/*!

@mainpage Cloud TPU API C++ Client Library

An idiomatic C++ client library for [Cloud TPU][cloud-service], a service
that provides customers with access to Google TPU technology.

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/tpu/quickstart/` directory,
which should give you a taste of the Cloud TPU API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [\c tpu_v1::TpuClient](@ref google::cloud::tpu_v1::TpuClient)
- [\c tpu_v2::TpuClient](@ref google::cloud::tpu_v2::TpuClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref tpu-override-endpoint - describes how to override the default
  endpoint.
- @ref tpu-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service]: https://cloud.google.com/tpu
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/tpu/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/tpu/quickstart/README%2Emd

*/
