/*!
@page tpu-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `tpu_v1::TpuClient`:

@snippet tpu_client_samples.cc set-client-universe-domain

Follow these links to find examples for other \c *Client classes:

- [\c tpu_v1::TpuClient](@ref tpu_v1::TpuClient-universe-domain-snippet)
- [\c tpu_v2::TpuClient](@ref tpu_v2::TpuClient-universe-domain-snippet)

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page tpu_v1::TpuClient-universe-domain-snippet Override tpu_v1::TpuClient Universe Domain

@snippet google/cloud/tpu/v1/samples/tpu_client_samples.cc set-client-universe-domain

*/

/*! @page tpu_v2::TpuClient-universe-domain-snippet Override tpu_v2::TpuClient Universe Domain

@snippet google/cloud/tpu/v2/samples/tpu_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
