/*!

@mainpage Backup and DR Service API C++ Client Library

An idiomatic C++ client library for the [Backup and DR Service API][cloud-service-docs], a managed backup and disaster recovery (DR) service for centralized,
application-consistent data protection.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/backupdr/quickstart/` directory,
which should give you a taste of the Backup and DR Service API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`backupdr_v1::BackupDRClient`](@ref google::cloud::backupdr_v1::BackupDRClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`backupdr_v1::BackupDRClient`](@ref google::cloud::backupdr_v1::BackupDRClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref backupdr-override-endpoint - describes how to override the default
  endpoint.
- @ref backupdr-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref backupdr-override-retry - describes how to change the default retry
  policies.
- @ref backupdr-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/backup-disaster-recovery

*/
