/*!
@page backupdr-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `backupdr_v1::BackupDRClient`:

@snippet backup_dr_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page backupdr_v1::BackupDRClient-universe-domain-snippet Override backupdr_v1::BackupDRClient Universe Domain

@snippet google/cloud/backupdr/v1/samples/backup_dr_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
