/*!
@page backupdr-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `backupdr_v1::BackupDRClient`:

@snippet backup_dr_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page backupdr_v1::BackupDRClient-endpoint-snippet Override backupdr_v1::BackupDRClient Endpoint Configuration

@snippet google/cloud/backupdr/v1/samples/backup_dr_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
