/*!
@page connectors-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `connectors_v1::ConnectorsClient`:

@snippet connectors_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page connectors_v1::ConnectorsClient-universe-domain-snippet Override connectors_v1::ConnectorsClient Universe Domain

@snippet google/cloud/connectors/v1/samples/connectors_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
