/*!

@mainpage Binary Authorization API C++ Client Library

An idiomatic C++ client library for the [Binary Authorization API][cloud-service-docs].
Binary Authorization is a system providing policy control for images deployed
to Kubernetes Engine clusters.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/binaryauthorization/quickstart/` directory,
which should give you a taste of the Binary Authorization API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`binaryauthorization_v1::BinauthzManagementServiceV1Client`](@ref google::cloud::binaryauthorization_v1::BinauthzManagementServiceV1Client)
- [`binaryauthorization_v1::SystemPolicyV1Client`](@ref google::cloud::binaryauthorization_v1::SystemPolicyV1Client)
- [`binaryauthorization_v1::ValidationHelperV1Client`](@ref google::cloud::binaryauthorization_v1::ValidationHelperV1Client)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref binaryauthorization-override-endpoint - describes how to override the default
  endpoint.
- @ref binaryauthorization-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/binary-authorization
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/binaryauthorization/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/binaryauthorization/quickstart/README%2Emd

*/
