/*!

@mainpage Pub/Sub Lite API C++ Client Library

An idiomatic C++ client library for
[Pub/Sub Lite API](https://cloud.google.com/pubsublite/),  a high-volume
messaging service built for very low cost of operation by offering zonal storage
and pre-provisioned capacity.

This library is **experimental**. Its APIs are subject to change without notice.

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/pubsublite/quickstart/` directory,
which should give you a taste of the Pub/Sub Lite API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`pubsublite::AdminServiceClient`](@ref google::cloud::pubsublite::AdminServiceClient)
- [`pubsublite::TopicStatsServiceClient`](@ref google::cloud::pubsublite::TopicStatsServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/pubsublite/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/pubsublite/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page pubsublite::AdminServiceClient-endpoint-snippet Override pubsublite::AdminServiceClient Endpoint Configuration

@snippet google/cloud/pubsublite/samples/admin_client_samples.cc set-client-endpoint

*/

/*! @page pubsublite::AdminServiceClient-service-account-snippet Override pubsublite::AdminServiceClient Authentication Defaults

@snippet google/cloud/pubsublite/samples/admin_client_samples.cc with-service-account

*/

/*! @page pubsublite::TopicStatsServiceClient-endpoint-snippet Override pubsublite::TopicStatsServiceClient Endpoint Configuration

@snippet google/cloud/pubsublite/samples/topic_stats_client_samples.cc set-client-endpoint

*/

/*! @page pubsublite::TopicStatsServiceClient-service-account-snippet Override pubsublite::TopicStatsServiceClient Authentication Defaults

@snippet google/cloud/pubsublite/samples/topic_stats_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
