# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

<<<<<<<< HEAD:google/cloud/parallelstore/BUILD.bazel
load("//bazel:gapic.bzl", "cc_gapic_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

service_dirs = ["v1/"]

googleapis_deps = [
    "@com_google_googleapis//google/cloud/parallelstore/v1:parallelstore_cc_grpc",
]

cc_gapic_library(
    name = "parallelstore",
    googleapis_deps = googleapis_deps,
    service_dirs = service_dirs,
)
========
"""Load dependencies needed to use the google-cloud-cpp libraries."""

def gl_cpp_bzlmod0(name = None):
    """Loads dependencies need to compile the google-cloud-cpp libraries.

    This is a workaround until all dependencies of `google-cloud-cpp` can
    be managed via bzlmod.

    Args:
        name: Unused. It is conventional to provide a `name` argument to all
            workspace functions.
    """
>>>>>>>> b28576a15e (chore: merge from public circa 2024-07-26 (#63)):bazel/bzlmod0.bzl
