/*!

@mainpage Cluster Director API C++ Client Library

An idiomatic C++ client library for the [Cluster Director API][cloud-service-docs].

The Cluster Director API allows you to deploy, manage, and monitor clusters
that run AI, ML, or HPC workloads.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/hypercomputecluster/quickstart/` directory,
which should give you a taste of the Cluster Director API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`hypercomputecluster_v1::HypercomputeClusterClient`](@ref google::cloud::hypercomputecluster_v1::HypercomputeClusterClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`hypercomputecluster_v1::HypercomputeClusterClient`](@ref google::cloud::hypercomputecluster_v1::HypercomputeClusterClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref hypercomputecluster-override-endpoint - describes how to override the default
  endpoint.
- @ref hypercomputecluster-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref hypercomputecluster-override-retry - describes how to change the default retry
  policies.
- @ref hypercomputecluster-env - describes environment variables that can configure the
  behavior of the library.
- @ref hypercomputecluster-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://cloud.google.com/cluster-director/docs

*/
