/*!
@page hypercomputecluster-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `hypercomputecluster_v1::HypercomputeClusterClient`:

@snippet hypercompute_cluster_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page hypercomputecluster_v1::HypercomputeClusterClient-endpoint-snippet Override hypercomputecluster_v1::HypercomputeClusterClient Endpoint Configuration

@snippet google/cloud/hypercomputecluster/v1/samples/hypercompute_cluster_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
