/*!

@mainpage Telco Automation API C++ Client Library

An idiomatic C++ client library for the
[Telco Automation API][cloud-service-docs]. Use this API to automate 5G
deployment and management of cloud infrastructure and network functions.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/telcoautomation/quickstart/` directory,
which should give you a taste of the Telco Automation API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`telcoautomation_v1::TelcoAutomationClient`](@ref google::cloud::telcoautomation_v1::TelcoAutomationClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`telcoautomation_v1::TelcoAutomationClient`](@ref google::cloud::telcoautomation_v1::TelcoAutomationClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref telcoautomation-override-endpoint - describes how to override the default
  endpoint.
- @ref telcoautomation-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref telcoautomation-override-retry - describes how to change the default retry
  policies.
- @ref telcoautomation-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/telecom-network-automation

*/
