/*!
@page telcoautomation-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `telcoautomation_v1::TelcoAutomationClient`:

@snippet telco_automation_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page telcoautomation_v1::TelcoAutomationClient-endpoint-snippet Override telcoautomation_v1::TelcoAutomationClient Endpoint Configuration

@snippet google/cloud/telcoautomation/v1/samples/telco_automation_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
