/*!

@mainpage Organization Policy API C++ Client Library

An idiomatic C++ client library for the [Organization Policy API][cloud-service-docs], a service
to The Org Policy API allows users to configure governance rules on their GCP resources across the Cloud Resource Hierarchy.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/orgpolicy/quickstart/` directory,
which should give you a taste of the Organization Policy API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`orgpolicy_v2::OrgPolicyClient`](@ref google::cloud::orgpolicy_v2::OrgPolicyClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`orgpolicy_v2::OrgPolicyClient`](@ref google::cloud::orgpolicy_v2::OrgPolicyClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref orgpolicy-override-endpoint - describes how to override the default
  endpoint.
- @ref orgpolicy-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref orgpolicy-override-retry - describes how to change the default retry
  policies.
- @ref orgpolicy-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/resource-manager/docs/organization-policy/overview

*/
