/*!

@mainpage Organization Policy API C++ Client Library

An idiomatic C++ client library for the [Organization Policy API][cloud-service-docs], a service
to The Org Policy API allows users to configure governance rules on their GCP resources across the Cloud Resource Hierarchy.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/orgpolicy/quickstart/` directory,
which should give you a taste of the Organization Policy API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`orgpolicy_v2::OrgPolicyClient`](@ref google::cloud::orgpolicy_v2::OrgPolicyClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`orgpolicy_v2::OrgPolicyClient`](@ref google::cloud::orgpolicy_v2::OrgPolicyClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref orgpolicy-override-endpoint - describes how to override the default
  endpoint.
- @ref orgpolicy-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/resource-manager/docs/organization-policy/overview
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/orgpolicy/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/orgpolicy/quickstart/README%2Emd

*/
