/*!
@page orgpolicy-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `orgpolicy_v2::OrgPolicyClient`:

@snippet org_policy_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page orgpolicy_v2::OrgPolicyClient-endpoint-snippet Override orgpolicy_v2::OrgPolicyClient Endpoint Configuration

@snippet google/cloud/orgpolicy/v2/samples/org_policy_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
