/*!

@mainpage Gemini Enterprise for Customer Experience API C++ Client Library

An idiomatic C++ client library for the [Gemini Enterprise for Customer Experience API][cloud-service-docs].



While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/ces/quickstart/` directory,
which should give you a taste of the Gemini Enterprise for Customer Experience API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c ces_v1::AgentServiceClient](@ref google::cloud::ces_v1::AgentServiceClient)
- [\c ces_v1::SessionServiceClient](@ref google::cloud::ces_v1::SessionServiceClient)
- [\c ces_v1::ToolServiceClient](@ref google::cloud::ces_v1::ToolServiceClient)
- [\c ces_v1::WidgetServiceClient](@ref google::cloud::ces_v1::WidgetServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref ces-override-endpoint - describes how to override the default
  endpoint.
- @ref ces-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref ces-override-retry - describes how to change the default retry
  policies.
- @ref ces-env - describes environment variables that can configure the
  behavior of the library.
- @ref ces-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://docs.cloud.google.com/customer-engagement-ai/conversational-agents/ps

*/
