/*!
@page ces-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet agent_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c ces_v1::AgentServiceClient](@ref ces_v1::AgentServiceClient-service-account-snippet)
- [\c ces_v1::SessionServiceClient](@ref ces_v1::SessionServiceClient-service-account-snippet)
- [\c ces_v1::ToolServiceClient](@ref ces_v1::ToolServiceClient-service-account-snippet)
- [\c ces_v1::WidgetServiceClient](@ref ces_v1::WidgetServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page ces_v1::AgentServiceClient-service-account-snippet Override ces_v1::AgentServiceClient Authentication Defaults

@snippet google/cloud/ces/v1/samples/agent_client_samples.cc with-service-account

*/

/*! @page ces_v1::SessionServiceClient-service-account-snippet Override ces_v1::SessionServiceClient Authentication Defaults

@snippet google/cloud/ces/v1/samples/session_client_samples.cc with-service-account

*/

/*! @page ces_v1::ToolServiceClient-service-account-snippet Override ces_v1::ToolServiceClient Authentication Defaults

@snippet google/cloud/ces/v1/samples/tool_client_samples.cc with-service-account

*/

/*! @page ces_v1::WidgetServiceClient-service-account-snippet Override ces_v1::WidgetServiceClient Authentication Defaults

@snippet google/cloud/ces/v1/samples/widget_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
