/*!

@mainpage Cloud Datastore API C++ Client Library

An idiomatic C++ client library for the
[Cloud Datastore API][cloud-service-docs].  This API accesses the schemaless
NoSQL database to provide fully managed, robust, scalable storage for your
application.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datastore/quickstart/` directory,
which should give you a taste of the Cloud Datastore API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c datastore_admin_v1::DatastoreAdminClient](@ref google::cloud::datastore_admin_v1::DatastoreAdminClient)
- [\c datastore_v1::DatastoreClient](@ref google::cloud::datastore_v1::DatastoreClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datastore-override-endpoint - describes how to override the default
  endpoint.
- @ref datastore-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref datastore-override-retry - describes how to change the default retry
  policies.
- @ref datastore-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/datastore

*/
