/*!
@page datastore-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `datastore_admin_v1::DatastoreAdminClient`:

@snippet datastore_admin_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c datastore_admin_v1::DatastoreAdminClient](@ref datastore_admin_v1::DatastoreAdminClient-endpoint-snippet)
- [\c datastore_v1::DatastoreClient](@ref datastore_v1::DatastoreClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page datastore_admin_v1::DatastoreAdminClient-endpoint-snippet Override datastore_admin_v1::DatastoreAdminClient Endpoint Configuration

@snippet google/cloud/datastore/admin/v1/samples/datastore_admin_client_samples.cc set-client-endpoint

*/

/*! @page datastore_v1::DatastoreClient-endpoint-snippet Override datastore_v1::DatastoreClient Endpoint Configuration

@snippet google/cloud/datastore/v1/samples/datastore_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
