/*!

@mainpage Dialogflow ES API C++ Client Library

An idiomatic C++ client library for the [Dialogflow ES API][cloud-service-docs], a service
to build conversational interfaces (for example, chatbots, and voice-powered apps and devices).
There are [two editions] of Dialogflow, this library supports the ES edition.

[two editions]: https://cloud.google.com/dialogflow/docs/editions

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the Dialogflow API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/dialogflow_es/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/dialogflow_es/quickstart/` directory,
which should give you a taste of the Dialogflow API C++ client library API.

@include quickstart.cc

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_AGENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeAgentsConnection()`.

- `GOOGLE_CLOUD_CPP_ANSWER_RECORDS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeAnswerRecordsConnection()`.

- `GOOGLE_CLOUD_CPP_CONTEXTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeContextsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_DATASETS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationDatasetsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_MODELS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationModelsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_PROFILES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationProfilesConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationsConnection()`.

- `GOOGLE_CLOUD_CPP_DOCUMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeDocumentsConnection()`.

- `GOOGLE_CLOUD_CPP_ENTITY_TYPES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeEntityTypesConnection()`.

- `GOOGLE_CLOUD_CPP_DIALOGFLOW_ENVIRONMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeEnvironmentsConnection()`.

- `GOOGLE_CLOUD_CPP_FULFILLMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeFulfillmentsConnection()`.

- `GOOGLE_CLOUD_CPP_INTENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeIntentsConnection()`.

- `GOOGLE_CLOUD_CPP_KNOWLEDGE_BASES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeKnowledgeBasesConnection()`.

- `GOOGLE_CLOUD_CPP_PARTICIPANTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeParticipantsConnection()`.

- `GOOGLE_CLOUD_CPP_SESSION_ENTITY_TYPES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeSessionEntityTypesConnection()`.

- `GOOGLE_CLOUD_CPP_SESSIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeSessionsConnection()`.

- `GOOGLE_CLOUD_CPP_DIALOGFLOW_VERSIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeVersionsConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `dialogflow_es::AgentsClient`:

@snippet agents_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [dialogflow_es::AgentsClient](@ref dialogflow_es::AgentsClient-endpoint-snippet)
 [dialogflow_es::AnswerRecordsClient](@ref dialogflow_es::AnswerRecordsClient-endpoint-snippet)
 [dialogflow_es::ContextsClient](@ref dialogflow_es::ContextsClient-endpoint-snippet)
 [dialogflow_es::ConversationDatasetsClient](@ref dialogflow_es::ConversationDatasetsClient-endpoint-snippet)
 [dialogflow_es::ConversationModelsClient](@ref dialogflow_es::ConversationModelsClient-endpoint-snippet)
 [dialogflow_es::ConversationProfilesClient](@ref dialogflow_es::ConversationProfilesClient-endpoint-snippet)
 [dialogflow_es::ConversationsClient](@ref dialogflow_es::ConversationsClient-endpoint-snippet)
 [dialogflow_es::DocumentsClient](@ref dialogflow_es::DocumentsClient-endpoint-snippet)
 [dialogflow_es::EntityTypesClient](@ref dialogflow_es::EntityTypesClient-endpoint-snippet)
 [dialogflow_es::EnvironmentsClient](@ref dialogflow_es::EnvironmentsClient-endpoint-snippet)
 [dialogflow_es::FulfillmentsClient](@ref dialogflow_es::FulfillmentsClient-endpoint-snippet)
 [dialogflow_es::IntentsClient](@ref dialogflow_es::IntentsClient-endpoint-snippet)
 [dialogflow_es::KnowledgeBasesClient](@ref dialogflow_es::KnowledgeBasesClient-endpoint-snippet)
 [dialogflow_es::ParticipantsClient](@ref dialogflow_es::ParticipantsClient-endpoint-snippet)
 [dialogflow_es::SessionEntityTypesClient](@ref dialogflow_es::SessionEntityTypesClient-endpoint-snippet)
 [dialogflow_es::SessionsClient](@ref dialogflow_es::SessionsClient-endpoint-snippet)
 [dialogflow_es::VersionsClient](@ref dialogflow_es::VersionsClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet agents_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [dialogflow_es::AgentsClient](@ref dialogflow_es::AgentsClient-service-account-snippet)
 [dialogflow_es::AnswerRecordsClient](@ref dialogflow_es::AnswerRecordsClient-service-account-snippet)
 [dialogflow_es::ContextsClient](@ref dialogflow_es::ContextsClient-service-account-snippet)
 [dialogflow_es::ConversationDatasetsClient](@ref dialogflow_es::ConversationDatasetsClient-service-account-snippet)
 [dialogflow_es::ConversationModelsClient](@ref dialogflow_es::ConversationModelsClient-service-account-snippet)
 [dialogflow_es::ConversationProfilesClient](@ref dialogflow_es::ConversationProfilesClient-service-account-snippet)
 [dialogflow_es::ConversationsClient](@ref dialogflow_es::ConversationsClient-service-account-snippet)
 [dialogflow_es::DocumentsClient](@ref dialogflow_es::DocumentsClient-service-account-snippet)
 [dialogflow_es::EntityTypesClient](@ref dialogflow_es::EntityTypesClient-service-account-snippet)
 [dialogflow_es::EnvironmentsClient](@ref dialogflow_es::EnvironmentsClient-service-account-snippet)
 [dialogflow_es::FulfillmentsClient](@ref dialogflow_es::FulfillmentsClient-service-account-snippet)
 [dialogflow_es::IntentsClient](@ref dialogflow_es::IntentsClient-service-account-snippet)
 [dialogflow_es::KnowledgeBasesClient](@ref dialogflow_es::KnowledgeBasesClient-service-account-snippet)
 [dialogflow_es::ParticipantsClient](@ref dialogflow_es::ParticipantsClient-service-account-snippet)
 [dialogflow_es::SessionEntityTypesClient](@ref dialogflow_es::SessionEntityTypesClient-service-account-snippet)
 [dialogflow_es::SessionsClient](@ref dialogflow_es::SessionsClient-service-account-snippet)
 [dialogflow_es::VersionsClient](@ref dialogflow_es::VersionsClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/dialogflow/es/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page dialogflow_es::AgentsClient-endpoint-snippet Override dialogflow_es::AgentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/agents_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::AgentsClient-service-account-snippet Override dialogflow_es::AgentsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/agents_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::AnswerRecordsClient-endpoint-snippet Override dialogflow_es::AnswerRecordsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/answer_records_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::AnswerRecordsClient-service-account-snippet Override dialogflow_es::AnswerRecordsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/answer_records_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ContextsClient-endpoint-snippet Override dialogflow_es::ContextsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/contexts_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ContextsClient-service-account-snippet Override dialogflow_es::ContextsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/contexts_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ConversationDatasetsClient-endpoint-snippet Override dialogflow_es::ConversationDatasetsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_datasets_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ConversationDatasetsClient-service-account-snippet Override dialogflow_es::ConversationDatasetsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/conversation_datasets_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ConversationModelsClient-endpoint-snippet Override dialogflow_es::ConversationModelsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_models_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ConversationModelsClient-service-account-snippet Override dialogflow_es::ConversationModelsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/conversation_models_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ConversationProfilesClient-endpoint-snippet Override dialogflow_es::ConversationProfilesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_profiles_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ConversationProfilesClient-service-account-snippet Override dialogflow_es::ConversationProfilesClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/conversation_profiles_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ConversationsClient-endpoint-snippet Override dialogflow_es::ConversationsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversations_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ConversationsClient-service-account-snippet Override dialogflow_es::ConversationsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/conversations_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::DocumentsClient-endpoint-snippet Override dialogflow_es::DocumentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/documents_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::DocumentsClient-service-account-snippet Override dialogflow_es::DocumentsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/documents_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::EntityTypesClient-endpoint-snippet Override dialogflow_es::EntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/entity_types_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::EntityTypesClient-service-account-snippet Override dialogflow_es::EntityTypesClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/entity_types_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::EnvironmentsClient-endpoint-snippet Override dialogflow_es::EnvironmentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/environments_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::EnvironmentsClient-service-account-snippet Override dialogflow_es::EnvironmentsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/environments_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::FulfillmentsClient-endpoint-snippet Override dialogflow_es::FulfillmentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/fulfillments_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::FulfillmentsClient-service-account-snippet Override dialogflow_es::FulfillmentsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/fulfillments_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::IntentsClient-endpoint-snippet Override dialogflow_es::IntentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/intents_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::IntentsClient-service-account-snippet Override dialogflow_es::IntentsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/intents_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::KnowledgeBasesClient-endpoint-snippet Override dialogflow_es::KnowledgeBasesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/knowledge_bases_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::KnowledgeBasesClient-service-account-snippet Override dialogflow_es::KnowledgeBasesClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/knowledge_bases_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::ParticipantsClient-endpoint-snippet Override dialogflow_es::ParticipantsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/participants_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::ParticipantsClient-service-account-snippet Override dialogflow_es::ParticipantsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/participants_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::SessionEntityTypesClient-endpoint-snippet Override dialogflow_es::SessionEntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/session_entity_types_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::SessionEntityTypesClient-service-account-snippet Override dialogflow_es::SessionEntityTypesClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/session_entity_types_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::SessionsClient-endpoint-snippet Override dialogflow_es::SessionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/sessions_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::SessionsClient-service-account-snippet Override dialogflow_es::SessionsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/sessions_client_samples.cc with-service-account

*/

/*! @page dialogflow_es::VersionsClient-endpoint-snippet Override dialogflow_es::VersionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/versions_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_es::VersionsClient-service-account-snippet Override dialogflow_es::VersionsClient Authentication Defaults

@snippet google/cloud/dialogflow_es/samples/versions_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
