/*!

@mainpage Dialogflow ES API C++ Client Library

An idiomatic C++ client library for the [Dialogflow ES API][cloud-service-docs], a service
to build conversational interfaces (for example, chatbots, and voice-powered apps and devices).
There are [two editions] of Dialogflow, this library supports the ES edition.

[two editions]: https://cloud.google.com/dialogflow/docs/editions

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/dialogflow_es/quickstart/` directory,
which should give you a taste of the Dialogflow API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`dialogflow_es::AgentsClient`](@ref google::cloud::dialogflow_es::AgentsClient)
- [`dialogflow_es::AnswerRecordsClient`](@ref google::cloud::dialogflow_es::AnswerRecordsClient)
- [`dialogflow_es::ContextsClient`](@ref google::cloud::dialogflow_es::ContextsClient)
- [`dialogflow_es::ConversationDatasetsClient`](@ref google::cloud::dialogflow_es::ConversationDatasetsClient)
- [`dialogflow_es::ConversationModelsClient`](@ref google::cloud::dialogflow_es::ConversationModelsClient)
- [`dialogflow_es::ConversationProfilesClient`](@ref google::cloud::dialogflow_es::ConversationProfilesClient)
- [`dialogflow_es::ConversationsClient`](@ref google::cloud::dialogflow_es::ConversationsClient)
- [`dialogflow_es::DocumentsClient`](@ref google::cloud::dialogflow_es::DocumentsClient)
- [`dialogflow_es::EntityTypesClient`](@ref google::cloud::dialogflow_es::EntityTypesClient)
- [`dialogflow_es::EnvironmentsClient`](@ref google::cloud::dialogflow_es::EnvironmentsClient)
- [`dialogflow_es::FulfillmentsClient`](@ref google::cloud::dialogflow_es::FulfillmentsClient)
- [`dialogflow_es::IntentsClient`](@ref google::cloud::dialogflow_es::IntentsClient)
- [`dialogflow_es::KnowledgeBasesClient`](@ref google::cloud::dialogflow_es::KnowledgeBasesClient)
- [`dialogflow_es::ParticipantsClient`](@ref google::cloud::dialogflow_es::ParticipantsClient)
- [`dialogflow_es::SessionEntityTypesClient`](@ref google::cloud::dialogflow_es::SessionEntityTypesClient)
- [`dialogflow_es::SessionsClient`](@ref google::cloud::dialogflow_es::SessionsClient)
- [`dialogflow_es::VersionsClient`](@ref google::cloud::dialogflow_es::VersionsClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/dialogflow/es/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/quickstart/README%2Emd

*/
