/*!

@mainpage Dialogflow ES API C++ Client Library

An idiomatic C++ client library for the [Dialogflow ES API][cloud-service-docs], a service
to build conversational interfaces (for example, chatbots, and voice-powered apps and devices).
There are [two editions] of Dialogflow, this library supports the ES edition.

[two editions]: https://cloud.google.com/dialogflow/docs/editions

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the Dialogflow API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/dialogflow_es/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/dialogflow_es/quickstart/` directory,
which should give you a taste of the Dialogflow API C++ client library API.

@include quickstart.cc

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_AGENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeAgentsConnection()`.

- `GOOGLE_CLOUD_CPP_ANSWER_RECORDS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeAnswerRecordsConnection()`.

- `GOOGLE_CLOUD_CPP_CONTEXTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeContextsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_DATASETS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationDatasetsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_MODELS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationModelsConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATION_PROFILES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationProfilesConnection()`.

- `GOOGLE_CLOUD_CPP_CONVERSATIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeConversationsConnection()`.

- `GOOGLE_CLOUD_CPP_DOCUMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeDocumentsConnection()`.

- `GOOGLE_CLOUD_CPP_ENTITY_TYPES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeEntityTypesConnection()`.

- `GOOGLE_CLOUD_CPP_DIALOGFLOW_ENVIRONMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeEnvironmentsConnection()`.

- `GOOGLE_CLOUD_CPP_FULFILLMENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeFulfillmentsConnection()`.

- `GOOGLE_CLOUD_CPP_INTENTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeIntentsConnection()`.

- `GOOGLE_CLOUD_CPP_KNOWLEDGE_BASES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeKnowledgeBasesConnection()`.

- `GOOGLE_CLOUD_CPP_PARTICIPANTS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeParticipantsConnection()`.

- `GOOGLE_CLOUD_CPP_SESSION_ENTITY_TYPES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeSessionEntityTypesConnection()`.

- `GOOGLE_CLOUD_CPP_SESSIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeSessionsConnection()`.

- `GOOGLE_CLOUD_CPP_DIALOGFLOW_VERSIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "<location>-dialogflow.googleapis.com")
  used by `MakeVersionsConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `AgentsClient`:

@snippet agents_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [AgentsClient](@ref AgentsClient-endpoint-snippet)
 [AnswerRecordsClient](@ref AnswerRecordsClient-endpoint-snippet)
 [ContextsClient](@ref ContextsClient-endpoint-snippet)
 [ConversationDatasetsClient](@ref ConversationDatasetsClient-endpoint-snippet)
 [ConversationModelsClient](@ref ConversationModelsClient-endpoint-snippet)
 [ConversationProfilesClient](@ref ConversationProfilesClient-endpoint-snippet)
 [ConversationsClient](@ref ConversationsClient-endpoint-snippet)
 [DocumentsClient](@ref DocumentsClient-endpoint-snippet)
 [EntityTypesClient](@ref EntityTypesClient-endpoint-snippet)
 [EnvironmentsClient](@ref EnvironmentsClient-endpoint-snippet)
 [FulfillmentsClient](@ref FulfillmentsClient-endpoint-snippet)
 [IntentsClient](@ref IntentsClient-endpoint-snippet)
 [KnowledgeBasesClient](@ref KnowledgeBasesClient-endpoint-snippet)
 [ParticipantsClient](@ref ParticipantsClient-endpoint-snippet)
 [SessionEntityTypesClient](@ref SessionEntityTypesClient-endpoint-snippet)
 [SessionsClient](@ref SessionsClient-endpoint-snippet)
 [VersionsClient](@ref VersionsClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/dialogflow/es/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_es/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page AgentsClient-endpoint-snippet Override AgentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/agents_client_samples.cc set-client-endpoint

*/

/*! @page AnswerRecordsClient-endpoint-snippet Override AnswerRecordsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/answer_records_client_samples.cc set-client-endpoint

*/

/*! @page ContextsClient-endpoint-snippet Override ContextsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/contexts_client_samples.cc set-client-endpoint

*/

/*! @page ConversationDatasetsClient-endpoint-snippet Override ConversationDatasetsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_datasets_client_samples.cc set-client-endpoint

*/

/*! @page ConversationModelsClient-endpoint-snippet Override ConversationModelsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_models_client_samples.cc set-client-endpoint

*/

/*! @page ConversationProfilesClient-endpoint-snippet Override ConversationProfilesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversation_profiles_client_samples.cc set-client-endpoint

*/

/*! @page ConversationsClient-endpoint-snippet Override ConversationsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/conversations_client_samples.cc set-client-endpoint

*/

/*! @page DocumentsClient-endpoint-snippet Override DocumentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/documents_client_samples.cc set-client-endpoint

*/

/*! @page EntityTypesClient-endpoint-snippet Override EntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/entity_types_client_samples.cc set-client-endpoint

*/

/*! @page EnvironmentsClient-endpoint-snippet Override EnvironmentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/environments_client_samples.cc set-client-endpoint

*/

/*! @page FulfillmentsClient-endpoint-snippet Override FulfillmentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/fulfillments_client_samples.cc set-client-endpoint

*/

/*! @page IntentsClient-endpoint-snippet Override IntentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/intents_client_samples.cc set-client-endpoint

*/

/*! @page KnowledgeBasesClient-endpoint-snippet Override KnowledgeBasesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/knowledge_bases_client_samples.cc set-client-endpoint

*/

/*! @page ParticipantsClient-endpoint-snippet Override ParticipantsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/participants_client_samples.cc set-client-endpoint

*/

/*! @page SessionEntityTypesClient-endpoint-snippet Override SessionEntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/session_entity_types_client_samples.cc set-client-endpoint

*/

/*! @page SessionsClient-endpoint-snippet Override SessionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/sessions_client_samples.cc set-client-endpoint

*/

/*! @page VersionsClient-endpoint-snippet Override VersionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_es/samples/versions_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
