/*!

@mainpage Google Cloud C++ OpenTelemetry Exporters

This directory contains the [OpenTelemetry] [trace exporter] for [Cloud Trace].
It also contains helpers to install the Cloud Trace exporter with reasonable
defaults.

This library is **experimental**. Its APIs are subject to change without notice.

Please note Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/opentelemetry/quickstart/` directory, which demonstrates how to
enable tracing in the Google Cloud client libraries.

@snippet quickstart.cc all

*/

[cloud trace]: https://cloud.google.com/trace
[opentelemetry]: https://opentelemetry.io/
[trace exporter]: https://opentelemetry.io/docs/concepts/signals/traces/#trace-exporters
