/*!

@mainpage Bare Metal Solution API C++ Client Library

An idiomatic C++ client library for the [Bare Metal Solution API][cloud-service-docs],
a service that provides ways to manage Bare Metal Solution hardware installed in
a regional extension located near a Google Cloud data center.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/baremetalsolution/quickstart/` directory,
which should give you a taste of the Bare Metal Solution API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c baremetalsolution_v2::BareMetalSolutionClient](@ref google::cloud::baremetalsolution_v2::BareMetalSolutionClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c baremetalsolution_v2::BareMetalSolutionClient](@ref google::cloud::baremetalsolution_v2::BareMetalSolutionClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref baremetalsolution-override-endpoint - describes how to override the default
  endpoint.
- @ref baremetalsolution-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/bare-metal
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
