/*!
@page baremetalsolution-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `baremetalsolution_v2::BareMetalSolutionClient`:

@snippet bare_metal_solution_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page baremetalsolution_v2::BareMetalSolutionClient-endpoint-snippet Override baremetalsolution_v2::BareMetalSolutionClient Endpoint Configuration

@snippet google/cloud/baremetalsolution/v2/samples/bare_metal_solution_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
