/*!

@mainpage VM Migration API C++ Client Library

An idiomatic C++ client library for the [VM Migration API][cloud-service-docs], a service
to programmatically migrate workloads to Google Compute Engine.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vmmigration/quickstart/` directory,
which should give you a taste of the VM Migration API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`vmmigration_v1::VmMigrationClient`](@ref google::cloud::vmmigration_v1::VmMigrationClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`vmmigration_v1::VmMigrationClient`](@ref google::cloud::vmmigration_v1::VmMigrationClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref vmmigration-override-endpoint - describes how to override the default
  endpoint.
- @ref vmmigration-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref vmmigration-override-retry - describes how to change the default retry
  policies.
- @ref vmmigration-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/migrate/compute-engine

*/
