/*!

@mainpage Database Migration API C++ Client Library

An idiomatic C++ client library for the [Database Migration API][cloud-service-docs], a service
to Manage Cloud Database Migration Service resources on Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datamigration/quickstart/` directory,
which should give you a taste of the Database Migration API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datamigration-override-endpoint - describes how to override the default
  endpoint.
- @ref datamigration-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref datamigration-override-retry - describes how to change the default retry
  policies.
- @ref datamigration-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/database-migration

*/
