/*!

@mainpage Database Migration API C++ Client Library

An idiomatic C++ client library for the [Database Migration API][cloud-service-docs], a service
to Manage Cloud Database Migration Service resources on Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datamigration/quickstart/` directory,
which should give you a taste of the Database Migration API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datamigration-override-endpoint - describes how to override the default
  endpoint.
- @ref datamigration-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/database-migration
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datamigration/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datamigration/quickstart/README%2Emd

*/
