/*!

@mainpage Database Migration API C++ Client Library

An idiomatic C++ client library for the [Database Migration API][cloud-service-docs], a service
to Manage Cloud Database Migration Service resources on Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datamigration/quickstart/` directory,
which should give you a taste of the Database Migration API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`datamigration_v1::DataMigrationServiceClient`](@ref google::cloud::datamigration_v1::DataMigrationServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `datamigration_v1::DataMigrationServiceClient`:

@snippet data_migration_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet data_migration_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/database-migration
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datamigration/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datamigration/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page datamigration_v1::DataMigrationServiceClient-endpoint-snippet Override datamigration_v1::DataMigrationServiceClient Endpoint Configuration

@snippet google/cloud/datamigration/v1/samples/data_migration_client_samples.cc set-client-endpoint

*/

/*! @page datamigration_v1::DataMigrationServiceClient-service-account-snippet Override datamigration_v1::DataMigrationServiceClient Authentication Defaults

@snippet google/cloud/datamigration/v1/samples/data_migration_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
