/*!
@page datamigration-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `datamigration_v1::DataMigrationServiceClient`:

@snippet data_migration_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page datamigration_v1::DataMigrationServiceClient-endpoint-snippet Override datamigration_v1::DataMigrationServiceClient Endpoint Configuration

@snippet google/cloud/datamigration/v1/samples/data_migration_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
