/*!

@mainpage Cloud Controls Partner API C++ Client Library

An idiomatic C++ client library for the [Cloud Controls Partner API][cloud-service-docs], a service
that provides insights about your customers and their Assured Workloads based on your Sovereign Controls by Partners offering.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/cloudcontrolspartner/quickstart/` directory,
which should give you a taste of the Cloud Controls Partner API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c cloudcontrolspartner_v1::CloudControlsPartnerCoreClient](@ref google::cloud::cloudcontrolspartner_v1::CloudControlsPartnerCoreClient)
- [\c cloudcontrolspartner_v1::CloudControlsPartnerMonitoringClient](@ref google::cloud::cloudcontrolspartner_v1::CloudControlsPartnerMonitoringClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref cloudcontrolspartner-override-endpoint - describes how to override the default
  endpoint.
- @ref cloudcontrolspartner-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref cloudcontrolspartner-override-retry - describes how to change the default retry
  policies.
- @ref cloudcontrolspartner-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/sovereign-controls-by-partners/docs/

*/
