/*!

@mainpage Web Risk API C++ Client Library

An idiomatic C++ client library for
[Web Risk](https://cloud.google.com/web-risk/), a service to detect malicious
URLs on your website and in client applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/webrisk/quickstart/` directory,
which should give you a taste of the Web Risk API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c webrisk_v1::WebRiskServiceClient](@ref google::cloud::webrisk_v1::WebRiskServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c webrisk_v1::WebRiskServiceClient](@ref google::cloud::webrisk_v1::WebRiskServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref webrisk-override-endpoint - describes how to override the default
  endpoint.
- @ref webrisk-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref webrisk-env - describes environment variables that can configure the behavior of the library.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
