/*!

@mainpage Web Risk API C++ Client Library

An idiomatic C++ client library for
[Web Risk](https://cloud.google.com/web-risk/), a service to detect malicious
URLs on your website and in client applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/webrisk/quickstart/` directory,
which should give you a taste of the Web Risk API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`webrisk_v1::WebRiskServiceClient`](@ref google::cloud::webrisk_v1::WebRiskServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`webrisk_v1::WebRiskServiceClient`](@ref google::cloud::webrisk_v1::WebRiskServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref webrisk-override-endpoint - describes how to override the default
  endpoint.
- @ref webrisk-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref webrisk-override-retry - describes how to change the default retry
  policies.
- @ref webrisk-env - describes environment variables that can configure the behavior of the library.

*/
