/*!

@mainpage Cloud IAM C++ Client Library

The Cloud IAM C++ Client library offers types and functions to use Cloud
IAM from C++ applications.

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, macOS, and Windows.

@tableofcontents{HTML:2}

## Quickstart

The following instructions show you how to perform basic tasks in Cloud IAM
using the C++ client library.

### Before you begin

1. Select or create a Google Cloud Platform (GCP) project using the
   [manage resource page][resource-link]. Make a note of the project id as you
   will need to use it later.
2. Make sure that [billing is enabled][billing-link] for your project.
3. Learn about [key terms and concepts][concepts-link] for Cloud IAM.
4. Setup the authentication for the examples:
   - [Configure a service account][gcloud-authorizing],
   - or [login with your personal account][gcloud-authorizing]

## Setting up your repo

In order to use the Cloud IAM C++ client library from your own code, you'll
need to configure your build system to fetch and compile the Cloud C++
client library. The Cloud IAM C++ client library natively supports the
[Bazel](https://bazel.build/) and [CMake](https://cmake.org/) build systems.
We've created a minimal, "Hello world", [quickstart repo][quickstart-link] that
includes detailed instructions on how to compile the library for use in your
application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/iam/quickstart
@endcode

@par Example: Hello World
@parblock
The following shows the code that you'll run in the
`google/cloud/iam/quickstart/` directory, which should give you a taste of
the Cloud IAM C++ client library API.

@snippet quickstart.cc all
@endparblock

## Main classes

<!-- inject-client-list-start -->
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `iam_admin_v1::IAMClient`:

@snippet iam_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [iam_admin_v1::IAMClient](@ref iam_admin_v1::IAMClient-endpoint-snippet)
 [iam_credentials_v1::IAMCredentialsClient](@ref iam_credentials_v1::IAMCredentialsClient-endpoint-snippet)
 [iam_v1::IAMPolicyClient](@ref iam_v1::IAMPolicyClient-endpoint-snippet)
 [iam_v2::PoliciesClient](@ref iam_v2::PoliciesClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet iam_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [iam_admin_v1::IAMClient](@ref iam_admin_v1::IAMClient-service-account-snippet)
 [iam_credentials_v1::IAMCredentialsClient](@ref iam_credentials_v1::IAMCredentialsClient-service-account-snippet)
 [iam_v1::IAMPolicyClient](@ref iam_v1::IAMPolicyClient-service-account-snippet)
 [iam_v2::PoliciesClient](@ref iam_v2::PoliciesClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Next Steps

* @ref iam-mock
* @ref iam-credentials-mock

[resource-link]: https://console.cloud.google.com/cloud-resource-manager 'Console Resource Manager'
[billing-link]: https://cloud.google.com/billing/docs/how-to/modify-project 'How to: Modify Project'
[concepts-link]: https://cloud.google.com/iam/docs/concepts 'IAM Concepts'
[authentication-quickstart]: https://cloud.google.com/docs/authentication/getting-started 'Authentication Getting Started'
[gcloud-quickstart]: https://cloud.google.com/sdk/docs/quickstarts
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
[quickstart-link]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/iam/quickstart
[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

*/

// <!-- inject-endpoint-pages-start -->

/*! @page iam_admin_v1::IAMClient-endpoint-snippet Override iam_admin_v1::IAMClient Endpoint Configuration

@snippet google/cloud/iam/admin/v1/samples/iam_client_samples.cc set-client-endpoint

*/

/*! @page iam_admin_v1::IAMClient-service-account-snippet Override iam_admin_v1::IAMClient Authentication Defaults

@snippet google/cloud/iam/admin/v1/samples/iam_client_samples.cc with-service-account

*/

/*! @page iam_credentials_v1::IAMCredentialsClient-endpoint-snippet Override iam_credentials_v1::IAMCredentialsClient Endpoint Configuration

@snippet google/cloud/iam/credentials/v1/samples/iam_credentials_client_samples.cc set-client-endpoint

*/

/*! @page iam_credentials_v1::IAMCredentialsClient-service-account-snippet Override iam_credentials_v1::IAMCredentialsClient Authentication Defaults

@snippet google/cloud/iam/credentials/v1/samples/iam_credentials_client_samples.cc with-service-account

*/

/*! @page iam_v1::IAMPolicyClient-endpoint-snippet Override iam_v1::IAMPolicyClient Endpoint Configuration

@snippet google/cloud/iam/v1/samples/iam_policy_client_samples.cc set-client-endpoint

*/

/*! @page iam_v1::IAMPolicyClient-service-account-snippet Override iam_v1::IAMPolicyClient Authentication Defaults

@snippet google/cloud/iam/v1/samples/iam_policy_client_samples.cc with-service-account

*/

/*! @page iam_v2::PoliciesClient-endpoint-snippet Override iam_v2::PoliciesClient Endpoint Configuration

@snippet google/cloud/iam/v2/samples/policies_client_samples.cc set-client-endpoint

*/

/*! @page iam_v2::PoliciesClient-service-account-snippet Override iam_v2::PoliciesClient Authentication Defaults

@snippet google/cloud/iam/v2/samples/policies_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->

// <!-- inject-endpoint-pages-start -->
// <!-- inject-endpoint-pages-end -->
