/*!
@page iam-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `iam_admin_v1::IAMClient`:

@snippet iam_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c iam_admin_v1::IAMClient](@ref iam_admin_v1::IAMClient-endpoint-snippet)
- [\c iam_credentials_v1::IAMCredentialsClient](@ref iam_credentials_v1::IAMCredentialsClient-endpoint-snippet)
- [\c iam_v1::IAMPolicyClient](@ref iam_v1::IAMPolicyClient-endpoint-snippet)
- [\c iam_v2::PoliciesClient](@ref iam_v2::PoliciesClient-endpoint-snippet)
- [\c iam_v3::PolicyBindingsClient](@ref iam_v3::PolicyBindingsClient-endpoint-snippet)
- [\c iam_v3::PrincipalAccessBoundaryPoliciesClient](@ref iam_v3::PrincipalAccessBoundaryPoliciesClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page iam_admin_v1::IAMClient-endpoint-snippet Override iam_admin_v1::IAMClient Endpoint Configuration

@snippet google/cloud/iam/admin/v1/samples/iam_client_samples.cc set-client-endpoint

*/

/*! @page iam_credentials_v1::IAMCredentialsClient-endpoint-snippet Override iam_credentials_v1::IAMCredentialsClient Endpoint Configuration

@snippet google/cloud/iam/credentials/v1/samples/iam_credentials_client_samples.cc set-client-endpoint

*/

/*! @page iam_v1::IAMPolicyClient-endpoint-snippet Override iam_v1::IAMPolicyClient Endpoint Configuration

@snippet google/cloud/iam/v1/samples/iam_policy_client_samples.cc set-client-endpoint

*/

/*! @page iam_v2::PoliciesClient-endpoint-snippet Override iam_v2::PoliciesClient Endpoint Configuration

@snippet google/cloud/iam/v2/samples/policies_client_samples.cc set-client-endpoint

*/

/*! @page iam_v3::PolicyBindingsClient-endpoint-snippet Override iam_v3::PolicyBindingsClient Endpoint Configuration

@snippet google/cloud/iam/v3/samples/policy_bindings_client_samples.cc set-client-endpoint

*/

/*! @page iam_v3::PrincipalAccessBoundaryPoliciesClient-endpoint-snippet Override iam_v3::PrincipalAccessBoundaryPoliciesClient Endpoint Configuration

@snippet google/cloud/iam/v3/samples/principal_access_boundary_policies_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
