/*!

@mainpage Confidential Computing API C++ Client Library

An idiomatic C++ client library for the [Confidential Computing API][cloud-service-docs], a service to create challenges
and verify attestation responses.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/confidentialcomputing/quickstart/` directory,
which should give you a taste of the Confidential Computing API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c confidentialcomputing_v1::ConfidentialComputingClient](@ref google::cloud::confidentialcomputing_v1::ConfidentialComputingClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c confidentialcomputing_v1::ConfidentialComputingClient](@ref google::cloud::confidentialcomputing_v1::ConfidentialComputingClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref confidentialcomputing-override-endpoint - describes how to override the default
  endpoint.
- @ref confidentialcomputing-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/confidential-computing
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/confidentialcomputing/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/confidentialcomputing/quickstart/README%2Emd

*/
