/*!

@mainpage Confidential Computing API C++ Client Library

An idiomatic C++ client library for the [Confidential Computing API][cloud-service-docs], a service to create challenges
and verify attestation responses.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/confidentialcomputing/quickstart/` directory,
which should give you a taste of the Confidential Computing API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`confidentialcomputing_v1::ConfidentialComputingClient`](@ref google::cloud::confidentialcomputing_v1::ConfidentialComputingClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`confidentialcomputing_v1::ConfidentialComputingClient`](@ref google::cloud::confidentialcomputing_v1::ConfidentialComputingClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref confidentialcomputing-override-endpoint - describes how to override the default
  endpoint.
- @ref confidentialcomputing-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref confidentialcomputing-override-retry - describes how to change the default retry
  policies.
- @ref confidentialcomputing-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/confidential-computing

*/
