/*!
@page confidentialcomputing-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `confidentialcomputing_v1::ConfidentialComputingClient`:

@snippet confidential_computing_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page confidentialcomputing_v1::ConfidentialComputingClient-endpoint-snippet Override confidentialcomputing_v1::ConfidentialComputingClient Endpoint Configuration

@snippet google/cloud/confidentialcomputing/v1/samples/confidential_computing_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
