# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

load(":google_cloud_cpp_opentelemetry_sdk.bzl", "google_cloud_cpp_opentelemetry_sdk_hdrs", "google_cloud_cpp_opentelemetry_sdk_srcs")

cc_library(
    name = "google_cloud_cpp_opentelemetry_sdk",
    srcs = google_cloud_cpp_opentelemetry_sdk_srcs,
    hdrs = google_cloud_cpp_opentelemetry_sdk_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        "//:trace",
        "@com_google_googleapis//google/rpc:code_cc_proto",
        "@io_opentelemetry_cpp//sdk/src/trace",
    ],
)

load(":opentelemetry_sdk_unit_tests.bzl", "opentelemetry_sdk_unit_tests")

[cc_test(
    name = test.replace("/", "_").replace(".cc", ""),
    srcs = [test],
    deps = [
        ":google_cloud_cpp_opentelemetry_sdk",
        "//:trace_mocks",
        "//google/cloud/testing_util:google_cloud_cpp_testing_grpc_private",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
    ],
) for test in opentelemetry_sdk_unit_tests]
