# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":google_cloud_cpp_opentelemetry.bzl", "google_cloud_cpp_opentelemetry_hdrs", "google_cloud_cpp_opentelemetry_srcs")
load(":opentelemetry_unit_tests.bzl", "opentelemetry_unit_tests")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

filegroup(
    name = "public_hdrs",
    srcs = [h for h in google_cloud_cpp_opentelemetry_hdrs if not h.startswith("internal/")],
    visibility = ["//:__pkg__"],
)

cc_library(
    name = "google_cloud_cpp_opentelemetry",
    srcs = google_cloud_cpp_opentelemetry_srcs,
    hdrs = google_cloud_cpp_opentelemetry_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        "//:monitoring",
        "//:trace",
        "//google/cloud:google_cloud_cpp_rest_internal",
        "@opentelemetry-cpp//sdk/src/metrics",
        "@opentelemetry-cpp//sdk/src/trace",
    ],
)

[cc_test(
    name = test.replace("/", "_").replace(".cc", ""),
    srcs = [test],
    deps = [
        ":google_cloud_cpp_opentelemetry",
        "//:monitoring_mocks",
        "//:trace_mocks",
        "//google/cloud/testing_util:google_cloud_cpp_testing_grpc_private",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
        "//google/cloud/testing_util:google_cloud_cpp_testing_rest_private",
    ],
) for test in opentelemetry_unit_tests]
