# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

load(":google_cloud_cpp_workflows.bzl", "google_cloud_cpp_workflows_hdrs", "google_cloud_cpp_workflows_srcs")

cc_library(
    name = "google_cloud_cpp_workflows",
    srcs = google_cloud_cpp_workflows_srcs,
    hdrs = google_cloud_cpp_workflows_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        "//google/cloud:google_cloud_cpp_common",
        "//google/cloud:google_cloud_cpp_grpc_utils",
        "@com_google_googleapis//google/cloud/workflows/executions/v1:executions_cc_grpc",
        "@com_google_googleapis//google/cloud/workflows/v1:workflows_cc_grpc",
    ],
)

load(":google_cloud_cpp_workflows_mocks.bzl", "google_cloud_cpp_workflows_mocks_hdrs", "google_cloud_cpp_workflows_mocks_srcs")

cc_library(
    name = "google_cloud_cpp_workflows_mocks",
    srcs = google_cloud_cpp_workflows_mocks_srcs,
    hdrs = google_cloud_cpp_workflows_mocks_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_workflows",
        "//google/cloud:google_cloud_cpp_common",
        "//google/cloud:google_cloud_cpp_grpc_utils",
    ],
)
