# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

filegroup(
    name = "srcs",
    srcs = glob([
        "*.cc",
        "internal/*.cc",
    ]),
)

filegroup(
    name = "hdrs",
    srcs = glob([
        "*.h",
        "internal/*.h",
    ]),
)

filegroup(
    name = "mocks",
    srcs = glob([
        "mocks/*.h",
    ]),
)

cc_library(
    name = "google_cloud_cpp_networkmanagement",
    srcs = [
        ":srcs",
    ],
    hdrs = [
        ":hdrs",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/networkmanagement/v1:networkmanagement_cc_grpc",
    ],
)

cc_library(
    name = "google_cloud_cpp_networkmanagement_mocks",
    hdrs = [
        ":mocks",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_networkmanagement",
        "@com_google_googletest//:gtest",
    ],
)
