/*!

@mainpage Cloud Shell API C++ Client Library

An idiomatic C++ client library for the [Cloud Shell API][cloud-service-docs],
a service to allow users to start, configure, and connect to interactive shell
sessions running in the cloud.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/shell/quickstart/` directory,
which should give you a taste of the Cloud Shell API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`shell_v1::CloudShellServiceClient`](@ref google::cloud::shell_v1::CloudShellServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`shell_v1::CloudShellServiceClient`](@ref google::cloud::shell_v1::CloudShellServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref shell-override-endpoint - describes how to override the default
  endpoint.
- @ref shell-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref shell-override-retry - describes how to change the default retry
  policies.
- @ref shell-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/shell

*/
