/*!

@mainpage Cloud Shell API C++ Client Library

An idiomatic C++ client library for the [Cloud Shell API][cloud-service-docs],
a service to allow users to start, configure, and connect to interactive shell
sessions running in the cloud.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/shell/quickstart/` directory,
which should give you a taste of the Cloud Shell API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`shell_v1::CloudShellServiceClient`](@ref google::cloud::shell_v1::CloudShellServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`shell_v1::CloudShellServiceClient`](@ref google::cloud::shell_v1::CloudShellServiceClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/shell
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/shell/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/shell/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page shell_v1::CloudShellServiceClient-endpoint-snippet Override shell_v1::CloudShellServiceClient Endpoint Configuration

@snippet google/cloud/shell/v1/samples/cloud_shell_client_samples.cc set-client-endpoint

*/

/*! @page shell_v1::CloudShellServiceClient-service-account-snippet Override shell_v1::CloudShellServiceClient Authentication Defaults

@snippet google/cloud/shell/v1/samples/cloud_shell_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
