/*!
@page shell-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `shell_v1::CloudShellServiceClient`:

@snippet cloud_shell_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page shell_v1::CloudShellServiceClient-universe-domain-snippet Override shell_v1::CloudShellServiceClient Universe Domain

@snippet google/cloud/shell/v1/samples/cloud_shell_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
