/*!
@page shell-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `shell_v1::CloudShellServiceClient`:

@snippet cloud_shell_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page shell_v1::CloudShellServiceClient-endpoint-snippet Override shell_v1::CloudShellServiceClient Endpoint Configuration

@snippet google/cloud/shell/v1/samples/cloud_shell_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
