# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# proto-file: generator/generator_config.proto
# proto-message: GeneratorConfiguration

# BigQuery
service {
  service_proto_path: "google/cloud/bigquery/storage/v1/storage.proto"
  product_path: "google/cloud/bigquery"
  initial_copyright_year: "2021"
  omitted_services: ["BigQueryWrite"]
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# IAM
service {
  service_proto_path: "google/iam/credentials/v1/iamcredentials.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2020"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/iam/admin/v1/iam.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2021"
  omitted_rpcs: ["SignBlob", "SignJwt", "UpdateServiceAccount"]
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Logging
service {
  service_proto_path: "google/logging/v2/logging.proto"
  product_path: "google/cloud/logging"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]
}

# Pub/Sub Lite
service {
  service_proto_path: "google/cloud/pubsublite/v1/admin.proto"
  product_path: "google/cloud/pubsublite"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]

}

# Secret Manager
service {
  service_proto_path: "google/cloud/secretmanager/v1/service.proto"
  product_path: "google/cloud/secretmanager"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Spanner
service {
  service_proto_path: "google/spanner/admin/database/v1/spanner_database_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/spanner/admin/instance/v1/spanner_instance_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Tasks
service {
  service_proto_path: "google/cloud/tasks/v2/cloudtasks.proto"
  product_path: "google/cloud/tasks"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]
}
