# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# proto-file: generator/generator_config.proto
# proto-message: GeneratorConfiguration

# BigQuery
service {
  service_proto_path: "google/cloud/bigquery/storage/v1/storage.proto"
  product_path: "google/cloud/bigquery"
  initial_copyright_year: "2021"
  omitted_services: ["BigQueryWrite"]
  backwards_compatibility_namespace_alias: true
}

# Bigtable
service {
  service_proto_path: "google/bigtable/admin/v2/bigtable_instance_admin.proto"
  product_path: "google/cloud/bigtable/admin"
  initial_copyright_year: "2021"
  emulator_endpoint_env_var: "BIGTABLE_INSTANCE_ADMIN_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
}

service {
  service_proto_path: "google/bigtable/admin/v2/bigtable_table_admin.proto"
  product_path: "google/cloud/bigtable/admin"
  initial_copyright_year: "2021"
  omitted_rpcs: ["CreateTableFromSnapshot", "SnapshotTable", "GetSnapshot", "ListSnapshots", "DeleteSnapshot"]
  emulator_endpoint_env_var: "BIGTABLE_EMULATOR_HOST"
  gen_async_rpcs: ["CheckConsistency"]
  backwards_compatibility_namespace_alias: true
}

# IAM
service {
  service_proto_path: "google/iam/credentials/v1/iamcredentials.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2020"
  backwards_compatibility_namespace_alias: true
}

service {
  service_proto_path: "google/iam/admin/v1/iam.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2021"
  omitted_rpcs: ["SignBlob", "SignJwt", "UpdateServiceAccount"]
  backwards_compatibility_namespace_alias: true
}

# Logging
service {
  service_proto_path: "google/logging/v2/logging.proto"
  product_path: "google/cloud/logging"
  initial_copyright_year: "2021"
}

# Spanner
service {
  service_proto_path: "google/spanner/admin/database/v1/spanner_database_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
}

service {
  service_proto_path: "google/spanner/admin/instance/v1/spanner_instance_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
}
