# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# proto-file: generator/generator_config.proto
# proto-message: GeneratorConfiguration

# Access Approval
service {
  service_proto_path: "google/cloud/accessapproval/v1/accessapproval.proto"
  product_path: "google/cloud/accessapproval"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Access Context Manager
service {
  service_proto_path: "google/identity/accesscontextmanager/v1/access_context_manager.proto"
  product_path: "google/cloud/accesscontextmanager"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# API Gateway
service {
  service_proto_path: "google/cloud/apigateway/v1/apigateway_service.proto"
  product_path: "google/cloud/apigateway"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable", "kUnknown"]
}

# Assured Workloads
service {
  service_proto_path: "google/cloud/assuredworkloads/v1/assuredworkloads.proto"
  product_path: "google/cloud/assuredworkloads"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# BigQuery
service {
  service_proto_path: "google/cloud/bigquery/storage/v1/storage.proto"
  product_path: "google/cloud/bigquery"
  initial_copyright_year: "2021"
  omitted_services: ["BigQueryWrite"]
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Bigtable
service {
  service_proto_path: "google/bigtable/admin/v2/bigtable_instance_admin.proto"
  product_path: "google/cloud/bigtable/admin"
  initial_copyright_year: "2021"
  emulator_endpoint_env_var: "BIGTABLE_INSTANCE_ADMIN_EMULATOR_HOST"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable", "kAborted"]
}

service {
  service_proto_path: "google/bigtable/admin/v2/bigtable_table_admin.proto"
  product_path: "google/cloud/bigtable/admin"
  initial_copyright_year: "2021"
  omitted_rpcs: ["CreateTableFromSnapshot", "SnapshotTable", "GetSnapshot", "ListSnapshots", "DeleteSnapshot"]
  emulator_endpoint_env_var: "BIGTABLE_EMULATOR_HOST"
  gen_async_rpcs: ["CheckConsistency"]
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable", "kAborted"]
}

# Billing
service {
  service_proto_path: "google/cloud/billing/v1/cloud_billing.proto"
  product_path: "google/cloud/billing"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/billing/v1/cloud_catalog.proto"
  product_path: "google/cloud/billing"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/billing/budgets/v1/budget_service.proto"
  product_path: "google/cloud/billing"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Database Migration
service {
  service_proto_path: "google/cloud/clouddms/v1/clouddms.proto"
  product_path: "google/cloud/datamigration"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# Eventarc
service {
  service_proto_path: "google/cloud/eventarc/v1/eventarc.proto"
  product_path: "google/cloud/eventarc"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable", "kUnknown"]
}

service {
  service_proto_path: "google/cloud/eventarc/publishing/v1/publisher.proto"
  product_path: "google/cloud/eventarc"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# IAM
service {
  service_proto_path: "google/iam/credentials/v1/iamcredentials.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2020"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/iam/admin/v1/iam.proto"
  product_path: "google/cloud/iam"
  initial_copyright_year: "2021"
  omitted_rpcs: ["SignBlob", "SignJwt", "UpdateServiceAccount"]
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# IDS (Cloud Intrusion Detection System)
service {
  service_proto_path: "google/cloud/ids/v1/ids.proto"
  product_path: "google/cloud/ids"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# IoT (Internet of Things)
service {
  service_proto_path: "google/cloud/iot/v1/device_manager.proto"
  product_path: "google/cloud/iot"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# KMS
service {
  service_proto_path: "google/cloud/kms/v1/service.proto"
  product_path: "google/cloud/kms"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Logging
service {
  service_proto_path: "google/logging/v2/logging.proto"
  product_path: "google/cloud/logging"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]
}

# Pub/Sub Lite
service {
  service_proto_path: "google/cloud/pubsublite/v1/admin.proto"
  product_path: "google/cloud/pubsublite"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]

}

# Resource Manager
service {
  service_proto_path: "google/cloud/resourcemanager/v3/folders.proto"
  product_path: "google/cloud/resourcemanager"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

service {
  service_proto_path: "google/cloud/resourcemanager/v3/organizations.proto"
  product_path: "google/cloud/resourcemanager"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

service {
  service_proto_path: "google/cloud/resourcemanager/v3/projects.proto"
  product_path: "google/cloud/resourcemanager"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# Scheduler
service {
  service_proto_path: "google/cloud/scheduler/v1/cloudscheduler.proto"
  product_path: "google/cloud/scheduler"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Secret Manager
service {
  service_proto_path: "google/cloud/secretmanager/v1/service.proto"
  product_path: "google/cloud/secretmanager"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Spanner
service {
  service_proto_path: "google/spanner/admin/database/v1/spanner_database_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/spanner/admin/instance/v1/spanner_instance_admin.proto"
  product_path: "google/cloud/spanner/admin"
  initial_copyright_year: "2021"
  service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
  emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
  backwards_compatibility_namespace_alias: true
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Storage Transfer Service
service {
  service_proto_path: "google/storagetransfer/v1/transfer.proto"
  product_path: "google/cloud/storagetransfer"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# Talent
service {
  service_proto_path: "google/cloud/talent/v4/company_service.proto"
  product_path: "google/cloud/talent"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/talent/v4/completion_service.proto"
  product_path: "google/cloud/talent"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/talent/v4/event_service.proto"
  product_path: "google/cloud/talent"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

service {
  service_proto_path: "google/cloud/talent/v4/job_service.proto"
  product_path: "google/cloud/talent"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/talent/v4/tenant_service.proto"
  product_path: "google/cloud/talent"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Tasks
service {
  service_proto_path: "google/cloud/tasks/v2/cloudtasks.proto"
  product_path: "google/cloud/tasks"
  initial_copyright_year: "2021"
  retryable_status_codes: ["kInternal", "kDeadlineExceeded", "kUnavailable"]
}

# Vision
service {
  service_proto_path: "google/cloud/vision/v1/image_annotator.proto"
  product_path: "google/cloud/vision"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/vision/v1/product_search_service.proto"
  product_path: "google/cloud/vision"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# VM Migration
service {
  service_proto_path: "google/cloud/vmmigration/v1/vmmigration.proto"
  product_path: "google/cloud/vmmigration"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable"]
}

# Serverless VPC Access
service {
  service_proto_path: "google/cloud/vpcaccess/v1/vpc_access.proto"
  product_path: "google/cloud/vpcaccess"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kUnavailable", "kUnknown"]
}

# Web Risk
service {
  service_proto_path: "google/cloud/webrisk/v1/webrisk.proto"
  product_path: "google/cloud/webrisk"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Web Security Scanner
service {
  service_proto_path: "google/cloud/websecurityscanner/v1/web_security_scanner.proto"
  product_path: "google/cloud/websecurityscanner"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

# Workflows
service {
  service_proto_path: "google/cloud/workflows/v1/workflows.proto"
  product_path: "google/cloud/workflows"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}

service {
  service_proto_path: "google/cloud/workflows/executions/v1/executions.proto"
  product_path: "google/cloud/workflows"
  initial_copyright_year: "2022"
  retryable_status_codes: ["kDeadlineExceeded", "kUnavailable"]
}
