/*!

@mainpage Storage Transfer API C++ Client Library

An idiomatic C++ client library for the [Storage Transfer API][cloud-service-docs],
a service to transfers data from external data sources to a Google Cloud Storage
bucket or between Google Cloud Storage buckets.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/storagetransfer/quickstart/` directory,
which should give you a taste of the Storage Transfer API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`storagetransfer_v1::StorageTransferServiceClient`](@ref google::cloud::storagetransfer_v1::StorageTransferServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`storagetransfer_v1::StorageTransferServiceClient`](@ref google::cloud::storagetransfer_v1::StorageTransferServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref storagetransfer-override-endpoint - describes how to override the default
  endpoint.
- @ref storagetransfer-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref storagetransfer-override-retry - describes how to change the default retry
  policies.
- @ref storagetransfer-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/storage-transfer

*/
