/*!

@mainpage Connect Gateway API C++ Client Library

An idiomatic C++ client library for the [Connect Gateway API][cloud-service-docs].

The Connect Gateway service allows connectivity from external parties to connected Kubernetes clusters.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gkeconnect/quickstart/` directory,
which should give you a taste of the Connect Gateway API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`gkeconnect_gateway_v1::GatewayControlClient`](@ref google::cloud::gkeconnect_gateway_v1::GatewayControlClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`gkeconnect_gateway_v1::GatewayControlClient`](@ref google::cloud::gkeconnect_gateway_v1::GatewayControlClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref gkeconnect-override-endpoint - describes how to override the default
  endpoint.
- @ref gkeconnect-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref gkeconnect-override-retry - describes how to change the default retry
  policies.
- @ref gkeconnect-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/kubernetes-engine/enterprise/multicluster-management/gateway

*/
