/*!
@page gkeconnect-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `gkeconnect_gateway_v1::GatewayControlClient`:

@snippet gateway_control_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page gkeconnect_gateway_v1::GatewayControlClient-endpoint-snippet Override gkeconnect_gateway_v1::GatewayControlClient Endpoint Configuration

@snippet google/cloud/gkeconnect/gateway/v1/samples/gateway_control_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
