/*!

@mainpage Cloud Key Management Service (KMS) C++ Client Library

An idiomatic C++ client library for
[Cloud Key Management Service (KMS)](https://cloud.google.com/kms/), a service
that manages keys and performs cryptographic operations in a central cloud
service, for direct use by other cloud resources and applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/kms/quickstart/` directory,
which should give you a taste of the KMS C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c kms_inventory_v1::KeyDashboardServiceClient](@ref google::cloud::kms_inventory_v1::KeyDashboardServiceClient)
- [\c kms_inventory_v1::KeyTrackingServiceClient](@ref google::cloud::kms_inventory_v1::KeyTrackingServiceClient)
- [\c kms_v1::AutokeyAdminClient](@ref google::cloud::kms_v1::AutokeyAdminClient)
- [\c kms_v1::AutokeyClient](@ref google::cloud::kms_v1::AutokeyClient)
- [\c kms_v1::EkmServiceClient](@ref google::cloud::kms_v1::EkmServiceClient)
- [\c kms_v1::KeyManagementServiceClient](@ref google::cloud::kms_v1::KeyManagementServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref kms-override-endpoint - describes how to override the default
  endpoint.
- @ref kms-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref kms-override-retry - describes how to change the default retry
  policies.
- @ref kms-env - describes environment variables that can configure the behavior of the library.

*/
