/*!

@mainpage Cloud Key Management Service (KMS) C++ Client Library

An idiomatic C++ client library for
[Cloud Key Management Service (KMS)](https://cloud.google.com/kms/), a service
that manages keys and performs cryptographic operations in a central cloud
service, for direct use by other cloud resources and applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/kms/quickstart/` directory,
which should give you a taste of the KMS C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data place operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`kms_inventory_v1::KeyDashboardServiceClient`](@ref google::cloud::kms_inventory_v1::KeyDashboardServiceClient)
- [`kms_inventory_v1::KeyTrackingServiceClient`](@ref google::cloud::kms_inventory_v1::KeyTrackingServiceClient)
- [`kms_v1::EkmServiceClient`](@ref google::cloud::kms_v1::EkmServiceClient)
- [`kms_v1::KeyManagementServiceClient`](@ref google::cloud::kms_v1::KeyManagementServiceClient)
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `kms_inventory_v1::KeyDashboardServiceClient`:

@snippet key_dashboard_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [kms_inventory_v1::KeyDashboardServiceClient](@ref kms_inventory_v1::KeyDashboardServiceClient-endpoint-snippet)
 [kms_inventory_v1::KeyTrackingServiceClient](@ref kms_inventory_v1::KeyTrackingServiceClient-endpoint-snippet)
 [kms_v1::EkmServiceClient](@ref kms_v1::EkmServiceClient-endpoint-snippet)
 [kms_v1::KeyManagementServiceClient](@ref kms_v1::KeyManagementServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet key_dashboard_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [kms_inventory_v1::KeyDashboardServiceClient](@ref kms_inventory_v1::KeyDashboardServiceClient-service-account-snippet)
 [kms_inventory_v1::KeyTrackingServiceClient](@ref kms_inventory_v1::KeyTrackingServiceClient-service-account-snippet)
 [kms_v1::EkmServiceClient](@ref kms_v1::EkmServiceClient-service-account-snippet)
 [kms_v1::KeyManagementServiceClient](@ref kms_v1::KeyManagementServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/kms/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/kms/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page kms_inventory_v1::KeyDashboardServiceClient-endpoint-snippet Override kms_inventory_v1::KeyDashboardServiceClient Endpoint Configuration

@snippet google/cloud/kms/inventory/v1/samples/key_dashboard_client_samples.cc set-client-endpoint

*/

/*! @page kms_inventory_v1::KeyDashboardServiceClient-service-account-snippet Override kms_inventory_v1::KeyDashboardServiceClient Authentication Defaults

@snippet google/cloud/kms/inventory/v1/samples/key_dashboard_client_samples.cc with-service-account

*/

/*! @page kms_inventory_v1::KeyTrackingServiceClient-endpoint-snippet Override kms_inventory_v1::KeyTrackingServiceClient Endpoint Configuration

@snippet google/cloud/kms/inventory/v1/samples/key_tracking_client_samples.cc set-client-endpoint

*/

/*! @page kms_inventory_v1::KeyTrackingServiceClient-service-account-snippet Override kms_inventory_v1::KeyTrackingServiceClient Authentication Defaults

@snippet google/cloud/kms/inventory/v1/samples/key_tracking_client_samples.cc with-service-account

*/

/*! @page kms_v1::EkmServiceClient-endpoint-snippet Override kms_v1::EkmServiceClient Endpoint Configuration

@snippet google/cloud/kms/v1/samples/ekm_client_samples.cc set-client-endpoint

*/

/*! @page kms_v1::EkmServiceClient-service-account-snippet Override kms_v1::EkmServiceClient Authentication Defaults

@snippet google/cloud/kms/v1/samples/ekm_client_samples.cc with-service-account

*/

/*! @page kms_v1::KeyManagementServiceClient-endpoint-snippet Override kms_v1::KeyManagementServiceClient Endpoint Configuration

@snippet google/cloud/kms/v1/samples/key_management_client_samples.cc set-client-endpoint

*/

/*! @page kms_v1::KeyManagementServiceClient-service-account-snippet Override kms_v1::KeyManagementServiceClient Authentication Defaults

@snippet google/cloud/kms/v1/samples/key_management_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
