/*!

@mainpage Cloud Data Loss Prevention (DLP) API C++ Client Library

An idiomatic C++ client library for the
[Cloud Data Loss Prevention (DLP) API][cloud-service-docs], a service that
provides methods for detection, risk analysis, and de-identification of
privacy-sensitive fragments in text, images, and Google Cloud Platform storage
repositories.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/dlp/quickstart/` directory,
which should give you a taste of the Cloud Data Loss Prevention (DLP) API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`dlp_v2::DlpServiceClient`](@ref google::cloud::dlp_v2::DlpServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`dlp_v2::DlpServiceClient`](@ref google::cloud::dlp_v2::DlpServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref dlp-override-endpoint - describes how to override the default
  endpoint.
- @ref dlp-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref dlp-override-retry - describes how to change the default retry
  policies.
- @ref dlp-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/dlp/docs/

*/
