# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

workspace(name = "google_cloud_cpp")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:utils.bzl", "maybe")

maybe(
    http_archive,
    name = "com_google_googleapis",
    build_file = "//bazel:googleapis.BUILD",
    patch_args = ["-p1"],
    # Scaffolding for patching googleapis after download. For example:
    #   patches = ["googleapis.patch"]
    # NOTE: This should only be used while developing with a new
    # protobuf message. No changes to `patches` should ever be
    # committed to the main branch.
    patch_tool = "patch",
    patches = [],
    sha256 = "33c62c03f9479728bdaa1a6553d8b35fa273d010706c75ea85cd8dfe1687586c",
    strip_prefix = "googleapis-622e10a1e8b2b6908e0ac7448d347a0c1b4130de",
    urls = [
        "https://storage.googleapis.com/cloud-cpp-community-archive/com_google_googleapis/622e10a1e8b2b6908e0ac7448d347a0c1b4130de.tar.gz",
        "https://github.com/googleapis/googleapis/archive/622e10a1e8b2b6908e0ac7448d347a0c1b4130de.tar.gz",
    ],
)

load(
    "@com_google_googleapis//:repository_rules.bzl",
    "switched_rules_by_language",
)

switched_rules_by_language(
    name = "com_google_googleapis_imports",
    cc = True,
    grpc = True,
)

load("//bazel:development2.bzl", "gl_cpp_development2")

gl_cpp_development2()
