/*!

@mainpage Anthos Multi-Cloud API C++ Client Library

An idiomatic C++ client library for the
[Anthos Multi-Cloud API][cloud-service-docs]. This API provides a way to manage
Kubernetes clusters that run on AWS and Azure infrastructure. Combined with
Connect, you can manage Kubernetes clusters on Google Cloud, AWS, and Azure
from the Google Cloud Console.  When you create a cluster with Anthos
Multi-Cloud, Google creates the resources needed and brings up a cluster on
your behalf. You can deploy workloads with the Anthos Multi-Cloud API or the
gcloud and kubectl command-line tools.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gkemulticloud/quickstart/` directory,
which should give you a taste of the Anthos Multi-Cloud API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `gkemulticloud_v1::AttachedClustersClient`:

@snippet attached_clusters_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [gkemulticloud_v1::AttachedClustersClient](@ref gkemulticloud_v1::AttachedClustersClient-endpoint-snippet)
 [gkemulticloud_v1::AwsClustersClient](@ref gkemulticloud_v1::AwsClustersClient-endpoint-snippet)
 [gkemulticloud_v1::AzureClustersClient](@ref gkemulticloud_v1::AzureClustersClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet attached_clusters_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [gkemulticloud_v1::AttachedClustersClient](@ref gkemulticloud_v1::AttachedClustersClient-service-account-snippet)
 [gkemulticloud_v1::AwsClustersClient](@ref gkemulticloud_v1::AwsClustersClient-service-account-snippet)
 [gkemulticloud_v1::AzureClustersClient](@ref gkemulticloud_v1::AzureClustersClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/anthos/clusters/docs/multi-cloud
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gkemulticloud/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gkemulticloud/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page gkemulticloud_v1::AttachedClustersClient-endpoint-snippet Override gkemulticloud_v1::AttachedClustersClient Endpoint Configuration

@snippet google/cloud/gkemulticloud/v1/samples/attached_clusters_client_samples.cc set-client-endpoint

*/

/*! @page gkemulticloud_v1::AttachedClustersClient-service-account-snippet Override gkemulticloud_v1::AttachedClustersClient Authentication Defaults

@snippet google/cloud/gkemulticloud/v1/samples/attached_clusters_client_samples.cc with-service-account

*/

/*! @page gkemulticloud_v1::AwsClustersClient-endpoint-snippet Override gkemulticloud_v1::AwsClustersClient Endpoint Configuration

@snippet google/cloud/gkemulticloud/v1/samples/aws_clusters_client_samples.cc set-client-endpoint

*/

/*! @page gkemulticloud_v1::AwsClustersClient-service-account-snippet Override gkemulticloud_v1::AwsClustersClient Authentication Defaults

@snippet google/cloud/gkemulticloud/v1/samples/aws_clusters_client_samples.cc with-service-account

*/

/*! @page gkemulticloud_v1::AzureClustersClient-endpoint-snippet Override gkemulticloud_v1::AzureClustersClient Endpoint Configuration

@snippet google/cloud/gkemulticloud/v1/samples/azure_clusters_client_samples.cc set-client-endpoint

*/

/*! @page gkemulticloud_v1::AzureClustersClient-service-account-snippet Override gkemulticloud_v1::AzureClustersClient Authentication Defaults

@snippet google/cloud/gkemulticloud/v1/samples/azure_clusters_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
