/*!

@mainpage Stackdriver Trace API C++ Client Library

An idiomatic C++ client library for the [Stackdriver Trace API][cloud-service-docs],
a service to send application trace data to Stackdriver Trace for viewing. This
library is used to interact with the Trace API directly. If you are looking to
instrument your application for Stackdriver Trace, we recommend using
[OpenTelemetry](https://opentelemetry.io) or a similar framework.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/trace/quickstart/` directory,
which should give you a taste of the Stackdriver Trace API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`trace_v1::TraceServiceClient`](@ref google::cloud::trace_v1::TraceServiceClient)
- [`trace_v2::TraceServiceClient`](@ref google::cloud::trace_v2::TraceServiceClient)
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `trace_v1::TraceServiceClient`:

@snippet trace_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [trace_v1::TraceServiceClient](@ref trace_v1::TraceServiceClient-endpoint-snippet)
 [trace_v2::TraceServiceClient](@ref trace_v2::TraceServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet trace_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [trace_v1::TraceServiceClient](@ref trace_v1::TraceServiceClient-service-account-snippet)
 [trace_v2::TraceServiceClient](@ref trace_v2::TraceServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/trace
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/trace/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/trace/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page trace_v1::TraceServiceClient-endpoint-snippet Override trace_v1::TraceServiceClient Endpoint Configuration

@snippet google/cloud/trace/v1/samples/trace_client_samples.cc set-client-endpoint

*/

/*! @page trace_v1::TraceServiceClient-service-account-snippet Override trace_v1::TraceServiceClient Authentication Defaults

@snippet google/cloud/trace/v1/samples/trace_client_samples.cc with-service-account

*/

/*! @page trace_v2::TraceServiceClient-endpoint-snippet Override trace_v2::TraceServiceClient Endpoint Configuration

@snippet google/cloud/trace/v2/samples/trace_client_samples.cc set-client-endpoint

*/

/*! @page trace_v2::TraceServiceClient-service-account-snippet Override trace_v2::TraceServiceClient Authentication Defaults

@snippet google/cloud/trace/v2/samples/trace_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
