/*!

@mainpage Cloud Trace API C++ Client Library

An idiomatic C++ client library for the [Cloud Trace API][cloud-service-docs],
a service to send application trace data to Cloud Trace for viewing. This
library is used to interact with the Trace API directly. If you are looking to
instrument your application for Cloud Trace, we recommend using
[OpenTelemetry](https://opentelemetry.io) or a similar framework.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/trace/quickstart/` directory,
which should give you a taste of the Cloud Trace API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c trace_v1::TraceServiceClient](@ref google::cloud::trace_v1::TraceServiceClient)
- [\c trace_v2::TraceServiceClient](@ref google::cloud::trace_v2::TraceServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref trace-override-endpoint - describes how to override the default
  endpoint.
- @ref trace-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref trace-override-retry - describes how to change the default retry
  policies.
- @ref trace-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/trace

*/
