/*!

@mainpage Google Cloud Managed Lustre API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Managed Lustre API][cloud-service-docs].

<UNKNOWN - NO SERVICE CONFIG DOCUMENTATION SUMMARY>

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/lustre/quickstart/` directory,
which should give you a taste of the Google Cloud Managed Lustre API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`lustre_v1::LustreClient`](@ref google::cloud::lustre_v1::LustreClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`lustre_v1::LustreClient`](@ref google::cloud::lustre_v1::LustreClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref lustre-override-endpoint - describes how to override the default
  endpoint.
- @ref lustre-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref lustre-override-retry - describes how to change the default retry
  policies.
- @ref lustre-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/managed-lustre/docs

*/
