/*!

@mainpage Container Analysis API C++ Client Library

An idiomatic C++ client library for the [Container Analysis API][cloud-service-docs],
an implementation of the [Grafeas API](https://grafeas.io), which stores,
and enables querying and retrieval of critical metadata about all of your
software artifacts.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/containeranalysis/quickstart/` directory,
which should give you a taste of the Container Analysis API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`containeranalysis_v1::ContainerAnalysisClient`](@ref google::cloud::containeranalysis_v1::ContainerAnalysisClient)
- [`containeranalysis_v1::GrafeasClient`](@ref google::cloud::containeranalysis_v1::GrafeasClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/container-analysis
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/containeranalysis/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/containeranalysis/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page containeranalysis_v1::ContainerAnalysisClient-endpoint-snippet Override containeranalysis_v1::ContainerAnalysisClient Endpoint Configuration

@snippet google/cloud/containeranalysis/v1/samples/container_analysis_client_samples.cc set-client-endpoint

*/

/*! @page containeranalysis_v1::ContainerAnalysisClient-service-account-snippet Override containeranalysis_v1::ContainerAnalysisClient Authentication Defaults

@snippet google/cloud/containeranalysis/v1/samples/container_analysis_client_samples.cc with-service-account

*/

/*! @page containeranalysis_v1::GrafeasClient-endpoint-snippet Override containeranalysis_v1::GrafeasClient Endpoint Configuration

@snippet google/cloud/containeranalysis/v1/samples/grafeas_client_samples.cc set-client-endpoint

*/

/*! @page containeranalysis_v1::GrafeasClient-service-account-snippet Override containeranalysis_v1::GrafeasClient Authentication Defaults

@snippet google/cloud/containeranalysis/v1/samples/grafeas_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
