/*!
@page policysimulator-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `policysimulator_v1::SimulatorClient`:

@snippet simulator_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page policysimulator_v1::SimulatorClient-endpoint-snippet Override policysimulator_v1::SimulatorClient Endpoint Configuration

@snippet google/cloud/policysimulator/v1/samples/simulator_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
