/*!

@mainpage Apigee Connect API C++ Client Library

An idiomatic C++ client library for the
[Apigee Hybrid][cloud-service-docs] management APIs. Apigee Hybrid is a platform
for developing and managing API proxies that features a hybrid deployment model.
The hybrid model includes a management plane hosted by Apigee in the Cloud and
a runtime plane that you install and manage on one of the
[supported Kubernetes platforms](https://cloud.google.com/apigee/docs/hybrid/supported-platforms).

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/apigeeconnect/quickstart/` directory,
which should give you a taste of the Apigee Connect API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`apigeeconnect_v1::ConnectionServiceClient`](@ref google::cloud::apigeeconnect_v1::ConnectionServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`apigeeconnect_v1::ConnectionServiceClient`](@ref google::cloud::apigeeconnect_v1::ConnectionServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref apigeeconnect-override-endpoint - describes how to override the default
  endpoint.
- @ref apigeeconnect-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref apigeeconnect-override-retry - describes how to change the default retry
  policies.
- @ref apigeeconnect-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/apigee/docs/hybrid/

*/
