/*!
@page apigeeconnect-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `apigeeconnect_v1::ConnectionServiceClient`:

@snippet connection_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page apigeeconnect_v1::ConnectionServiceClient-endpoint-snippet Override apigeeconnect_v1::ConnectionServiceClient Endpoint Configuration

@snippet google/cloud/apigeeconnect/v1/samples/connection_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
