/*!

@mainpage Document AI Warehouse API C++ Client Library

An idiomatic C++ client library for the [Document AI Warehouse API][cloud-service-docs], a service
to <UNKNOWN - NO SERVICE CONFIG DOCUMENTATION SUMMARY>

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/contentwarehouse/quickstart/` directory,
which should give you a taste of the Document AI Warehouse API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c contentwarehouse_v1::DocumentServiceClient](@ref google::cloud::contentwarehouse_v1::DocumentServiceClient)
- [\c contentwarehouse_v1::DocumentLinkServiceClient](@ref google::cloud::contentwarehouse_v1::DocumentLinkServiceClient)
- [\c contentwarehouse_v1::DocumentSchemaServiceClient](@ref google::cloud::contentwarehouse_v1::DocumentSchemaServiceClient)
- [\c contentwarehouse_v1::RuleSetServiceClient](@ref google::cloud::contentwarehouse_v1::RuleSetServiceClient)
- [\c contentwarehouse_v1::SynonymSetServiceClient](@ref google::cloud::contentwarehouse_v1::SynonymSetServiceClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref contentwarehouse-override-endpoint - describes how to override the default
  endpoint.
- @ref contentwarehouse-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref contentwarehouse-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/contentwarehouse
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
