/*!
@page storagebatchoperations-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `storagebatchoperations_v1::StorageBatchOperationsClient`:

@snippet storage_batch_operations_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page storagebatchoperations_v1::StorageBatchOperationsClient-endpoint-snippet Override storagebatchoperations_v1::StorageBatchOperationsClient Endpoint Configuration

@snippet google/cloud/storagebatchoperations/v1/samples/storage_batch_operations_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
