/*!

@mainpage Security Command Center API C++ Client Library

An idiomatic C++ client library for the [Security Command Center API][cloud-service-docs],
which provides access to temporal views of assets and findings within an organization.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/securitycenter/quickstart/` directory,
which should give you a taste of the Security Command Center API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c securitycenter_v1::SecurityCenterClient](@ref google::cloud::securitycenter_v1::SecurityCenterClient)
- [\c securitycenter_v2::SecurityCenterClient](@ref google::cloud::securitycenter_v2::SecurityCenterClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref securitycenter-override-endpoint - describes how to override the default
  endpoint.
- @ref securitycenter-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref securitycenter-override-retry - describes how to change the default retry
  policies.
- @ref securitycenter-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/security-command-center

*/
