/*!

@mainpage Security Command Center API C++ Client Library

An idiomatic C++ client library for the [Security Command Center API][cloud-service-docs],
which provides access to temporal views of assets and findings within an organization.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/securitycenter/quickstart/` directory,
which should give you a taste of the Security Command Center API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`securitycenter_v1::SecurityCenterClient`](@ref google::cloud::securitycenter_v1::SecurityCenterClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`securitycenter_v1::SecurityCenterClient`](@ref google::cloud::securitycenter_v1::SecurityCenterClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/security-command-center
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/securitycenter/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/securitycenter/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page securitycenter_v1::SecurityCenterClient-endpoint-snippet Override securitycenter_v1::SecurityCenterClient Endpoint Configuration

@snippet google/cloud/securitycenter/v1/samples/security_center_client_samples.cc set-client-endpoint

*/

/*! @page securitycenter_v1::SecurityCenterClient-service-account-snippet Override securitycenter_v1::SecurityCenterClient Authentication Defaults

@snippet google/cloud/securitycenter/v1/samples/security_center_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
