/*!
@page securitycenter-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet security_center_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c securitycenter_v1::SecurityCenterClient](@ref securitycenter_v1::SecurityCenterClient-service-account-snippet)
- [\c securitycenter_v2::SecurityCenterClient](@ref securitycenter_v2::SecurityCenterClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page securitycenter_v1::SecurityCenterClient-service-account-snippet Override securitycenter_v1::SecurityCenterClient Authentication Defaults

@snippet google/cloud/securitycenter/v1/samples/security_center_client_samples.cc with-service-account

*/

/*! @page securitycenter_v2::SecurityCenterClient-service-account-snippet Override securitycenter_v2::SecurityCenterClient Authentication Defaults

@snippet google/cloud/securitycenter/v2/samples/security_center_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
