/*!
@page securitycenter-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `securitycenter_v1::SecurityCenterClient`:

@snippet security_center_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c securitycenter_v1::SecurityCenterClient](@ref securitycenter_v1::SecurityCenterClient-endpoint-snippet)
- [\c securitycenter_v2::SecurityCenterClient](@ref securitycenter_v2::SecurityCenterClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page securitycenter_v1::SecurityCenterClient-endpoint-snippet Override securitycenter_v1::SecurityCenterClient Endpoint Configuration

@snippet google/cloud/securitycenter/v1/samples/security_center_client_samples.cc set-client-endpoint

*/

/*! @page securitycenter_v2::SecurityCenterClient-endpoint-snippet Override securitycenter_v2::SecurityCenterClient Endpoint Configuration

@snippet google/cloud/securitycenter/v2/samples/security_center_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
