/*!

@mainpage Migration Center API C++ Client Library

An idiomatic C++ client library for the
[Migration Center API][cloud-service-docs]. Migration Center is a unified
platform that helps you accelerate your end-to-end cloud journey from your
current on-premises or cloud environments to Google Cloud.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/migrationcenter/quickstart/` directory,
which should give you a taste of the Migration Center API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`migrationcenter_v1::MigrationCenterClient`](@ref google::cloud::migrationcenter_v1::MigrationCenterClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`migrationcenter_v1::MigrationCenterClient`](@ref google::cloud::migrationcenter_v1::MigrationCenterClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref migrationcenter-override-endpoint - describes how to override the default
  endpoint.
- @ref migrationcenter-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref migrationcenter-override-retry - describes how to change the default retry
  policies.
- @ref migrationcenter-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/migration-center

*/
