/*!
@page migrationcenter-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `migrationcenter_v1::MigrationCenterClient`:

@snippet migration_center_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page migrationcenter_v1::MigrationCenterClient-endpoint-snippet Override migrationcenter_v1::MigrationCenterClient Endpoint Configuration

@snippet google/cloud/migrationcenter/v1/samples/migration_center_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
