/*!

@mainpage Cloud Identity-Aware Proxy API C++ Client Library

An idiomatic C++ client library for the [Cloud Identity-Aware Proxy API][cloud-service-docs],
a service to control access to applications running on Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/iap/quickstart/` directory,
which should give you a taste of the Cloud Identity-Aware Proxy API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c iap_v1::IdentityAwareProxyAdminServiceClient](@ref google::cloud::iap_v1::IdentityAwareProxyAdminServiceClient)
- [\c iap_v1::IdentityAwareProxyOAuthServiceClient](@ref google::cloud::iap_v1::IdentityAwareProxyOAuthServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref iap-override-endpoint - describes how to override the default
  endpoint.
- @ref iap-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref iap-override-retry - describes how to change the default retry
  policies.
- @ref iap-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/iap

*/
