/*!

@mainpage BeyondCorp API C++ Client Library

An idiomatic C++ client library for the [BeyondCorp API][cloud-service-docs],
which provides identity and context aware access controls for enterprise
resources and enables zero-trust access. Using the BeyondCorp Enterprise APIs,
enterprises can set up multi-cloud and on-prem connectivity using the App
Connector hybrid connectivity solution.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/beyondcorp/quickstart/` directory,
which should give you a taste of the BeyondCorp API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c beyondcorp_appconnections_v1::AppConnectionsServiceClient](@ref google::cloud::beyondcorp_appconnections_v1::AppConnectionsServiceClient)
- [\c beyondcorp_appconnectors_v1::AppConnectorsServiceClient](@ref google::cloud::beyondcorp_appconnectors_v1::AppConnectorsServiceClient)
- [\c beyondcorp_appgateways_v1::AppGatewaysServiceClient](@ref google::cloud::beyondcorp_appgateways_v1::AppGatewaysServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref beyondcorp-override-endpoint - describes how to override the default
  endpoint.
- @ref beyondcorp-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref beyondcorp-override-retry - describes how to change the default retry
  policies.
- @ref beyondcorp-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/beyondcorp

*/
