/*!

@mainpage BeyondCorp API C++ Client Library

An idiomatic C++ client library for the [BeyondCorp API][cloud-service-docs],
which provides identity and context aware access controls for enterprise
resources and enables zero-trust access. Using the BeyondCorp Enterprise APIs,
enterprises can set up multi-cloud and on-prem connectivity using the App
Connector hybrid connectivity solution.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/beyondcorp/quickstart/` directory,
which should give you a taste of the BeyondCorp API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`beyondcorp_appconnections_v1::AppConnectionsServiceClient`](@ref google::cloud::beyondcorp_appconnections_v1::AppConnectionsServiceClient)
- [`beyondcorp_appconnectors_v1::AppConnectorsServiceClient`](@ref google::cloud::beyondcorp_appconnectors_v1::AppConnectorsServiceClient)
- [`beyondcorp_appgateways_v1::AppGatewaysServiceClient`](@ref google::cloud::beyondcorp_appgateways_v1::AppGatewaysServiceClient)
- [`beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient`](@ref google::cloud::beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient)
- [`beyondcorp_clientgateways_v1::ClientGatewaysServiceClient`](@ref google::cloud::beyondcorp_clientgateways_v1::ClientGatewaysServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/beyondcorp
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/beyondcorp/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/beyondcorp/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page beyondcorp_appconnections_v1::AppConnectionsServiceClient-endpoint-snippet Override beyondcorp_appconnections_v1::AppConnectionsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appconnections/v1/samples/app_connections_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_appconnections_v1::AppConnectionsServiceClient-service-account-snippet Override beyondcorp_appconnections_v1::AppConnectionsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appconnections/v1/samples/app_connections_client_samples.cc with-service-account

*/

/*! @page beyondcorp_appconnectors_v1::AppConnectorsServiceClient-endpoint-snippet Override beyondcorp_appconnectors_v1::AppConnectorsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appconnectors/v1/samples/app_connectors_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_appconnectors_v1::AppConnectorsServiceClient-service-account-snippet Override beyondcorp_appconnectors_v1::AppConnectorsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appconnectors/v1/samples/app_connectors_client_samples.cc with-service-account

*/

/*! @page beyondcorp_appgateways_v1::AppGatewaysServiceClient-endpoint-snippet Override beyondcorp_appgateways_v1::AppGatewaysServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appgateways/v1/samples/app_gateways_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_appgateways_v1::AppGatewaysServiceClient-service-account-snippet Override beyondcorp_appgateways_v1::AppGatewaysServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appgateways/v1/samples/app_gateways_client_samples.cc with-service-account

*/

/*! @page beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient-endpoint-snippet Override beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/clientconnectorservices/v1/samples/client_connector_services_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient-service-account-snippet Override beyondcorp_clientconnectorservices_v1::ClientConnectorServicesServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/clientconnectorservices/v1/samples/client_connector_services_client_samples.cc with-service-account

*/

/*! @page beyondcorp_clientgateways_v1::ClientGatewaysServiceClient-endpoint-snippet Override beyondcorp_clientgateways_v1::ClientGatewaysServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/clientgateways/v1/samples/client_gateways_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_clientgateways_v1::ClientGatewaysServiceClient-service-account-snippet Override beyondcorp_clientgateways_v1::ClientGatewaysServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/clientgateways/v1/samples/client_gateways_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
