/*!

@mainpage BeyondCorp API C++ Client Library

An idiomatic C++ client library for the [BeyondCorp API][cloud-service-docs],
which provides identity and context aware access controls for enterprise
resources and enables zero-trust access. Using the BeyondCorp Enterprise APIs,
enterprises can set up multi-cloud and on-prem connectivity using the App
Connector hybrid connectivity solution.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the BeyondCorp API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/beyondcorp/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/beyondcorp/quickstart/` directory,
which should give you a taste of the BeyondCorp API C++ client library API.

@include quickstart.cc

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_APP_CONNECTIONS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "beyondcorp.googleapis.com")
  used by `MakeAppConnection()`.

- `GOOGLE_CLOUD_CPP_APP_CONNECTORS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "beyondcorp.googleapis.com")
  used by `MakeAppConnectorsServiceConnection()`.

- `GOOGLE_CLOUD_CPP_APP_GATEWAYS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "beyondcorp.googleapis.com")
  used by `MakeAppGatewaysServiceConnection()`.

- `GOOGLE_CLOUD_CPP_CLIENT_CONNECTOR_SERVICES_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "beyondcorp.googleapis.com")
  used by `MakeClientConnectorServicesServiceConnection()`.

- `GOOGLE_CLOUD_CPP_CLIENT_GATEWAYS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "beyondcorp.googleapis.com")
  used by `MakeClientGatewaysServiceConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `beyondcorp::AppConnectionsServiceClient`:

@snippet app_connections_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [beyondcorp::AppConnectionsServiceClient](@ref beyondcorp::AppConnectionsServiceClient-endpoint-snippet)
 [beyondcorp::AppConnectorsServiceClient](@ref beyondcorp::AppConnectorsServiceClient-endpoint-snippet)
 [beyondcorp::AppGatewaysServiceClient](@ref beyondcorp::AppGatewaysServiceClient-endpoint-snippet)
 [beyondcorp::ClientConnectorServicesServiceClient](@ref beyondcorp::ClientConnectorServicesServiceClient-endpoint-snippet)
 [beyondcorp::ClientGatewaysServiceClient](@ref beyondcorp::ClientGatewaysServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet app_connections_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [beyondcorp::AppConnectionsServiceClient](@ref beyondcorp::AppConnectionsServiceClient-service-account-snippet)
 [beyondcorp::AppConnectorsServiceClient](@ref beyondcorp::AppConnectorsServiceClient-service-account-snippet)
 [beyondcorp::AppGatewaysServiceClient](@ref beyondcorp::AppGatewaysServiceClient-service-account-snippet)
 [beyondcorp::ClientConnectorServicesServiceClient](@ref beyondcorp::ClientConnectorServicesServiceClient-service-account-snippet)
 [beyondcorp::ClientGatewaysServiceClient](@ref beyondcorp::ClientGatewaysServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/beyondcorp
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/beyondcorp/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/beyondcorp/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page beyondcorp::AppConnectionsServiceClient-endpoint-snippet Override beyondcorp::AppConnectionsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/samples/app_connections_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp::AppConnectionsServiceClient-service-account-snippet Override beyondcorp::AppConnectionsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/samples/app_connections_client_samples.cc with-service-account

*/

/*! @page beyondcorp::AppConnectorsServiceClient-endpoint-snippet Override beyondcorp::AppConnectorsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/samples/app_connectors_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp::AppConnectorsServiceClient-service-account-snippet Override beyondcorp::AppConnectorsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/samples/app_connectors_client_samples.cc with-service-account

*/

/*! @page beyondcorp::AppGatewaysServiceClient-endpoint-snippet Override beyondcorp::AppGatewaysServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/samples/app_gateways_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp::AppGatewaysServiceClient-service-account-snippet Override beyondcorp::AppGatewaysServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/samples/app_gateways_client_samples.cc with-service-account

*/

/*! @page beyondcorp::ClientConnectorServicesServiceClient-endpoint-snippet Override beyondcorp::ClientConnectorServicesServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/samples/client_connector_services_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp::ClientConnectorServicesServiceClient-service-account-snippet Override beyondcorp::ClientConnectorServicesServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/samples/client_connector_services_client_samples.cc with-service-account

*/

/*! @page beyondcorp::ClientGatewaysServiceClient-endpoint-snippet Override beyondcorp::ClientGatewaysServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/samples/client_gateways_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp::ClientGatewaysServiceClient-service-account-snippet Override beyondcorp::ClientGatewaysServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/samples/client_gateways_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
