/*!
@page beyondcorp-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet app_connections_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c beyondcorp_appconnections_v1::AppConnectionsServiceClient](@ref beyondcorp_appconnections_v1::AppConnectionsServiceClient-service-account-snippet)
- [\c beyondcorp_appconnectors_v1::AppConnectorsServiceClient](@ref beyondcorp_appconnectors_v1::AppConnectorsServiceClient-service-account-snippet)
- [\c beyondcorp_appgateways_v1::AppGatewaysServiceClient](@ref beyondcorp_appgateways_v1::AppGatewaysServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page beyondcorp_appconnections_v1::AppConnectionsServiceClient-service-account-snippet Override beyondcorp_appconnections_v1::AppConnectionsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appconnections/v1/samples/app_connections_client_samples.cc with-service-account

*/

/*! @page beyondcorp_appconnectors_v1::AppConnectorsServiceClient-service-account-snippet Override beyondcorp_appconnectors_v1::AppConnectorsServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appconnectors/v1/samples/app_connectors_client_samples.cc with-service-account

*/

/*! @page beyondcorp_appgateways_v1::AppGatewaysServiceClient-service-account-snippet Override beyondcorp_appgateways_v1::AppGatewaysServiceClient Authentication Defaults

@snippet google/cloud/beyondcorp/appgateways/v1/samples/app_gateways_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
