/*!
@page beyondcorp-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `beyondcorp_appconnections_v1::AppConnectionsServiceClient`:

@snippet app_connections_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c beyondcorp_appconnections_v1::AppConnectionsServiceClient](@ref beyondcorp_appconnections_v1::AppConnectionsServiceClient-endpoint-snippet)
- [\c beyondcorp_appconnectors_v1::AppConnectorsServiceClient](@ref beyondcorp_appconnectors_v1::AppConnectorsServiceClient-endpoint-snippet)
- [\c beyondcorp_appgateways_v1::AppGatewaysServiceClient](@ref beyondcorp_appgateways_v1::AppGatewaysServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page beyondcorp_appconnections_v1::AppConnectionsServiceClient-endpoint-snippet Override beyondcorp_appconnections_v1::AppConnectionsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appconnections/v1/samples/app_connections_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_appconnectors_v1::AppConnectorsServiceClient-endpoint-snippet Override beyondcorp_appconnectors_v1::AppConnectorsServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appconnectors/v1/samples/app_connectors_client_samples.cc set-client-endpoint

*/

/*! @page beyondcorp_appgateways_v1::AppGatewaysServiceClient-endpoint-snippet Override beyondcorp_appgateways_v1::AppGatewaysServiceClient Endpoint Configuration

@snippet google/cloud/beyondcorp/appgateways/v1/samples/app_gateways_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
