/*!

@mainpage Cloud Channel API C++ Client Library

An idiomatic C++ client library for the [Cloud Channel
API][cloud-service-docs], a service that enables Google Cloud partners to have
a single unified resale platform and APIs across all of Google Cloud including
GCP, Workspace, Maps and Chrome.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/channel/quickstart/` directory,
which should give you a taste of the Cloud Channel API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`channel_v1::CloudChannelServiceClient`](@ref google::cloud::channel_v1::CloudChannelServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`channel_v1::CloudChannelServiceClient`](@ref google::cloud::channel_v1::CloudChannelServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref channel-override-endpoint - describes how to override the default
  endpoint.
- @ref channel-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref channel-override-retry - describes how to change the default retry
  policies.
- @ref channel-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/channel

*/
