/*!
@page channel-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `channel_v1::CloudChannelServiceClient`:

@snippet cloud_channel_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c channel_v1::CloudChannelServiceClient](@ref channel_v1::CloudChannelServiceClient-endpoint-snippet)
- [\c channel_v1::CloudChannelReportsServiceClient](@ref channel_v1::CloudChannelReportsServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page channel_v1::CloudChannelServiceClient-endpoint-snippet Override channel_v1::CloudChannelServiceClient Endpoint Configuration

@snippet google/cloud/channel/v1/samples/cloud_channel_client_samples.cc set-client-endpoint

*/

/*! @page channel_v1::CloudChannelReportsServiceClient-endpoint-snippet Override channel_v1::CloudChannelReportsServiceClient Endpoint Configuration

@snippet google/cloud/channel/v1/samples/cloud_channel_reports_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
