/*!

@mainpage VMware Engine API C++ Client Library

An idiomatic C++ client library for the [VMware Engine API][cloud-service-docs], a service
to programmatically manage VMware environments.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vmwareengine/quickstart/` directory,
which should give you a taste of the VMware Engine API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c vmwareengine_v1::VmwareEngineClient](@ref google::cloud::vmwareengine_v1::VmwareEngineClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c vmwareengine_v1::VmwareEngineClient](@ref google::cloud::vmwareengine_v1::VmwareEngineClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref vmwareengine-override-endpoint - describes how to override the default
  endpoint.
- @ref vmwareengine-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/vmware-engine
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/vmwareengine/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/vmwareengine/quickstart/README%2Emd

*/
