/*!

@mainpage VMware Engine API C++ Client Library

An idiomatic C++ client library for the [VMware Engine API][cloud-service-docs], a service
to programmatically manage VMware environments.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vmwareengine/quickstart/` directory,
which should give you a taste of the VMware Engine API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`vmwareengine_v1::VmwareEngineClient`](@ref google::cloud::vmwareengine_v1::VmwareEngineClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`vmwareengine_v1::VmwareEngineClient`](@ref google::cloud::vmwareengine_v1::VmwareEngineClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref vmwareengine-override-endpoint - describes how to override the default
  endpoint.
- @ref vmwareengine-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref vmwareengine-override-retry - describes how to change the default retry
  policies.
- @ref vmwareengine-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/vmware-engine

*/
