/*!
@page vmwareengine-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `vmwareengine_v1::VmwareEngineClient`:

@snippet vmware_engine_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page vmwareengine_v1::VmwareEngineClient-endpoint-snippet Override vmwareengine_v1::VmwareEngineClient Endpoint Configuration

@snippet google/cloud/vmwareengine/v1/samples/vmware_engine_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
