/*!

@mainpage Cloud Video Intelligence API C++ Client Library

An idiomatic C++ client library for the
[Cloud Video Intelligence API][cloud-service-docs], a service to detect objects,
explicit content, and scene changes in videos. It also specifies the region for
annotation and transcribes speech to text.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/videointelligence/quickstart/` directory,
which should give you a taste of the Cloud Video Intelligence API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c videointelligence_v1::VideoIntelligenceServiceClient](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c videointelligence_v1::VideoIntelligenceServiceClient](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref videointelligence-override-endpoint - describes how to override the default
  endpoint.
- @ref videointelligence-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/videointelligence
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
