/*!

@mainpage Cloud Video Intelligence API C++ Client Library

An idiomatic C++ client library for the
[Cloud Video Intelligence API][cloud-service-docs], a service to detect objects,
explicit content, and scene changes in videos. It also specifies the region for
annotation and transcribes speech to text.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/videointelligence/quickstart/` directory,
which should give you a taste of the Cloud Video Intelligence API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`videointelligence_v1::VideoIntelligenceServiceClient`](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`videointelligence_v1::VideoIntelligenceServiceClient`](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref videointelligence-override-endpoint - describes how to override the default
  endpoint.
- @ref videointelligence-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref videointelligence-override-retry - describes how to change the default retry
  policies.
- @ref videointelligence-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/videointelligence

*/
