/*!

@mainpage Cloud Video Intelligence API C++ Client Library

An idiomatic C++ client library for the
[Cloud Video Intelligence API][cloud-service-docs], a service to detect objects,
explicit content, and scene changes in videos. It also specifies the region for
annotation and transcribes speech to text.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/videointelligence/quickstart/` directory,
which should give you a taste of the Cloud Video Intelligence API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`videointelligence_v1::VideoIntelligenceServiceClient`](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient),
all RPCs are exposed as member functions in this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`videointelligence_v1::VideoIntelligenceServiceClient`](@ref google::cloud::videointelligence_v1::VideoIntelligenceServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `videointelligence_v1::VideoIntelligenceServiceClient`:

@snippet video_intelligence_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet video_intelligence_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/videointelligence
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/videointelligence/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/videointelligence/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page videointelligence_v1::VideoIntelligenceServiceClient-endpoint-snippet Override videointelligence_v1::VideoIntelligenceServiceClient Endpoint Configuration

@snippet google/cloud/videointelligence/v1/samples/video_intelligence_client_samples.cc set-client-endpoint

*/

/*! @page videointelligence_v1::VideoIntelligenceServiceClient-service-account-snippet Override videointelligence_v1::VideoIntelligenceServiceClient Authentication Defaults

@snippet google/cloud/videointelligence/v1/samples/video_intelligence_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
