/*!
@page videointelligence-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `videointelligence_v1::VideoIntelligenceServiceClient`:

@snippet video_intelligence_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page videointelligence_v1::VideoIntelligenceServiceClient-endpoint-snippet Override videointelligence_v1::VideoIntelligenceServiceClient Endpoint Configuration

@snippet google/cloud/videointelligence/v1/samples/video_intelligence_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
