# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# WARNING: This is an automatically generated file. Consider changing the
#     sources instead. You can find the source templates and scripts at:
#         https://github.com/googleapis/google-cloud-cpp-common/ci/templates
#

ARG DISTRO_VERSION=trusty
FROM ubuntu:${DISTRO_VERSION} AS devtools
ARG NCPU=4

## [START README.md]

# Install the minimal development tools.

# We use the `ubuntu-toolchain-r` PPA to get a modern version of CMake:

# ```bash
RUN apt update && apt install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y
RUN apt update && \
    apt install -y cmake3 git gcc g++ make pkg-config tar wget \
        zlib1g-dev
# ```

# Ubuntu:14.04 ships with a very old version of OpenSSL, this version is not
# supported by gRPC. We need to compile and install OpenSSL-1.0.2 from source.

# ```bash
WORKDIR /var/tmp/build
RUN wget -q https://www.openssl.org/source/openssl-1.0.2n.tar.gz
RUN tar xf openssl-1.0.2n.tar.gz
WORKDIR /var/tmp/build/openssl-1.0.2n
RUN ./config --shared
RUN make -j ${NCPU:-4}
RUN make install
# ```

# Note that by default OpenSSL installs itself in `/usr/local/ssl`. Installing
# on a more conventional location, such as `/usr/local` or `/usr`, can break
# many programs in your system. OpenSSL 1.0.2 is actually incompatible with
# with OpenSSL 1.0.0 which is the version expected by the programs already
# installed by Ubuntu 14.04.

# In any case, as the library installs itself in this non-standard location, we
# also need to configure CMake and other build program to find this version of
# OpenSSL:

# ```bash
ENV OPENSSL_ROOT_DIR=/usr/local/ssl
ENV PKG_CONFIG_PATH=/usr/local/ssl/lib/pkgconfig
# ```

## [END README.md]

FROM devtools AS readme
ARG NCPU=4

WORKDIR /home/build/super
COPY . /home/build/super
RUN cmake -Hsuper -Bcmake-out \
        -DGOOGLE_CLOUD_CPP_EXTERNAL_PREFIX=$HOME/local
RUN cmake --build cmake-out -- -j ${NCPU:-4}
