/*!

@mainpage Maintenance API C++ Client Library

An idiomatic C++ client library for the [Maintenance API][cloud-service-docs].

The Maintenance API provides a centralized view of planned disruptive
maintenance events across supported Google Cloud products. It offers users
visibility into upcoming, ongoing, and completed maintenance, along with
controls to manage certain maintenance activities, such as mainteance
windows, rescheduling, and on-demand updates.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/maintenance/quickstart/` directory,
which should give you a taste of the Maintenance API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`maintenance_api_v1::MaintenanceClient`](@ref google::cloud::maintenance_api_v1::MaintenanceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`maintenance_api_v1::MaintenanceClient`](@ref google::cloud::maintenance_api_v1::MaintenanceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref maintenance-override-endpoint - describes how to override the default
  endpoint.
- @ref maintenance-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref maintenance-override-retry - describes how to change the default retry
  policies.
- @ref maintenance-env - describes environment variables that can configure the
  behavior of the library.
- @ref maintenance-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://cloud.google.com/unified-maintenance/docs/overview

*/
