/*!
@page managedidentities-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `managedidentities_v1::ManagedIdentitiesServiceClient`:

@snippet managed_identities_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page managedidentities_v1::ManagedIdentitiesServiceClient-endpoint-snippet Override managedidentities_v1::ManagedIdentitiesServiceClient Endpoint Configuration

@snippet google/cloud/managedidentities/v1/samples/managed_identities_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
