/*!

@mainpage Cloud Dataplex API C++ Client Library

An idiomatic C++ client library for the [Cloud Dataplex API][cloud-service-docs],
an intelligent data fabric that helps you unify distributed data and automate
data management and governance across that data to power analytics at scale.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/dataplex/quickstart/` directory,
which should give you a taste of the Cloud Dataplex API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`dataplex_v1::ContentServiceClient`](@ref google::cloud::dataplex_v1::ContentServiceClient)
- [`dataplex_v1::DataplexServiceClient`](@ref google::cloud::dataplex_v1::DataplexServiceClient)
- [`dataplex_v1::MetadataServiceClient`](@ref google::cloud::dataplex_v1::MetadataServiceClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref dataplex-override-endpoint - describes how to override the default
  endpoint.
- @ref dataplex-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/dataplex
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dataplex/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dataplex/quickstart/README%2Emd

*/
