# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

filegroup(
    name = "srcs",
    srcs = glob([
        "*.cc",
        "internal/*.cc",
    ]),
)

filegroup(
    name = "hdrs",
    srcs = glob([
        "*.h",
        "internal/*.h",
    ]),
)

filegroup(
    name = "mocks",
    srcs = glob(["mocks/*.h"]),
)

cc_library(
    name = "google_cloud_cpp_channel",
    srcs = [":srcs"],
    hdrs = [":hdrs"],
    # TODO(#8125): Re-enable the macos and Windows builds.
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/channel/v1:channel_cc_grpc",
    ],
)

cc_library(
    name = "google_cloud_cpp_channel_mocks",
    hdrs = [":mocks"],
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_channel",
        "@com_google_googletest//:gtest",
    ],
)
