/*!

@mainpage Cloud Data Fusion API C++ Client Library

An idiomatic C++ client library for the
[Cloud Data Fusion API][cloud-service-docs], a fully-managed, cloud native,
enterprise data integration service for quickly building and managing data
pipelines.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datafusion/quickstart/` directory,
which should give you a taste of the Cloud Data Fusion API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`datafusion_v1::DataFusionClient`](@ref google::cloud::datafusion_v1::DataFusionClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`datafusion_v1::DataFusionClient`](@ref google::cloud::datafusion_v1::DataFusionClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datafusion-override-endpoint - describes how to override the default
  endpoint.
- @ref datafusion-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref datafusion-override-retry - describes how to change the default retry
  policies.
- @ref datafusion-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/data-fusion

*/
