/*!

@mainpage Cloud Tasks API C++ Client Library

An idiomatic C++ client library for
[Cloud Tasks API](https://cloud.google.com/tasks/), a service that
manages the execution of large numbers of distributed requests.

While this library is **GA**, please note that the Google Cloud C++
client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/tasks/quickstart/` directory,
which should give you a taste of the Cloud Tasks API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c tasks_v2::CloudTasksClient](@ref google::cloud::tasks_v2::CloudTasksClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c tasks_v2::CloudTasksClient](@ref google::cloud::tasks_v2::CloudTasksClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref tasks-override-endpoint - describes how to override the default
  endpoint.
- @ref tasks-override-authentication - describes how to change the
  authentication credentials used by the library.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
