/*!
@page tasks-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `tasks_v2::CloudTasksClient`:

@snippet cloud_tasks_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page tasks_v2::CloudTasksClient-universe-domain-snippet Override tasks_v2::CloudTasksClient Universe Domain

@snippet google/cloud/tasks/v2/samples/cloud_tasks_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
