/*!

@mainpage Cloud Asset API C++ Client Library

An idiomatic C++ client library for the [Cloud Asset API][cloud-service-docs],
a metadata inventory service that allows you to view, monitor, and analyze
all your GCP and Anthos assets across projects and services.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/asset/quickstart/` directory,
which should give you a taste of the Cloud Asset API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`asset_v1::AssetServiceClient`](@ref google::cloud::asset_v1::AssetServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`asset_v1::AssetServiceClient`](@ref google::cloud::asset_v1::AssetServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref asset-override-endpoint - describes how to override the default
  endpoint.
- @ref asset-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref asset-override-retry - describes how to change the default retry
  policies.
- @ref asset-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/asset-inventory

*/
