/*!
@page asset-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
client library. Use `AddUniverseDomainOption` when initializing the client
library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `asset_v1::AssetServiceClient`:

@snippet asset_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page asset_v1::AssetServiceClient-universe-domain-snippet Override asset_v1::AssetServiceClient Universe Domain

@snippet google/cloud/asset/v1/samples/asset_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
