/*!

@mainpage Service Management API C++ Client Library

An idiomatic C++ client library for the [Service Management API][cloud-service-docs].
This service allows service producers to publish their services on Google Cloud
Platform so that they can be discovered and used by service consumers.

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/servicemanagement/quickstart/` directory,
which should give you a taste of the Service Management API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c servicemanagement_v1::ServiceManagerClient](@ref google::cloud::servicemanagement_v1::ServiceManagerClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c servicemanagement_v1::ServiceManagerClient](@ref google::cloud::servicemanagement_v1::ServiceManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref servicemanagement-override-endpoint - describes how to override the default
  endpoint.
- @ref servicemanagement-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref servicemanagement-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/service-management
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
