/*!

@mainpage Service Management API C++ Client Library

An idiomatic C++ client library for the [Service Management API][cloud-service-docs].
This service allows service producers to publish their services on Google Cloud
Platform so that they can be discovered and used by service consumers.

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/servicemanagement/quickstart/` directory,
which should give you a taste of the Service Management API C++ client library API.

@snippet quickstart.cc all

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `servicemanagement_v1::ServiceManagerClient`:

@snippet service_manager_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet service_manager_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/service-management
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/servicemanagement/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/servicemanagement/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page servicemanagement_v1::ServiceManagerClient-endpoint-snippet Override servicemanagement_v1::ServiceManagerClient Endpoint Configuration

@snippet google/cloud/servicemanagement/v1/samples/service_manager_client_samples.cc set-client-endpoint

*/

/*! @page servicemanagement_v1::ServiceManagerClient-service-account-snippet Override servicemanagement_v1::ServiceManagerClient Authentication Defaults

@snippet google/cloud/servicemanagement/v1/samples/service_manager_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
