/*!

@mainpage Artifact Registry API C++ Client Library

An idiomatic C++ client library for the [Artifact Registry API][cloud-service-docs].
Store and manage build artifacts in a scalable and integrated service built on
Google infrastructure.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/artifactregistry/quickstart/` directory,
which should give you a taste of the Artifact Registry API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`artifactregistry_v1::ArtifactRegistryClient`](@ref google::cloud::artifactregistry_v1::ArtifactRegistryClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`artifactregistry_v1::ArtifactRegistryClient`](@ref google::cloud::artifactregistry_v1::ArtifactRegistryClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref artifactregistry-override-endpoint - describes how to override the default
  endpoint.
- @ref artifactregistry-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref artifactregistry-override-retry - describes how to change the default retry
  policies.
- @ref artifactregistry-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/artifact-registry

*/
