/*!

@mainpage Artifact Registry API C++ Client Library

An idiomatic C++ client library for the [Artifact Registry API][cloud-service-docs].
Store and manage build artifacts in a scalable and integrated service built on
Google infrastructure.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/artifactregistry/quickstart/` directory,
which should give you a taste of the Artifact Registry API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c artifactregistry_v1::ArtifactRegistryClient](@ref google::cloud::artifactregistry_v1::ArtifactRegistryClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c artifactregistry_v1::ArtifactRegistryClient](@ref google::cloud::artifactregistry_v1::ArtifactRegistryClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref artifactregistry-override-endpoint - describes how to override the default
  endpoint.
- @ref artifactregistry-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/artifact-registry
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/artifactregistry/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/artifactregistry/quickstart/README%2Emd

*/
