/*!
@page artifactregistry-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `artifactregistry_v1::ArtifactRegistryClient`:

@snippet artifact_registry_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page artifactregistry_v1::ArtifactRegistryClient-endpoint-snippet Override artifactregistry_v1::ArtifactRegistryClient Endpoint Configuration

@snippet google/cloud/artifactregistry/v1/samples/artifact_registry_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
