/*!

@mainpage Network Services API C++ Client Library

This directory contains an idiomatic C++ client library for the
[Network Services API][cloud-service-docs]. This is part of Traffic Director:
Google Cloud's fully managed application networking platform and service mesh.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networkservices/quickstart/` directory,
which should give you a taste of the Network Services API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c networkservices_v1::DepServiceClient](@ref google::cloud::networkservices_v1::DepServiceClient)
- [\c networkservices_v1::NetworkServicesClient](@ref google::cloud::networkservices_v1::NetworkServicesClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref networkservices-override-endpoint - describes how to override the default
  endpoint.
- @ref networkservices-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref networkservices-override-retry - describes how to change the default retry
  policies.
- @ref networkservices-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/products/networking

*/
