/*!
@page networkservices-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `networkservices_v1::DepServiceClient`:

@snippet dep_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c networkservices_v1::DepServiceClient](@ref networkservices_v1::DepServiceClient-endpoint-snippet)
- [\c networkservices_v1::NetworkServicesClient](@ref networkservices_v1::NetworkServicesClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page networkservices_v1::DepServiceClient-endpoint-snippet Override networkservices_v1::DepServiceClient Endpoint Configuration

@snippet google/cloud/networkservices/v1/samples/dep_client_samples.cc set-client-endpoint

*/

/*! @page networkservices_v1::NetworkServicesClient-endpoint-snippet Override networkservices_v1::NetworkServicesClient Endpoint Configuration

@snippet google/cloud/networkservices/v1/samples/network_services_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
