/*!
@page edgecontainer-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `edgecontainer_v1::EdgeContainerClient`:

@snippet edge_container_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page edgecontainer_v1::EdgeContainerClient-endpoint-snippet Override edgecontainer_v1::EdgeContainerClient Endpoint Configuration

@snippet google/cloud/edgecontainer/v1/samples/edge_container_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
