/*!

@mainpage Cloud BigQuery C++ Client Library

The Cloud BigQuery C++ Client library offers types and functions to use Cloud
BigQuery from C++11 applications.

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, macOS, and Windows.

@tableofcontents{HTML:2}

## Quickstart

The following instructions show you how to perform basic tasks in Cloud BigQuery
using the C++ client library.

### Before you begin

1. Select or create a Google Cloud Platform (GCP) project using the
   [manage resource page][resource-link]. Make a note of the project id as you
   will need to use it later.
2. Make sure that [billing is enabled][billing-link] for your project.
3. Learn about [key terms and concepts][concepts-link] for Cloud BigQuery.
4. Setup the authentication for the examples:
   - [Configure a service account][gcloud-authorizing],
   - or [login with your personal account][gcloud-authorizing]

## Setting up your repo

In order to use the Cloud BigQuery C++ client library from your own code, you'll
need to configure your build system to fetch and compile the Cloud C++
client library. The Cloud BigQuery C++ client library natively supports the
[Bazel](https://bazel.build/) and [CMake](https://cmake.org/) build systems.
We've created a minimal, "Hello world", [quickstart repo][quickstart-link] that
includes detailed instructions on how to compile the library for use in your
application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/bigquery/quickstart
@endcode

@par Example: Hello World
@parblock
The following shows the code that you'll run in the
`google/cloud/bigquery/quickstart/` directory, which should give you a taste of
the Cloud BigQuery C++ client library API.

@snippet quickstart.cc all
@endparblock

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`bigquery_analyticshub_v1::AnalyticsHubServiceClient`](@ref google::cloud::bigquery_analyticshub_v1::AnalyticsHubServiceClient)
- [`bigquery_connection_v1::ConnectionServiceClient`](@ref google::cloud::bigquery_connection_v1::ConnectionServiceClient)
- [`bigquery_datapolicies_v1::DataPolicyServiceClient`](@ref google::cloud::bigquery_datapolicies_v1::DataPolicyServiceClient)
- [`bigquery_datatransfer_v1::DataTransferServiceClient`](@ref google::cloud::bigquery_datatransfer_v1::DataTransferServiceClient)
- [`bigquery_migration_v2::MigrationServiceClient`](@ref google::cloud::bigquery_migration_v2::MigrationServiceClient)
- [`bigquery_reservation_v1::ReservationServiceClient`](@ref google::cloud::bigquery_reservation_v1::ReservationServiceClient)
- [`bigquery_storage_v1::BigQueryReadClient`](@ref google::cloud::bigquery_storage_v1::BigQueryReadClient)
- [`bigquery_storage_v1::BigQueryWriteClient`](@ref google::cloud::bigquery_storage_v1::BigQueryWriteClient)
<!-- inject-client-list-end -->

## Next Steps

* @ref bigquery-read-mock

[resource-link]: https://console.cloud.google.com/cloud-resource-manager 'Console Resource Manager'
[billing-link]: https://cloud.google.com/billing/docs/how-to/modify-project 'How to: Modify Project'
[concepts-link]: https://cloud.google.com/bigquery/docs/concepts 'BigQuery Concepts'
[authentication-quickstart]: https://cloud.google.com/docs/authentication/getting-started 'Authentication Getting Started'
[gcloud-quickstart]: https://cloud.google.com/sdk/docs/quickstarts
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
[quickstart-link]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/bigquery/quickstart
[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

*/
