/*!

@mainpage Cloud BigQuery C++ Client Library

The Cloud BigQuery C++ Client library offers types and functions to use Cloud
BigQuery from C++11 applications.

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, macOS, and Windows.

@tableofcontents{HTML:2}

## Quickstart

The following instructions show you how to perform basic tasks in Cloud BigQuery
using the C++ client library.

### Before you begin

1. Select or create a Google Cloud Platform (GCP) project using the
   [manage resource page][resource-link]. Make a note of the project id as you
   will need to use it later.
2. Make sure that [billing is enabled][billing-link] for your project.
3. Learn about [key terms and concepts][concepts-link] for Cloud BigQuery.
4. Setup the authentication for the examples:
   - [Configure a service account][gcloud-authorizing],
   - or [login with your personal account][gcloud-authorizing]

## Setting up your repo

In order to use the Cloud BigQuery C++ client library from your own code, you'll
need to configure your build system to fetch and compile the Cloud C++
client library. The Cloud BigQuery C++ client library natively supports the
[Bazel](https://bazel.build/) and [CMake](https://cmake.org/) build systems.
We've created a minimal, "Hello world", [quickstart repo][quickstart-link] that
includes detailed instructions on how to compile the library for use in your
application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/bigquery/quickstart
@endcode

@par Example: Hello World
@parblock
The following shows the code that you'll run in the
`google/cloud/bigquery/quickstart/` directory, which should give you a taste of
the Cloud BigQuery C++ client library API.

@snippet quickstart.cc all
@endparblock

## Error Handling

This library never throws exceptions to signal errors. In general, the library
returns a [`StatusOr<T>`][status-or-header] if an error is possible. Some
functions return objects that are not wrapped in a `StatusOr<>` but will
themselves return a `StatusOr<T>` to signal an error. For example, wrappers for
asynchronous operations return `future<StatusOr<T>>`.

Applications should check if the `StatusOr<T>` contains a value before using
it, much like how you might check that a pointer is not null before
dereferencing it. Indeed, a `StatusOr<T>` object can be used like a
smart-pointer to `T`, with the main difference being that when it does not hold
a `T` it will instead hold a `Status` object with extra information about the
error.

You can check that a `StatusOr<T>` contains a value by calling the `.ok()`
method, or by using `operator bool()` (like with other smart pointers). If
there is no value, you can access the contained `Status` object using the
`.status()` member. If there is a value, you may access it by dereferencing
with `operator*()` or `operator->()`. As with all smart pointers, callers must
first check that the `StatusOr<T>` contains a value before dereferencing and
accessing the contained value. Alternatively, callers may instead use the
`.value()` member function which is defined to throw a `RuntimeStatusError` if
there is no value.

@note If you're compiling with exceptions disabled, calling `.value()` on a
    `StatusOr<T>` that does not contain a value will terminate the program
    instead of throwing.

@par Example
@snippet bigquery_read_samples.cc example-status-or

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `bigquery_analyticshub_v1::AnalyticsHubServiceClient`:

@snippet analytics_hub_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [bigquery_analyticshub_v1::AnalyticsHubServiceClient](@ref bigquery_analyticshub_v1::AnalyticsHubServiceClient-endpoint-snippet)
 [bigquery_connection_v1::ConnectionServiceClient](@ref bigquery_connection_v1::ConnectionServiceClient-endpoint-snippet)
 [bigquery_datapolicies_v1::DataPolicyServiceClient](@ref bigquery_datapolicies_v1::DataPolicyServiceClient-endpoint-snippet)
 [bigquery_datatransfer_v1::DataTransferServiceClient](@ref bigquery_datatransfer_v1::DataTransferServiceClient-endpoint-snippet)
 [bigquery_migration_v2::MigrationServiceClient](@ref bigquery_migration_v2::MigrationServiceClient-endpoint-snippet)
 [bigquery_reservation_v1::ReservationServiceClient](@ref bigquery_reservation_v1::ReservationServiceClient-endpoint-snippet)
 [bigquery_storage_v1::BigQueryReadClient](@ref bigquery_storage_v1::BigQueryReadClient-endpoint-snippet)
 [bigquery_storage_v1::BigQueryWriteClient](@ref bigquery_storage_v1::BigQueryWriteClient-endpoint-snippet)
 [bigquery_v2::ModelServiceClient](@ref bigquery_v2::ModelServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet analytics_hub_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [bigquery_analyticshub_v1::AnalyticsHubServiceClient](@ref bigquery_analyticshub_v1::AnalyticsHubServiceClient-service-account-snippet)
 [bigquery_connection_v1::ConnectionServiceClient](@ref bigquery_connection_v1::ConnectionServiceClient-service-account-snippet)
 [bigquery_datapolicies_v1::DataPolicyServiceClient](@ref bigquery_datapolicies_v1::DataPolicyServiceClient-service-account-snippet)
 [bigquery_datatransfer_v1::DataTransferServiceClient](@ref bigquery_datatransfer_v1::DataTransferServiceClient-service-account-snippet)
 [bigquery_migration_v2::MigrationServiceClient](@ref bigquery_migration_v2::MigrationServiceClient-service-account-snippet)
 [bigquery_reservation_v1::ReservationServiceClient](@ref bigquery_reservation_v1::ReservationServiceClient-service-account-snippet)
 [bigquery_storage_v1::BigQueryReadClient](@ref bigquery_storage_v1::BigQueryReadClient-service-account-snippet)
 [bigquery_storage_v1::BigQueryWriteClient](@ref bigquery_storage_v1::BigQueryWriteClient-service-account-snippet)
 [bigquery_v2::ModelServiceClient](@ref bigquery_v2::ModelServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Next Steps

* @ref bigquery-read-mock

[resource-link]: https://console.cloud.google.com/cloud-resource-manager 'Console Resource Manager'
[billing-link]: https://cloud.google.com/billing/docs/how-to/modify-project 'How to: Modify Project'
[concepts-link]: https://cloud.google.com/bigquery/docs/concepts 'BigQuery Concepts'
[authentication-quickstart]: https://cloud.google.com/docs/authentication/getting-started 'Authentication Getting Started'
[gcloud-quickstart]: https://cloud.google.com/sdk/docs/quickstarts
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
[quickstart-link]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/bigquery/quickstart
[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

*/

// <!-- inject-endpoint-pages-start -->

/*! @page bigquery_analyticshub_v1::AnalyticsHubServiceClient-endpoint-snippet Override bigquery_analyticshub_v1::AnalyticsHubServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/analyticshub/v1/samples/analytics_hub_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_analyticshub_v1::AnalyticsHubServiceClient-service-account-snippet Override bigquery_analyticshub_v1::AnalyticsHubServiceClient Authentication Defaults

@snippet google/cloud/bigquery/analyticshub/v1/samples/analytics_hub_client_samples.cc with-service-account

*/

/*! @page bigquery_connection_v1::ConnectionServiceClient-endpoint-snippet Override bigquery_connection_v1::ConnectionServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/connection/v1/samples/connection_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_connection_v1::ConnectionServiceClient-service-account-snippet Override bigquery_connection_v1::ConnectionServiceClient Authentication Defaults

@snippet google/cloud/bigquery/connection/v1/samples/connection_client_samples.cc with-service-account

*/

/*! @page bigquery_datapolicies_v1::DataPolicyServiceClient-endpoint-snippet Override bigquery_datapolicies_v1::DataPolicyServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/datapolicies/v1/samples/data_policy_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_datapolicies_v1::DataPolicyServiceClient-service-account-snippet Override bigquery_datapolicies_v1::DataPolicyServiceClient Authentication Defaults

@snippet google/cloud/bigquery/datapolicies/v1/samples/data_policy_client_samples.cc with-service-account

*/

/*! @page bigquery_datatransfer_v1::DataTransferServiceClient-endpoint-snippet Override bigquery_datatransfer_v1::DataTransferServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/datatransfer/v1/samples/data_transfer_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_datatransfer_v1::DataTransferServiceClient-service-account-snippet Override bigquery_datatransfer_v1::DataTransferServiceClient Authentication Defaults

@snippet google/cloud/bigquery/datatransfer/v1/samples/data_transfer_client_samples.cc with-service-account

*/

/*! @page bigquery_migration_v2::MigrationServiceClient-endpoint-snippet Override bigquery_migration_v2::MigrationServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/migration/v2/samples/migration_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_migration_v2::MigrationServiceClient-service-account-snippet Override bigquery_migration_v2::MigrationServiceClient Authentication Defaults

@snippet google/cloud/bigquery/migration/v2/samples/migration_client_samples.cc with-service-account

*/

/*! @page bigquery_reservation_v1::ReservationServiceClient-endpoint-snippet Override bigquery_reservation_v1::ReservationServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/reservation/v1/samples/reservation_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_reservation_v1::ReservationServiceClient-service-account-snippet Override bigquery_reservation_v1::ReservationServiceClient Authentication Defaults

@snippet google/cloud/bigquery/reservation/v1/samples/reservation_client_samples.cc with-service-account

*/

/*! @page bigquery_storage_v1::BigQueryReadClient-endpoint-snippet Override bigquery_storage_v1::BigQueryReadClient Endpoint Configuration

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_read_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_storage_v1::BigQueryReadClient-service-account-snippet Override bigquery_storage_v1::BigQueryReadClient Authentication Defaults

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_read_client_samples.cc with-service-account

*/

/*! @page bigquery_storage_v1::BigQueryWriteClient-endpoint-snippet Override bigquery_storage_v1::BigQueryWriteClient Endpoint Configuration

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_write_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_storage_v1::BigQueryWriteClient-service-account-snippet Override bigquery_storage_v1::BigQueryWriteClient Authentication Defaults

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_write_client_samples.cc with-service-account

*/

/*! @page bigquery_v2::ModelServiceClient-endpoint-snippet Override bigquery_v2::ModelServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/v2/samples/model_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_v2::ModelServiceClient-service-account-snippet Override bigquery_v2::ModelServiceClient Authentication Defaults

@snippet google/cloud/bigquery/v2/samples/model_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
