/*!

@mainpage Managed Service for Apache Kafka API C++ Client Library

An idiomatic C++ client library for the [Managed Service for Apache Kafka API][cloud-service-docs].

Manage Apache Kafka clusters and resources.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/managedkafka/quickstart/` directory,
which should give you a taste of the Managed Service for Apache Kafka API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c managedkafka_schemaregistry_v1::ManagedSchemaRegistryClient](@ref google::cloud::managedkafka_schemaregistry_v1::ManagedSchemaRegistryClient)
- [\c managedkafka_v1::ManagedKafkaClient](@ref google::cloud::managedkafka_v1::ManagedKafkaClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref managedkafka-override-endpoint - describes how to override the default
  endpoint.
- @ref managedkafka-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref managedkafka-override-retry - describes how to change the default retry
  policies.
- @ref managedkafka-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/managed-service-for-apache-kafka/docs

*/
