/*!

@mainpage Apache Kafka for BigQuery API C++ Client Library

An idiomatic C++ client library for the [Apache Kafka for BigQuery API][cloud-service-docs].

Manage Apache Kafka clusters and resources.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/managedkafka/quickstart/` directory,
which should give you a taste of the Apache Kafka for BigQuery API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`managedkafka_v1::ManagedKafkaClient`](@ref google::cloud::managedkafka_v1::ManagedKafkaClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`managedkafka_v1::ManagedKafkaClient`](@ref google::cloud::managedkafka_v1::ManagedKafkaClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref managedkafka-override-endpoint - describes how to override the default
  endpoint.
- @ref managedkafka-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref managedkafka-override-retry - describes how to change the default retry
  policies.
- @ref managedkafka-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/managed-kafka

*/
