/*!

@mainpage App Hub API C++ Client Library

An idiomatic C++ client library for the [App Hub API][cloud-service-docs], a service
to manage App Hub resources.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/apphub/quickstart/` directory,
which should give you a taste of the App Hub API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`apphub_v1::AppHubClient`](@ref google::cloud::apphub_v1::AppHubClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`apphub_v1::AppHubClient`](@ref google::cloud::apphub_v1::AppHubClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref apphub-override-endpoint - describes how to override the default
  endpoint.
- @ref apphub-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref apphub-override-retry - describes how to change the default retry
  policies.
- @ref apphub-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/app-hub

*/
