/*!
@page apphub-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `apphub_v1::AppHubClient`:

@snippet app_hub_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page apphub_v1::AppHubClient-endpoint-snippet Override apphub_v1::AppHubClient Endpoint Configuration

@snippet google/cloud/apphub/v1/samples/app_hub_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
