/*!
@page apphub-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `apphub_v1::AppHubClient`:

@snippet app_hub_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page apphub_v1::AppHubClient-universe-domain-snippet Override apphub_v1::AppHubClient Universe Domain

@snippet google/cloud/apphub/v1/samples/app_hub_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
