/*!

@mainpage Cloud Logging API C++ Client Library

An idiomatic C++ client library for
[Cloud Logging API](https://cloud.google.com/logging/), a service that writes
log entries and manages your Cloud Logging configuration.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/logging/quickstart/` directory,
which should give you a taste of the Cloud Logging API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c logging_v2::LoggingServiceV2Client](@ref google::cloud::logging_v2::LoggingServiceV2Client).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c logging_v2::LoggingServiceV2Client](@ref google::cloud::logging_v2::LoggingServiceV2Client) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref logging-override-endpoint - describes how to override the default
  endpoint.
- @ref logging-override-authentication - describes how to change the
- @ref logging-env - describes environment variables that can configure the behavior of the library.
  authentication credentials used by the library.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
