/*!

@mainpage Cloud Logging API C++ Client Library

An idiomatic C++ client library for
[Cloud Logging API](https://cloud.google.com/logging/), a service that writes
log entries and manages your Cloud Logging configuration.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/logging/quickstart/` directory,
which should give you a taste of the Cloud Logging API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`logging_v2::LoggingServiceV2Client`](@ref google::cloud::logging_v2::LoggingServiceV2Client). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`logging_v2::LoggingServiceV2Client`](@ref google::cloud::logging_v2::LoggingServiceV2Client) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref logging-override-endpoint - describes how to override the default
  endpoint.
- @ref logging-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref logging-override-retry - describes how to change the default retry
  policies.
- @ref logging-env - describes environment variables that can configure the behavior of the library.


*/
