/*!
@page logging-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `logging_v2::ConfigServiceV2Client`:

@snippet config_service_v2_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c logging_v2::ConfigServiceV2Client](@ref logging_v2::ConfigServiceV2Client-endpoint-snippet)
- [\c logging_v2::LoggingServiceV2Client](@ref logging_v2::LoggingServiceV2Client-endpoint-snippet)
- [\c logging_v2::MetricsServiceV2Client](@ref logging_v2::MetricsServiceV2Client-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page logging_v2::ConfigServiceV2Client-endpoint-snippet Override logging_v2::ConfigServiceV2Client Endpoint Configuration

@snippet google/cloud/logging/v2/samples/config_service_v2_client_samples.cc set-client-endpoint

*/

/*! @page logging_v2::LoggingServiceV2Client-endpoint-snippet Override logging_v2::LoggingServiceV2Client Endpoint Configuration

@snippet google/cloud/logging/v2/samples/logging_service_v2_client_samples.cc set-client-endpoint

*/

/*! @page logging_v2::MetricsServiceV2Client-endpoint-snippet Override logging_v2::MetricsServiceV2Client Endpoint Configuration

@snippet google/cloud/logging/v2/samples/metrics_service_v2_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
