/*!

@mainpage Service Directory API C++ Client Library

An idiomatic C++ client library for the
[Service Directory][cloud-service], a platform for discovering, publishing, and
connecting services, regardless of the environment.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/servicedirectory/quickstart/` directory,
which should give you a taste of the Service Directory API C++ client library API.

@snippet quickstart.cc all

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `servicedirectory_v1::LookupServiceClient`:

@snippet lookup_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [servicedirectory_v1::LookupServiceClient](@ref servicedirectory_v1::LookupServiceClient-endpoint-snippet)
 [servicedirectory_v1::RegistrationServiceClient](@ref servicedirectory_v1::RegistrationServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet lookup_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [servicedirectory_v1::LookupServiceClient](@ref servicedirectory_v1::LookupServiceClient-service-account-snippet)
 [servicedirectory_v1::RegistrationServiceClient](@ref servicedirectory_v1::RegistrationServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service]: https://cloud.google.com/service-directory
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/servicedirectory/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/servicedirectory/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page servicedirectory_v1::LookupServiceClient-endpoint-snippet Override servicedirectory_v1::LookupServiceClient Endpoint Configuration

@snippet google/cloud/servicedirectory/v1/samples/lookup_client_samples.cc set-client-endpoint

*/

/*! @page servicedirectory_v1::LookupServiceClient-service-account-snippet Override servicedirectory_v1::LookupServiceClient Authentication Defaults

@snippet google/cloud/servicedirectory/v1/samples/lookup_client_samples.cc with-service-account

*/

/*! @page servicedirectory_v1::RegistrationServiceClient-endpoint-snippet Override servicedirectory_v1::RegistrationServiceClient Endpoint Configuration

@snippet google/cloud/servicedirectory/v1/samples/registration_client_samples.cc set-client-endpoint

*/

/*! @page servicedirectory_v1::RegistrationServiceClient-service-account-snippet Override servicedirectory_v1::RegistrationServiceClient Authentication Defaults

@snippet google/cloud/servicedirectory/v1/samples/registration_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
