/*!

@mainpage Service Directory API C++ Client Library

An idiomatic C++ client library for the
[Service Directory][cloud-service], a platform for discovering, publishing, and
connecting services, regardless of the environment.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/servicedirectory/quickstart/` directory,
which should give you a taste of the Service Directory API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c servicedirectory_v1::LookupServiceClient](@ref google::cloud::servicedirectory_v1::LookupServiceClient)
- [\c servicedirectory_v1::RegistrationServiceClient](@ref google::cloud::servicedirectory_v1::RegistrationServiceClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref servicedirectory-override-endpoint - describes how to override the default
  endpoint.
- @ref servicedirectory-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref servicedirectory-env - describes environment variables that can configure the behavior of the library.

[cloud-service]: https://cloud.google.com/service-directory
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
