/*!

@mainpage Secure Source Manager API C++ Client Library

An idiomatic C++ client library for the [Secure Source Manager API][cloud-service-docs].
Secure Source Manager is a regionally deployed, single-tenant managed source
code repository hosted on Google Cloud.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/securesourcemanager/quickstart/` directory,
which should give you a taste of the Secure Source Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`securesourcemanager_v1::SecureSourceManagerClient`](@ref google::cloud::securesourcemanager_v1::SecureSourceManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`securesourcemanager_v1::SecureSourceManagerClient`](@ref google::cloud::securesourcemanager_v1::SecureSourceManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref securesourcemanager-override-endpoint - describes how to override the default
  endpoint.
- @ref securesourcemanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref securesourcemanager-override-retry - describes how to change the default retry
  policies.
- @ref securesourcemanager-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/secure-source-manager/docs/overview

*/
