/*!

@mainpage Cloud Run Admin API C++ Client Library

This directory contains an idiomatic C++ client library for
[Cloud Run][cloud-service-docs], a managed compute platform that lets
you run containers directly on top of Google's scalable infrastructure.

Note that this library only provides tools to **manage** Cloud Run resources. To
actually deploy a C++ function to Cloud Run, see the
[Cloud Run for C++ Hello World][hello-world] example, which uses the
[C++ Functions Framework][functions-framework] library.

[hello-world]: https://github.com/GoogleCloudPlatform/cpp-samples/tree/main/cloud-run-hello-world
[functions-framework]: https://github.com/GoogleCloudPlatform/functions-framework-cpp

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the Cloud Run Admin API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/run/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/run/quickstart/` directory,
which should give you a taste of the Cloud Run Admin API C++ client library API.

@include quickstart.cc

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_REVISIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "run.googleapis.com")
  used by `MakeRevisionsConnection()`.

- `GOOGLE_CLOUD_CPP_RUN_SERVICES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "run.googleapis.com")
  used by `MakeServicesConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `RevisionsClient`:

@snippet revisions_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [RevisionsClient](@ref RevisionsClient-endpoint-snippet)
 [ServicesClient](@ref ServicesClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/run
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/run/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/run/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page RevisionsClient-endpoint-snippet Override RevisionsClient Endpoint Configuration

@snippet google/cloud/run/samples/revisions_client_samples.cc set-client-endpoint

*/

/*! @page ServicesClient-endpoint-snippet Override ServicesClient Endpoint Configuration

@snippet google/cloud/run/samples/services_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
