/*!
@page run-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet executions_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c run_v2::ExecutionsClient](@ref run_v2::ExecutionsClient-service-account-snippet)
- [\c run_v2::JobsClient](@ref run_v2::JobsClient-service-account-snippet)
- [\c run_v2::RevisionsClient](@ref run_v2::RevisionsClient-service-account-snippet)
- [\c run_v2::ServicesClient](@ref run_v2::ServicesClient-service-account-snippet)
- [\c run_v2::TasksClient](@ref run_v2::TasksClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page run_v2::ExecutionsClient-service-account-snippet Override run_v2::ExecutionsClient Authentication Defaults

@snippet google/cloud/run/v2/samples/executions_client_samples.cc with-service-account

*/

/*! @page run_v2::JobsClient-service-account-snippet Override run_v2::JobsClient Authentication Defaults

@snippet google/cloud/run/v2/samples/jobs_client_samples.cc with-service-account

*/

/*! @page run_v2::RevisionsClient-service-account-snippet Override run_v2::RevisionsClient Authentication Defaults

@snippet google/cloud/run/v2/samples/revisions_client_samples.cc with-service-account

*/

/*! @page run_v2::ServicesClient-service-account-snippet Override run_v2::ServicesClient Authentication Defaults

@snippet google/cloud/run/v2/samples/services_client_samples.cc with-service-account

*/

/*! @page run_v2::TasksClient-service-account-snippet Override run_v2::TasksClient Authentication Defaults

@snippet google/cloud/run/v2/samples/tasks_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
