/*!

@mainpage Dialogflow CX API C++ Client Library

An idiomatic C++ client library for the [Dialogflow CX API][cloud-service-docs], a service
to build conversational interfaces (for example, chatbots, and voice-powered apps and devices).
There are [two editions] of Dialogflow, this library supports the CX edition.

[two editions]: https://cloud.google.com/dialogflow/docs/editions

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/dialogflow_cx/quickstart/` directory,
which should give you a taste of the Dialogflow API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`dialogflow_cx::AgentsClient`](@ref google::cloud::dialogflow_cx::AgentsClient)
- [`dialogflow_cx::ChangelogsClient`](@ref google::cloud::dialogflow_cx::ChangelogsClient)
- [`dialogflow_cx::DeploymentsClient`](@ref google::cloud::dialogflow_cx::DeploymentsClient)
- [`dialogflow_cx::EntityTypesClient`](@ref google::cloud::dialogflow_cx::EntityTypesClient)
- [`dialogflow_cx::EnvironmentsClient`](@ref google::cloud::dialogflow_cx::EnvironmentsClient)
- [`dialogflow_cx::ExperimentsClient`](@ref google::cloud::dialogflow_cx::ExperimentsClient)
- [`dialogflow_cx::FlowsClient`](@ref google::cloud::dialogflow_cx::FlowsClient)
- [`dialogflow_cx::IntentsClient`](@ref google::cloud::dialogflow_cx::IntentsClient)
- [`dialogflow_cx::PagesClient`](@ref google::cloud::dialogflow_cx::PagesClient)
- [`dialogflow_cx::SecuritySettingsServiceClient`](@ref google::cloud::dialogflow_cx::SecuritySettingsServiceClient)
- [`dialogflow_cx::SessionEntityTypesClient`](@ref google::cloud::dialogflow_cx::SessionEntityTypesClient)
- [`dialogflow_cx::SessionsClient`](@ref google::cloud::dialogflow_cx::SessionsClient)
- [`dialogflow_cx::TestCasesClient`](@ref google::cloud::dialogflow_cx::TestCasesClient)
- [`dialogflow_cx::TransitionRouteGroupsClient`](@ref google::cloud::dialogflow_cx::TransitionRouteGroupsClient)
- [`dialogflow_cx::VersionsClient`](@ref google::cloud::dialogflow_cx::VersionsClient)
- [`dialogflow_cx::WebhooksClient`](@ref google::cloud::dialogflow_cx::WebhooksClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/dialogflow/cx/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_cx/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/dialogflow_cx/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page dialogflow_cx::AgentsClient-endpoint-snippet Override dialogflow_cx::AgentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/agents_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::AgentsClient-service-account-snippet Override dialogflow_cx::AgentsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/agents_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::ChangelogsClient-endpoint-snippet Override dialogflow_cx::ChangelogsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/changelogs_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::ChangelogsClient-service-account-snippet Override dialogflow_cx::ChangelogsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/changelogs_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::DeploymentsClient-endpoint-snippet Override dialogflow_cx::DeploymentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/deployments_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::DeploymentsClient-service-account-snippet Override dialogflow_cx::DeploymentsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/deployments_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::EntityTypesClient-endpoint-snippet Override dialogflow_cx::EntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/entity_types_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::EntityTypesClient-service-account-snippet Override dialogflow_cx::EntityTypesClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/entity_types_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::EnvironmentsClient-endpoint-snippet Override dialogflow_cx::EnvironmentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/environments_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::EnvironmentsClient-service-account-snippet Override dialogflow_cx::EnvironmentsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/environments_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::ExperimentsClient-endpoint-snippet Override dialogflow_cx::ExperimentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/experiments_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::ExperimentsClient-service-account-snippet Override dialogflow_cx::ExperimentsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/experiments_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::FlowsClient-endpoint-snippet Override dialogflow_cx::FlowsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/flows_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::FlowsClient-service-account-snippet Override dialogflow_cx::FlowsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/flows_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::IntentsClient-endpoint-snippet Override dialogflow_cx::IntentsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/intents_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::IntentsClient-service-account-snippet Override dialogflow_cx::IntentsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/intents_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::PagesClient-endpoint-snippet Override dialogflow_cx::PagesClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/pages_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::PagesClient-service-account-snippet Override dialogflow_cx::PagesClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/pages_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::SecuritySettingsServiceClient-endpoint-snippet Override dialogflow_cx::SecuritySettingsServiceClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/security_settings_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::SecuritySettingsServiceClient-service-account-snippet Override dialogflow_cx::SecuritySettingsServiceClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/security_settings_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::SessionEntityTypesClient-endpoint-snippet Override dialogflow_cx::SessionEntityTypesClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/session_entity_types_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::SessionEntityTypesClient-service-account-snippet Override dialogflow_cx::SessionEntityTypesClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/session_entity_types_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::SessionsClient-endpoint-snippet Override dialogflow_cx::SessionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/sessions_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::SessionsClient-service-account-snippet Override dialogflow_cx::SessionsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/sessions_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::TestCasesClient-endpoint-snippet Override dialogflow_cx::TestCasesClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/test_cases_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::TestCasesClient-service-account-snippet Override dialogflow_cx::TestCasesClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/test_cases_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::TransitionRouteGroupsClient-endpoint-snippet Override dialogflow_cx::TransitionRouteGroupsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/transition_route_groups_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::TransitionRouteGroupsClient-service-account-snippet Override dialogflow_cx::TransitionRouteGroupsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/transition_route_groups_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::VersionsClient-endpoint-snippet Override dialogflow_cx::VersionsClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/versions_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::VersionsClient-service-account-snippet Override dialogflow_cx::VersionsClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/versions_client_samples.cc with-service-account

*/

/*! @page dialogflow_cx::WebhooksClient-endpoint-snippet Override dialogflow_cx::WebhooksClient Endpoint Configuration

@snippet google/cloud/dialogflow_cx/samples/webhooks_client_samples.cc set-client-endpoint

*/

/*! @page dialogflow_cx::WebhooksClient-service-account-snippet Override dialogflow_cx::WebhooksClient Authentication Defaults

@snippet google/cloud/dialogflow_cx/samples/webhooks_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
