/*!

@page dialogflow_cx-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section dialogflow_cx-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section dialogflow_cx-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section dialogflow_cx-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section dialogflow_cx-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `dialogflow_cx::AgentsClient`:

@snippet agents_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet agents_client_samples.cc custom-idempotency-policy

This will override the polling policies for `dialogflow_cx::AgentsClient`

@snippet agents_client_samples.cc set-polling-policy


Follow these links to find examples for other \c *Client classes:

- [\c dialogflow_cx::AgentsClient](@ref dialogflow_cx::AgentsClient-retry-snippet)
- [\c dialogflow_cx::ChangelogsClient](@ref dialogflow_cx::ChangelogsClient-retry-snippet)
- [\c dialogflow_cx::DeploymentsClient](@ref dialogflow_cx::DeploymentsClient-retry-snippet)
- [\c dialogflow_cx::EntityTypesClient](@ref dialogflow_cx::EntityTypesClient-retry-snippet)
- [\c dialogflow_cx::EnvironmentsClient](@ref dialogflow_cx::EnvironmentsClient-retry-snippet)
- [\c dialogflow_cx::ExperimentsClient](@ref dialogflow_cx::ExperimentsClient-retry-snippet)
- [\c dialogflow_cx::FlowsClient](@ref dialogflow_cx::FlowsClient-retry-snippet)
- [\c dialogflow_cx::GeneratorsClient](@ref dialogflow_cx::GeneratorsClient-retry-snippet)
- [\c dialogflow_cx::IntentsClient](@ref dialogflow_cx::IntentsClient-retry-snippet)
- [\c dialogflow_cx::PagesClient](@ref dialogflow_cx::PagesClient-retry-snippet)
- [\c dialogflow_cx::SecuritySettingsServiceClient](@ref dialogflow_cx::SecuritySettingsServiceClient-retry-snippet)
- [\c dialogflow_cx::SessionEntityTypesClient](@ref dialogflow_cx::SessionEntityTypesClient-retry-snippet)
- [\c dialogflow_cx::SessionsClient](@ref dialogflow_cx::SessionsClient-retry-snippet)
- [\c dialogflow_cx::TestCasesClient](@ref dialogflow_cx::TestCasesClient-retry-snippet)
- [\c dialogflow_cx::TransitionRouteGroupsClient](@ref dialogflow_cx::TransitionRouteGroupsClient-retry-snippet)
- [\c dialogflow_cx::VersionsClient](@ref dialogflow_cx::VersionsClient-retry-snippet)
- [\c dialogflow_cx::WebhooksClient](@ref dialogflow_cx::WebhooksClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section dialogflow_cx-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page dialogflow_cx::AgentsClient-retry-snippet Override dialogflow_cx::AgentsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::AgentsClient:

@snippet google/cloud/dialogflow_cx/samples/agents_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/agents_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::ChangelogsClient-retry-snippet Override dialogflow_cx::ChangelogsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::ChangelogsClient:

@snippet google/cloud/dialogflow_cx/samples/changelogs_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/changelogs_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::DeploymentsClient-retry-snippet Override dialogflow_cx::DeploymentsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::DeploymentsClient:

@snippet google/cloud/dialogflow_cx/samples/deployments_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/deployments_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::EntityTypesClient-retry-snippet Override dialogflow_cx::EntityTypesClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::EntityTypesClient:

@snippet google/cloud/dialogflow_cx/samples/entity_types_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/entity_types_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::EnvironmentsClient-retry-snippet Override dialogflow_cx::EnvironmentsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::EnvironmentsClient:

@snippet google/cloud/dialogflow_cx/samples/environments_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/environments_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::ExperimentsClient-retry-snippet Override dialogflow_cx::ExperimentsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::ExperimentsClient:

@snippet google/cloud/dialogflow_cx/samples/experiments_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/experiments_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::FlowsClient-retry-snippet Override dialogflow_cx::FlowsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::FlowsClient:

@snippet google/cloud/dialogflow_cx/samples/flows_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/flows_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::GeneratorsClient-retry-snippet Override dialogflow_cx::GeneratorsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::GeneratorsClient:

@snippet google/cloud/dialogflow_cx/samples/generators_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/generators_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::IntentsClient-retry-snippet Override dialogflow_cx::IntentsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::IntentsClient:

@snippet google/cloud/dialogflow_cx/samples/intents_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/intents_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::PagesClient-retry-snippet Override dialogflow_cx::PagesClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::PagesClient:

@snippet google/cloud/dialogflow_cx/samples/pages_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/pages_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::SecuritySettingsServiceClient-retry-snippet Override dialogflow_cx::SecuritySettingsServiceClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::SecuritySettingsServiceClient:

@snippet google/cloud/dialogflow_cx/samples/security_settings_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/security_settings_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::SessionEntityTypesClient-retry-snippet Override dialogflow_cx::SessionEntityTypesClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::SessionEntityTypesClient:

@snippet google/cloud/dialogflow_cx/samples/session_entity_types_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/session_entity_types_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::SessionsClient-retry-snippet Override dialogflow_cx::SessionsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::SessionsClient:

@snippet google/cloud/dialogflow_cx/samples/sessions_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/sessions_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::TestCasesClient-retry-snippet Override dialogflow_cx::TestCasesClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::TestCasesClient:

@snippet google/cloud/dialogflow_cx/samples/test_cases_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/test_cases_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::TransitionRouteGroupsClient-retry-snippet Override dialogflow_cx::TransitionRouteGroupsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::TransitionRouteGroupsClient:

@snippet google/cloud/dialogflow_cx/samples/transition_route_groups_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/transition_route_groups_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::VersionsClient-retry-snippet Override dialogflow_cx::VersionsClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::VersionsClient:

@snippet google/cloud/dialogflow_cx/samples/versions_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/versions_client_samples.cc custom-idempotency-policy

*/

/*! @page dialogflow_cx::WebhooksClient-retry-snippet Override dialogflow_cx::WebhooksClient Retry Policies

This shows how to override the retry policies for dialogflow_cx::WebhooksClient:

@snippet google/cloud/dialogflow_cx/samples/webhooks_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/dialogflow_cx/samples/webhooks_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
