# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

service_dirs = [
    "",
    "v2/",
]

internal_dirs = [
    "",
    "internal/",
]

src_dirs = [s + i for s in service_dirs for i in internal_dirs]

filegroup(
    name = "srcs",
    srcs = glob([d + "*.cc" for d in src_dirs]),
)

filegroup(
    name = "hdrs",
    srcs = glob([d + "*.h" for d in src_dirs]),
)

filegroup(
    name = "mocks",
    srcs = glob([s + "mocks/*.h" for s in service_dirs]),
)

cc_library(
    name = "google_cloud_cpp_speech",
    srcs = [":srcs"],
    hdrs = [":hdrs"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/speech/v1:speech_cc_grpc",
        "@com_google_googleapis//google/cloud/speech/v2:speech_cc_grpc",
    ],
)

cc_library(
    name = "google_cloud_cpp_speech_mocks",
    hdrs = [":mocks"],
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_speech",
        "@com_google_googletest//:gtest",
    ],
)
