/*!

@mainpage Contact Center AI Insights API C++ Client Library

An idiomatic C++ client library for the
[Contact Center AI Insights API][cloud-service-docs], a service that helps users
detect and visualize patterns in their contact center data.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/contactcenterinsights/quickstart/` directory,
which should give you a taste of the Contact Center AI Insights API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`contactcenterinsights_v1::ContactCenterInsightsClient`](@ref google::cloud::contactcenterinsights_v1::ContactCenterInsightsClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`contactcenterinsights_v1::ContactCenterInsightsClient`](@ref google::cloud::contactcenterinsights_v1::ContactCenterInsightsClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref contactcenterinsights-override-endpoint - describes how to override the default
  endpoint.
- @ref contactcenterinsights-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref contactcenterinsights-override-retry - describes how to change the default retry
  policies.
- @ref contactcenterinsights-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/contact-center/insights/docs

*/
