/*!

@mainpage Cloud Profiler API C++ Client Library

An idiomatic C++ client library for the [Cloud Profiler API][cloud-service-docs],
a service that manages continuous CPU and heap profiling to improve performance
and reduce costs.

Note that this library allows you to interact with Cloud Profiler, but Cloud
Profiler does not yet offer profiling of C++ applications. The
[types of profiling available][profiling] are listed in the service
documentation.

[profiling]: https://cloud.google.com/profiler/docs/concepts-profiling#types_of_profiling_available

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/profiler/quickstart/` directory,
which should give you a taste of the Cloud Profiler API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`profiler_v2::ProfilerServiceClient`](@ref google::cloud::profiler_v2::ProfilerServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`profiler_v2::ProfilerServiceClient`](@ref google::cloud::profiler_v2::ProfilerServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `profiler_v2::ProfilerServiceClient`:

@snippet profiler_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet profiler_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/profiler
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/profiler/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/profiler/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page profiler_v2::ProfilerServiceClient-endpoint-snippet Override profiler_v2::ProfilerServiceClient Endpoint Configuration

@snippet google/cloud/profiler/v2/samples/profiler_client_samples.cc set-client-endpoint

*/

/*! @page profiler_v2::ProfilerServiceClient-service-account-snippet Override profiler_v2::ProfilerServiceClient Authentication Defaults

@snippet google/cloud/profiler/v2/samples/profiler_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
