/*!

@mainpage Google Cloud Data Catalog API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Data Catalog API][cloud-service-docs],
a fully managed and highly scalable data discovery and metadata management service.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datacatalog/quickstart/` directory,
which should give you a taste of the Google Cloud Data Catalog API C++ client library API.

@snippet quickstart.cc all

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `datacatalog_lineage_v1::LineageClient`:

@snippet lineage_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [datacatalog_lineage_v1::LineageClient](@ref datacatalog_lineage_v1::LineageClient-endpoint-snippet)
 [datacatalog_v1::DataCatalogClient](@ref datacatalog_v1::DataCatalogClient-endpoint-snippet)
 [datacatalog_v1::PolicyTagManagerClient](@ref datacatalog_v1::PolicyTagManagerClient-endpoint-snippet)
 [datacatalog_v1::PolicyTagManagerSerializationClient](@ref datacatalog_v1::PolicyTagManagerSerializationClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet lineage_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [datacatalog_lineage_v1::LineageClient](@ref datacatalog_lineage_v1::LineageClient-service-account-snippet)
 [datacatalog_v1::DataCatalogClient](@ref datacatalog_v1::DataCatalogClient-service-account-snippet)
 [datacatalog_v1::PolicyTagManagerClient](@ref datacatalog_v1::PolicyTagManagerClient-service-account-snippet)
 [datacatalog_v1::PolicyTagManagerSerializationClient](@ref datacatalog_v1::PolicyTagManagerSerializationClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/data-catalog
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datacatalog/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datacatalog/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page datacatalog_lineage_v1::LineageClient-endpoint-snippet Override datacatalog_lineage_v1::LineageClient Endpoint Configuration

@snippet google/cloud/datacatalog/lineage/v1/samples/lineage_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_lineage_v1::LineageClient-service-account-snippet Override datacatalog_lineage_v1::LineageClient Authentication Defaults

@snippet google/cloud/datacatalog/lineage/v1/samples/lineage_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::DataCatalogClient-endpoint-snippet Override datacatalog_v1::DataCatalogClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/data_catalog_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::DataCatalogClient-service-account-snippet Override datacatalog_v1::DataCatalogClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/data_catalog_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::PolicyTagManagerClient-endpoint-snippet Override datacatalog_v1::PolicyTagManagerClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::PolicyTagManagerClient-service-account-snippet Override datacatalog_v1::PolicyTagManagerClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::PolicyTagManagerSerializationClient-endpoint-snippet Override datacatalog_v1::PolicyTagManagerSerializationClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_serialization_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::PolicyTagManagerSerializationClient-service-account-snippet Override datacatalog_v1::PolicyTagManagerSerializationClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_serialization_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
