/*!

@mainpage Google Cloud Data Catalog API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Data Catalog API][cloud-service-docs],
a fully managed and highly scalable data discovery and metadata management service.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datacatalog/quickstart/` directory,
which should give you a taste of the Google Cloud Data Catalog API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`datacatalog_lineage_v1::LineageClient`](@ref google::cloud::datacatalog_lineage_v1::LineageClient)
- [`datacatalog_v1::DataCatalogClient`](@ref google::cloud::datacatalog_v1::DataCatalogClient)
- [`datacatalog_v1::PolicyTagManagerClient`](@ref google::cloud::datacatalog_v1::PolicyTagManagerClient)
- [`datacatalog_v1::PolicyTagManagerSerializationClient`](@ref google::cloud::datacatalog_v1::PolicyTagManagerSerializationClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/data-catalog
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datacatalog/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/datacatalog/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page datacatalog_lineage_v1::LineageClient-endpoint-snippet Override datacatalog_lineage_v1::LineageClient Endpoint Configuration

@snippet google/cloud/datacatalog/lineage/v1/samples/lineage_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_lineage_v1::LineageClient-service-account-snippet Override datacatalog_lineage_v1::LineageClient Authentication Defaults

@snippet google/cloud/datacatalog/lineage/v1/samples/lineage_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::DataCatalogClient-endpoint-snippet Override datacatalog_v1::DataCatalogClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/data_catalog_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::DataCatalogClient-service-account-snippet Override datacatalog_v1::DataCatalogClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/data_catalog_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::PolicyTagManagerClient-endpoint-snippet Override datacatalog_v1::PolicyTagManagerClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::PolicyTagManagerClient-service-account-snippet Override datacatalog_v1::PolicyTagManagerClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_client_samples.cc with-service-account

*/

/*! @page datacatalog_v1::PolicyTagManagerSerializationClient-endpoint-snippet Override datacatalog_v1::PolicyTagManagerSerializationClient Endpoint Configuration

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_serialization_client_samples.cc set-client-endpoint

*/

/*! @page datacatalog_v1::PolicyTagManagerSerializationClient-service-account-snippet Override datacatalog_v1::PolicyTagManagerSerializationClient Authentication Defaults

@snippet google/cloud/datacatalog/v1/samples/policy_tag_manager_serialization_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
