/*!

@mainpage Google Cloud Data Catalog API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Data Catalog API][cloud-service-docs],
a fully managed and highly scalable data discovery and metadata management service.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datacatalog/quickstart/` directory,
which should give you a taste of the Google Cloud Data Catalog API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c datacatalog_lineage_v1::LineageClient](@ref google::cloud::datacatalog_lineage_v1::LineageClient)
- [\c datacatalog_v1::DataCatalogClient](@ref google::cloud::datacatalog_v1::DataCatalogClient)
- [\c datacatalog_v1::PolicyTagManagerClient](@ref google::cloud::datacatalog_v1::PolicyTagManagerClient)
- [\c datacatalog_v1::PolicyTagManagerSerializationClient](@ref google::cloud::datacatalog_v1::PolicyTagManagerSerializationClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datacatalog-override-endpoint - describes how to override the default
  endpoint.
- @ref datacatalog-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref datacatalog-override-retry - describes how to change the default retry
  policies.
- @ref datacatalog-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/data-catalog

*/
