/*!
@page servicecontrol-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `servicecontrol_v1::QuotaControllerClient`:

@snippet quota_controller_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c servicecontrol_v1::QuotaControllerClient](@ref servicecontrol_v1::QuotaControllerClient-endpoint-snippet)
- [\c servicecontrol_v1::ServiceControllerClient](@ref servicecontrol_v1::ServiceControllerClient-endpoint-snippet)
- [\c servicecontrol_v2::ServiceControllerClient](@ref servicecontrol_v2::ServiceControllerClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page servicecontrol_v1::QuotaControllerClient-endpoint-snippet Override servicecontrol_v1::QuotaControllerClient Endpoint Configuration

@snippet google/cloud/servicecontrol/v1/samples/quota_controller_client_samples.cc set-client-endpoint

*/

/*! @page servicecontrol_v1::ServiceControllerClient-endpoint-snippet Override servicecontrol_v1::ServiceControllerClient Endpoint Configuration

@snippet google/cloud/servicecontrol/v1/samples/service_controller_client_samples.cc set-client-endpoint

*/

/*! @page servicecontrol_v2::ServiceControllerClient-endpoint-snippet Override servicecontrol_v2::ServiceControllerClient Endpoint Configuration

@snippet google/cloud/servicecontrol/v2/samples/service_controller_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
