/*!

@mainpage Security Center Management API C++ Client Library

An idiomatic C++ client library for the [Security Center Management API][cloud-service-docs], a service
to <UNKNOWN - NO SERVICE CONFIG DOCUMENTATION SUMMARY>

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/securitycentermanagement/quickstart/` directory,
which should give you a taste of the Security Center Management API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref securitycentermanagement-override-endpoint - describes how to override the default
  endpoint.
- @ref securitycentermanagement-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref securitycentermanagement-override-retry - describes how to change the default retry
  policies.
- @ref securitycentermanagement-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/securitycentermanagement

*/
