/*!

@mainpage Cloud Vision API C++ Client Library

An idiomatic C++ client library for the [Cloud Vision API][cloud-service-docs].
Integrate Google Vision features, including image labeling, face, logo, and
landmark detection, optical character recognition (OCR), and detection of
explicit content, into applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vision/quickstart/` directory,
which should give you a taste of the Cloud Vision API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [\c vision_v1::ImageAnnotatorClient](@ref google::cloud::vision_v1::ImageAnnotatorClient)
- [\c vision_v1::ProductSearchClient](@ref google::cloud::vision_v1::ProductSearchClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref vision-override-endpoint - describes how to override the default
  endpoint.
- @ref vision-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref vision-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/vision
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
