# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A minimal WORKSPACE file showing how to use the Google Cloud Storage C++
# client library in Bazel-based projects.
workspace(name = "qs")

# Add the necessary Starlark functions to fetch google-cloud-cpp.
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Fetch the Google Cloud C++ libraries.
# NOTE: Update this version and SHA256 as needed.
http_archive(
    name = "google_cloud_cpp",
    sha256 = "9a6e182fd658ba114512cf21bd9f274a315830638f62f0b831113df9e674bea0",
    strip_prefix = "google-cloud-cpp-2.36.0",
    url = "https://github.com/googleapis/google-cloud-cpp/archive/v2.36.0.tar.gz",
)

http_archive(
    name = "rules_python",
    strip_prefix = "rules_python-0.34.0",
    urls = ["https://github.com/bazelbuild/rules_python/releases/download/0.34.0/rules_python-0.34.0.tar.gz"],
    sha256 = "778aaeab3e6cfd56d681c89f5c10d7ad6bf8d2f1a72de9de55b23081b2d31618",
)


http_archive(
    name = "pybind11",
    strip_prefix = "pybind11-2.11.1",
    url = "https://github.com/pybind/pybind11/archive/refs/tags/v2.11.1.tar.gz",
)

http_archive(
    name = "pybind11_bazel",
    strip_prefix = "pybind11_bazel-2.11.1",
    url = "https://github.com/pybind/pybind11_bazel/archive/refs/tags/v2.11.1.tar.gz",
)

load("@google_cloud_cpp//bazel:workspace0.bzl", "gl_cpp_workspace0")

gl_cpp_workspace0()

load("@google_cloud_cpp//bazel:workspace1.bzl", "gl_cpp_workspace1")

gl_cpp_workspace1()

load("@google_cloud_cpp//bazel:workspace2.bzl", "gl_cpp_workspace2")

gl_cpp_workspace2()

load("@google_cloud_cpp//bazel:workspace3.bzl", "gl_cpp_workspace3")

gl_cpp_workspace3()

load("@google_cloud_cpp//bazel:workspace4.bzl", "gl_cpp_workspace4")

gl_cpp_workspace4()

load("@google_cloud_cpp//bazel:workspace5.bzl", "gl_cpp_workspace5")

gl_cpp_workspace5()
