/*!

@mainpage Cloud Resource Manager API C++ Client Library

An idiomatic C++ client library for
[Resource Manager][cloud-product], a GCP product to hierarchically manage
resources by project, folder, and organization.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/resourcemanager/quickstart/` directory,
which should give you a taste of the Cloud Resource Manager API C++ client library API.

@snippet quickstart.cc all

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `resourcemanager_v3::FoldersClient`:

@snippet folders_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [resourcemanager_v3::FoldersClient](@ref resourcemanager_v3::FoldersClient-endpoint-snippet)
 [resourcemanager_v3::OrganizationsClient](@ref resourcemanager_v3::OrganizationsClient-endpoint-snippet)
 [resourcemanager_v3::ProjectsClient](@ref resourcemanager_v3::ProjectsClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet folders_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [resourcemanager_v3::FoldersClient](@ref resourcemanager_v3::FoldersClient-service-account-snippet)
 [resourcemanager_v3::OrganizationsClient](@ref resourcemanager_v3::OrganizationsClient-service-account-snippet)
 [resourcemanager_v3::ProjectsClient](@ref resourcemanager_v3::ProjectsClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
[cloud-product]: https://cloud.google.com/resource-manager
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/resourcemanager/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/resourcemanager/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page resourcemanager_v3::FoldersClient-endpoint-snippet Override resourcemanager_v3::FoldersClient Endpoint Configuration

@snippet google/cloud/resourcemanager/v3/samples/folders_client_samples.cc set-client-endpoint

*/

/*! @page resourcemanager_v3::FoldersClient-service-account-snippet Override resourcemanager_v3::FoldersClient Authentication Defaults

@snippet google/cloud/resourcemanager/v3/samples/folders_client_samples.cc with-service-account

*/

/*! @page resourcemanager_v3::OrganizationsClient-endpoint-snippet Override resourcemanager_v3::OrganizationsClient Endpoint Configuration

@snippet google/cloud/resourcemanager/v3/samples/organizations_client_samples.cc set-client-endpoint

*/

/*! @page resourcemanager_v3::OrganizationsClient-service-account-snippet Override resourcemanager_v3::OrganizationsClient Authentication Defaults

@snippet google/cloud/resourcemanager/v3/samples/organizations_client_samples.cc with-service-account

*/

/*! @page resourcemanager_v3::ProjectsClient-endpoint-snippet Override resourcemanager_v3::ProjectsClient Endpoint Configuration

@snippet google/cloud/resourcemanager/v3/samples/projects_client_samples.cc set-client-endpoint

*/

/*! @page resourcemanager_v3::ProjectsClient-service-account-snippet Override resourcemanager_v3::ProjectsClient Authentication Defaults

@snippet google/cloud/resourcemanager/v3/samples/projects_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
