/*!

@mainpage Cloud Resource Manager API C++ Client Library

An idiomatic C++ client library for
[Resource Manager][cloud-product], a GCP product to hierarchically manage
resources by project, folder, and organization.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/resourcemanager/quickstart/` directory,
which should give you a taste of the Cloud Resource Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c resourcemanager_v3::FoldersClient](@ref google::cloud::resourcemanager_v3::FoldersClient)
- [\c resourcemanager_v3::OrganizationsClient](@ref google::cloud::resourcemanager_v3::OrganizationsClient)
- [\c resourcemanager_v3::ProjectsClient](@ref google::cloud::resourcemanager_v3::ProjectsClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref resourcemanager-override-endpoint - describes how to override the default
  endpoint.
- @ref resourcemanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref resourcemanager-env - describes environment variables that can configure the behavior of the library.

[cloud-product]: https://cloud.google.com/resource-manager
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
