/*!

@mainpage Cloud Resource Manager API C++ Client Library

An idiomatic C++ client library for
[Resource Manager][cloud-product], a GCP product to hierarchically manage
resources by project, folder, and organization.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/resourcemanager/quickstart/` directory,
which should give you a taste of the Cloud Resource Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c resourcemanager_v3::FoldersClient](@ref google::cloud::resourcemanager_v3::FoldersClient)
- [\c resourcemanager_v3::OrganizationsClient](@ref google::cloud::resourcemanager_v3::OrganizationsClient)
- [\c resourcemanager_v3::ProjectsClient](@ref google::cloud::resourcemanager_v3::ProjectsClient)
- [\c resourcemanager_v3::TagBindingsClient](@ref google::cloud::resourcemanager_v3::TagBindingsClient)
- [\c resourcemanager_v3::TagHoldsClient](@ref google::cloud::resourcemanager_v3::TagHoldsClient)
- [\c resourcemanager_v3::TagKeysClient](@ref google::cloud::resourcemanager_v3::TagKeysClient)
- [\c resourcemanager_v3::TagValuesClient](@ref google::cloud::resourcemanager_v3::TagValuesClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref resourcemanager-override-endpoint - describes how to override the default
  endpoint.
- @ref resourcemanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref resourcemanager-override-retry - describes how to change the default retry
  policies.
- @ref resourcemanager-env - describes environment variables that can configure the behavior of the library.

[cloud-product]: https://cloud.google.com/resource-manager

*/
