/*!

@mainpage Network Security API C++ Client Library

An idiomatic C++ client library for the
[Network Security API][cloud-service-docs], a cloud first service that helps you
secure egress web traffic (HTTP/S).

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networksecurity/quickstart/` directory,
which should give you a taste of the Network Security API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`networksecurity_v1::NetworkSecurityClient`](@ref google::cloud::networksecurity_v1::NetworkSecurityClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`networksecurity_v1::NetworkSecurityClient`](@ref google::cloud::networksecurity_v1::NetworkSecurityClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref networksecurity-override-endpoint - describes how to override the default
  endpoint.
- @ref networksecurity-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref networksecurity-override-retry - describes how to change the default retry
  policies.
- @ref networksecurity-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/secure-web-proxy

*/
