/*!

@mainpage Network Security API C++ Client Library

An idiomatic C++ client library for the [Network Security API][cloud-service-docs], a service
to <UNKNOWN - NO SERVICE CONFIG DOCUMENTATION SUMMARY>

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networksecurity/quickstart/` directory,
which should give you a taste of the Network Security API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`networksecurity_v1::NetworkSecurityClient`](@ref google::cloud::networksecurity_v1::NetworkSecurityClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`networksecurity_v1::NetworkSecurityClient`](@ref google::cloud::networksecurity_v1::NetworkSecurityClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref networksecurity-override-endpoint - describes how to override the default
  endpoint.
- @ref networksecurity-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref networksecurity-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/networksecurity
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
