/*!
@page networksecurity-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `networksecurity_v1::NetworkSecurityClient`:

@snippet network_security_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page networksecurity_v1::NetworkSecurityClient-endpoint-snippet Override networksecurity_v1::NetworkSecurityClient Endpoint Configuration

@snippet google/cloud/networksecurity/v1/samples/network_security_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
