/*!
@page networksecurity-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section networksecurity-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section networksecurity-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section networksecurity-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section networksecurity-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `networksecurity_v1::AddressGroupServiceClient`:

@snippet address_group_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet address_group_client_samples.cc custom-idempotency-policy

This will override the polling policies for `networksecurity_v1::AddressGroupServiceClient`

@snippet address_group_client_samples.cc set-polling-policy


Follow these links to find examples for other \c *Client classes:

- [\c networksecurity_v1::AddressGroupServiceClient](@ref networksecurity_v1::AddressGroupServiceClient-retry-snippet)
- [\c networksecurity_v1::DnsThreatDetectorServiceClient](@ref networksecurity_v1::DnsThreatDetectorServiceClient-retry-snippet)
- [\c networksecurity_v1::FirewallActivationClient](@ref networksecurity_v1::FirewallActivationClient-retry-snippet)
- [\c networksecurity_v1::InterceptClient](@ref networksecurity_v1::InterceptClient-retry-snippet)
- [\c networksecurity_v1::MirroringClient](@ref networksecurity_v1::MirroringClient-retry-snippet)
- [\c networksecurity_v1::NetworkSecurityClient](@ref networksecurity_v1::NetworkSecurityClient-retry-snippet)
- [\c networksecurity_v1::OrganizationAddressGroupServiceClient](@ref networksecurity_v1::OrganizationAddressGroupServiceClient-retry-snippet)
- [\c networksecurity_v1::OrganizationSecurityProfileGroupServiceClient](@ref networksecurity_v1::OrganizationSecurityProfileGroupServiceClient-retry-snippet)
- [\c networksecurity_v1::SecurityProfileGroupServiceClient](@ref networksecurity_v1::SecurityProfileGroupServiceClient-retry-snippet)
- [\c networksecurity_v1::SSERealmServiceClient](@ref networksecurity_v1::SSERealmServiceClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section networksecurity-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page networksecurity_v1::AddressGroupServiceClient-retry-snippet Override networksecurity_v1::AddressGroupServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::AddressGroupServiceClient:

@snippet google/cloud/networksecurity/v1/samples/address_group_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/address_group_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::DnsThreatDetectorServiceClient-retry-snippet Override networksecurity_v1::DnsThreatDetectorServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::DnsThreatDetectorServiceClient:

@snippet google/cloud/networksecurity/v1/samples/dns_threat_detector_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/dns_threat_detector_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::FirewallActivationClient-retry-snippet Override networksecurity_v1::FirewallActivationClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::FirewallActivationClient:

@snippet google/cloud/networksecurity/v1/samples/firewall_activation_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/firewall_activation_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::InterceptClient-retry-snippet Override networksecurity_v1::InterceptClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::InterceptClient:

@snippet google/cloud/networksecurity/v1/samples/intercept_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/intercept_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::MirroringClient-retry-snippet Override networksecurity_v1::MirroringClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::MirroringClient:

@snippet google/cloud/networksecurity/v1/samples/mirroring_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/mirroring_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::NetworkSecurityClient-retry-snippet Override networksecurity_v1::NetworkSecurityClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::NetworkSecurityClient:

@snippet google/cloud/networksecurity/v1/samples/network_security_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/network_security_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::OrganizationAddressGroupServiceClient-retry-snippet Override networksecurity_v1::OrganizationAddressGroupServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::OrganizationAddressGroupServiceClient:

@snippet google/cloud/networksecurity/v1/samples/organization_address_group_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/organization_address_group_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::OrganizationSecurityProfileGroupServiceClient-retry-snippet Override networksecurity_v1::OrganizationSecurityProfileGroupServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::OrganizationSecurityProfileGroupServiceClient:

@snippet google/cloud/networksecurity/v1/samples/organization_security_profile_group_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/organization_security_profile_group_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::SecurityProfileGroupServiceClient-retry-snippet Override networksecurity_v1::SecurityProfileGroupServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::SecurityProfileGroupServiceClient:

@snippet google/cloud/networksecurity/v1/samples/security_profile_group_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/security_profile_group_client_samples.cc custom-idempotency-policy

*/

/*! @page networksecurity_v1::SSERealmServiceClient-retry-snippet Override networksecurity_v1::SSERealmServiceClient Retry Policies

This shows how to override the retry policies for networksecurity_v1::SSERealmServiceClient:

@snippet google/cloud/networksecurity/v1/samples/sse_realm_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/networksecurity/v1/samples/sse_realm_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
