/*!

@mainpage Storage Insights API C++ Client Library

An idiomatic C++ client library for the [Storage Insights API][cloud-service-docs],
a service that creates and manages inventory reports to help you manage your
object storage at scale.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/storageinsights/quickstart/` directory,
which should give you a taste of the Storage Insights API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`storageinsights_v1::StorageInsightsClient`](@ref google::cloud::storageinsights_v1::StorageInsightsClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`storageinsights_v1::StorageInsightsClient`](@ref google::cloud::storageinsights_v1::StorageInsightsClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref storageinsights-override-endpoint - describes how to override the default
  endpoint.
- @ref storageinsights-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref storageinsights-override-retry - describes how to change the default retry
  policies.
- @ref storageinsights-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/storage/docs/insights/inventory-reports

*/
