/*!
@page storageinsights-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `storageinsights_v1::StorageInsightsClient`:

@snippet storage_insights_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page storageinsights_v1::StorageInsightsClient-endpoint-snippet Override storageinsights_v1::StorageInsightsClient Endpoint Configuration

@snippet google/cloud/storageinsights/v1/samples/storage_insights_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
