/*!

@mainpage Device Streaming API C++ Client Library

An idiomatic C++ client library for the [Device Streaming API][cloud-service-docs].

The Cloud API for device streaming usage.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/devicestreaming/quickstart/` directory,
which should give you a taste of the Device Streaming API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`devicestreaming_v1::DirectAccessServiceClient`](@ref google::cloud::devicestreaming_v1::DirectAccessServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`devicestreaming_v1::DirectAccessServiceClient`](@ref google::cloud::devicestreaming_v1::DirectAccessServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref devicestreaming-override-endpoint - describes how to override the default
  endpoint.
- @ref devicestreaming-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref devicestreaming-override-retry - describes how to change the default retry
  policies.
- @ref devicestreaming-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/device-streaming/docs

*/
