/*!
@page devicestreaming-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `devicestreaming_v1::DirectAccessServiceClient`:

@snippet direct_access_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page devicestreaming_v1::DirectAccessServiceClient-endpoint-snippet Override devicestreaming_v1::DirectAccessServiceClient Endpoint Configuration

@snippet google/cloud/devicestreaming/v1/samples/direct_access_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
