/*!
@page memorystore-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `memorystore_v1::MemorystoreClient`:

@snippet memorystore_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page memorystore_v1::MemorystoreClient-universe-domain-snippet Override memorystore_v1::MemorystoreClient Universe Domain

@snippet google/cloud/memorystore/v1/samples/memorystore_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
