/*!
@page memorystore-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `memorystore_v1::MemorystoreClient`:

@snippet memorystore_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page memorystore_v1::MemorystoreClient-endpoint-snippet Override memorystore_v1::MemorystoreClient Endpoint Configuration

@snippet google/cloud/memorystore/v1/samples/memorystore_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
