/*!

@mainpage Google Cloud Memorystore for Redis API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Memorystore for Redis
API][cloud-service-docs], a service to create and manage Redis instances on the
Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/redis/quickstart/` directory,
which should give you a taste of the Google Cloud Memorystore for Redis API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`redis_v1::CloudRedisClient`](@ref google::cloud::redis_v1::CloudRedisClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`redis_v1::CloudRedisClient`](@ref google::cloud::redis_v1::CloudRedisClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/memorystore/docs/redis
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/redis/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/redis/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page redis_v1::CloudRedisClient-endpoint-snippet Override redis_v1::CloudRedisClient Endpoint Configuration

@snippet google/cloud/redis/v1/samples/cloud_redis_client_samples.cc set-client-endpoint

*/

/*! @page redis_v1::CloudRedisClient-service-account-snippet Override redis_v1::CloudRedisClient Authentication Defaults

@snippet google/cloud/redis/v1/samples/cloud_redis_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
