/*!

@mainpage Google Cloud Memorystore for Redis API C++ Client Library

An idiomatic C++ client library for the [Google Cloud Memorystore for Redis
API][cloud-service-docs], a service to create and manage Redis instances on the
Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/redis/quickstart/` directory,
which should give you a taste of the Google Cloud Memorystore for Redis API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`redis_v1::CloudRedisClient`](@ref google::cloud::redis_v1::CloudRedisClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`redis_v1::CloudRedisClient`](@ref google::cloud::redis_v1::CloudRedisClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref redis-override-endpoint - describes how to override the default
  endpoint.
- @ref redis-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref redis-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/memorystore/docs/redis
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
