/*!
@page redis-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet cloud_redis_cluster_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c redis_cluster_v1::CloudRedisClusterClient](@ref redis_cluster_v1::CloudRedisClusterClient-service-account-snippet)
- [\c redis_v1::CloudRedisClient](@ref redis_v1::CloudRedisClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page redis_cluster_v1::CloudRedisClusterClient-service-account-snippet Override redis_cluster_v1::CloudRedisClusterClient Authentication Defaults

@snippet google/cloud/redis/cluster/v1/samples/cloud_redis_cluster_client_samples.cc with-service-account

*/

/*! @page redis_v1::CloudRedisClient-service-account-snippet Override redis_v1::CloudRedisClient Authentication Defaults

@snippet google/cloud/redis/v1/samples/cloud_redis_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
