/*!

@mainpage Config Delivery API C++ Client Library

An idiomatic C++ client library for the [Config Delivery API][cloud-service-docs].

ConfigDelivery service manages the deployment of kubernetes configuration
to a fleet of kubernetes clusters.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/configdelivery/quickstart/` directory,
which should give you a taste of the Config Delivery API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref configdelivery-override-endpoint - describes how to override the default
  endpoint.
- @ref configdelivery-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref configdelivery-override-retry - describes how to change the default retry
  policies.
- @ref configdelivery-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/kubernetes-engine/enterprise/config-sync/docs/concepts/fleet-packages

*/
