/*!

@mainpage Advisory Notifications API C++ Client Library

An idiomatic C++ client library for the [Advisory Notifications API][cloud-service-docs], a service
to manage Security and Privacy Notifications.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/advisorynotifications/quickstart/` directory,
which should give you a taste of the Advisory Notifications API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`advisorynotifications_v1::AdvisoryNotificationsServiceClient`](@ref google::cloud::advisorynotifications_v1::AdvisoryNotificationsServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`advisorynotifications_v1::AdvisoryNotificationsServiceClient`](@ref google::cloud::advisorynotifications_v1::AdvisoryNotificationsServiceClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/advisory-notifications
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/advisorynotifications/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/advisorynotifications/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page advisorynotifications_v1::AdvisoryNotificationsServiceClient-endpoint-snippet Override advisorynotifications_v1::AdvisoryNotificationsServiceClient Endpoint Configuration

@snippet google/cloud/advisorynotifications/v1/samples/advisory_notifications_client_samples.cc set-client-endpoint

*/

/*! @page advisorynotifications_v1::AdvisoryNotificationsServiceClient-service-account-snippet Override advisorynotifications_v1::AdvisoryNotificationsServiceClient Authentication Defaults

@snippet google/cloud/advisorynotifications/v1/samples/advisory_notifications_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
