/*!
@page advisorynotifications-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `advisorynotifications_v1::AdvisoryNotificationsServiceClient`:

@snippet advisory_notifications_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page advisorynotifications_v1::AdvisoryNotificationsServiceClient-endpoint-snippet Override advisorynotifications_v1::AdvisoryNotificationsServiceClient Endpoint Configuration

@snippet google/cloud/advisorynotifications/v1/samples/advisory_notifications_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
