/*!

@mainpage Cloud Scheduler API C++ Client Library

An idiomatic C++ client library for
[Cloud Scheduler](https://cloud.google.com/scheduler/), a service that
creates and manages jobs run on a regular recurring schedule.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/scheduler/quickstart/` directory,
which should give you a taste of the Cloud Scheduler API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`scheduler_v1::CloudSchedulerClient`](@ref google::cloud::scheduler_v1::CloudSchedulerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`scheduler_v1::CloudSchedulerClient`](@ref google::cloud::scheduler_v1::CloudSchedulerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref scheduler-override-endpoint - describes how to override the default
  endpoint.
- @ref scheduler-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref scheduler-override-retry - describes how to change the default retry
  policies.
- @ref scheduler-env - describes environment variables that can configure the behavior of the library.

*/
