/*!
@page scheduler-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `scheduler_v1::CloudSchedulerClient`:

@snippet cloud_scheduler_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page scheduler_v1::CloudSchedulerClient-universe-domain-snippet Override scheduler_v1::CloudSchedulerClient Universe Domain

@snippet google/cloud/scheduler/v1/samples/cloud_scheduler_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
