/*!

@mainpage Backup for GKE API C++ Client Library

An idiomatic C++ client library for the
[Backup for GKE API][cloud-service-docs], a managed Kubernetes workload backup
and restore service for GKE clusters.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gkebackup/quickstart/` directory,
which should give you a taste of the Backup for GKE API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`gkebackup_v1::BackupForGKEClient`](@ref google::cloud::gkebackup_v1::BackupForGKEClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`gkebackup_v1::BackupForGKEClient`](@ref google::cloud::gkebackup_v1::BackupForGKEClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref gkebackup-override-endpoint - describes how to override the default
  endpoint.
- @ref gkebackup-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref gkebackup-override-retry - describes how to change the default retry
  policies.
- @ref gkebackup-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/kubernetes-engine/docs/add-on/backup-for-gke

*/
