/*!
@page gkebackup-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `gkebackup_v1::BackupForGKEClient`:

@snippet backup_for_gke_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page gkebackup_v1::BackupForGKEClient-endpoint-snippet Override gkebackup_v1::BackupForGKEClient Endpoint Configuration

@snippet google/cloud/gkebackup/v1/samples/backup_for_gke_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
