/*!
@page gkebackup-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `gkebackup_v1::BackupForGKEClient`:

@snippet backup_for_gke_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page gkebackup_v1::BackupForGKEClient-universe-domain-snippet Override gkebackup_v1::BackupForGKEClient Universe Domain

@snippet google/cloud/gkebackup/v1/samples/backup_for_gke_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
