# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

SOURCE_GLOB = "**/*.cc"

MOCK_SOURCE_GLOB = "mocks/*.cc"

HEADER_GLOB = "**/*.h"

MOCK_HEADER_GLOB = "mocks/*.h"

cc_library(
    name = "google_cloud_cpp_talent",
    srcs = glob(
        include = [SOURCE_GLOB],
        exclude = [MOCK_SOURCE_GLOB],
    ),
    hdrs = glob(
        include = [HEADER_GLOB],
        exclude = [MOCK_HEADER_GLOB],
    ),
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/talent/v4:talent_cc_grpc",
    ],
)

cc_library(
    name = "google_cloud_cpp_talent_mocks",
    srcs = glob(
        include = [MOCK_SOURCE_GLOB],
    ),
    hdrs = glob(
        include = [MOCK_HEADER_GLOB],
    ),
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_talent",
        "@com_google_googletest//:gtest",
    ],
)
