/*!

@mainpage Storage Control API C++ Client Library

An idiomatic C++ client library for the [Storage Control API][cloud-service-docs], a service
to Lets you store and retrieve potentially-large, immutable data objects.

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/storagecontrol/quickstart/` directory,
which should give you a taste of the Cloud Storage Control API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`storagecontrol_v2::StorageControlClient`](@ref google::cloud::storagecontrol_v2::StorageControlClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`storagecontrol_v2::StorageControlClient`](@ref google::cloud::storagecontrol_v2::StorageControlClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref storagecontrol-override-endpoint - describes how to override the default
  endpoint.
- @ref storagecontrol-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref storagecontrol-override-retry - describes how to change the default retry
  policies.
- @ref storagecontrol-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/storage/docs

*/
