/*!
@page storagecontrol-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `storagecontrol_v2::StorageControlClient`:

@snippet storage_control_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page storagecontrol_v2::StorageControlClient-endpoint-snippet Override storagecontrol_v2::StorageControlClient Endpoint Configuration

@snippet google/cloud/storagecontrol/v2/samples/storage_control_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
