/*!
@page support-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet case_attachment_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c support_v2::CaseAttachmentServiceClient](@ref support_v2::CaseAttachmentServiceClient-service-account-snippet)
- [\c support_v2::CaseServiceClient](@ref support_v2::CaseServiceClient-service-account-snippet)
- [\c support_v2::CommentServiceClient](@ref support_v2::CommentServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page support_v2::CaseAttachmentServiceClient-service-account-snippet Override support_v2::CaseAttachmentServiceClient Authentication Defaults

@snippet google/cloud/support/v2/samples/case_attachment_client_samples.cc with-service-account

*/

/*! @page support_v2::CaseServiceClient-service-account-snippet Override support_v2::CaseServiceClient Authentication Defaults

@snippet google/cloud/support/v2/samples/case_client_samples.cc with-service-account

*/

/*! @page support_v2::CommentServiceClient-service-account-snippet Override support_v2::CommentServiceClient Authentication Defaults

@snippet google/cloud/support/v2/samples/comment_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
