/*!

@mainpage Cloud AutoML API C++ Client Library

An idiomatic C++ client library for the [Cloud AutoML API][cloud-service-docs],
a service to train high-quality custom machine learning models with minimum
effort and machine learning expertise.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/automl/quickstart/` directory,
which should give you a taste of the Cloud AutoML API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c automl_v1::AutoMlClient](@ref google::cloud::automl_v1::AutoMlClient)
- [\c automl_v1::PredictionServiceClient](@ref google::cloud::automl_v1::PredictionServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref automl-override-endpoint - describes how to override the default
  endpoint.
- @ref automl-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref automl-override-retry - describes how to change the default retry
  policies.
- @ref automl-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/automl

*/
