/*!

@mainpage Cloud AutoML API C++ Client Library

An idiomatic C++ client library for the [Cloud AutoML API][cloud-service-docs],
a service to train high-quality custom machine learning models with minimum
effort and machine learning expertise.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/automl/quickstart/` directory,
which should give you a taste of the Cloud AutoML API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data place operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`automl_v1::AutoMlClient`](@ref google::cloud::automl_v1::AutoMlClient)
- [`automl_v1::PredictionServiceClient`](@ref google::cloud::automl_v1::PredictionServiceClient)
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `automl_v1::AutoMlClient`:

@snippet auto_ml_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [automl_v1::AutoMlClient](@ref automl_v1::AutoMlClient-endpoint-snippet)
 [automl_v1::PredictionServiceClient](@ref automl_v1::PredictionServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet auto_ml_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [automl_v1::AutoMlClient](@ref automl_v1::AutoMlClient-service-account-snippet)
 [automl_v1::PredictionServiceClient](@ref automl_v1::PredictionServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/automl
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/automl/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/automl/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page automl_v1::AutoMlClient-endpoint-snippet Override automl_v1::AutoMlClient Endpoint Configuration

@snippet google/cloud/automl/v1/samples/auto_ml_client_samples.cc set-client-endpoint

*/

/*! @page automl_v1::AutoMlClient-service-account-snippet Override automl_v1::AutoMlClient Authentication Defaults

@snippet google/cloud/automl/v1/samples/auto_ml_client_samples.cc with-service-account

*/

/*! @page automl_v1::PredictionServiceClient-endpoint-snippet Override automl_v1::PredictionServiceClient Endpoint Configuration

@snippet google/cloud/automl/v1/samples/prediction_client_samples.cc set-client-endpoint

*/

/*! @page automl_v1::PredictionServiceClient-service-account-snippet Override automl_v1::PredictionServiceClient Authentication Defaults

@snippet google/cloud/automl/v1/samples/prediction_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
