/*!

@mainpage Transcoder API C++ Client Library

An idiomatic C++ client library for video services, including:

- [Live Stream API][livestream-service-docs], a service to transcode live, linear video streams into a variety of formats.
- [Transcoder API][transcoder-service-docs], a service to convert video files
  into formats suitable for consumer distribution.
- [Video Stitcher API][stitcher-service-docs], a service to generate dynamic
  content for delivery to client devices. Call the Video Stitcher API from your
  servers to dynamically insert ads into video-on-demand and live streams for
  your users.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/video/quickstart/` directory,
which should give you a taste of the Transcoder API C++ client library API.

@snippet quickstart.cc all

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `video_livestream_v1::LivestreamServiceClient`:

@snippet livestream_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [video_livestream_v1::LivestreamServiceClient](@ref video_livestream_v1::LivestreamServiceClient-endpoint-snippet)
 [video_stitcher_v1::VideoStitcherServiceClient](@ref video_stitcher_v1::VideoStitcherServiceClient-endpoint-snippet)
 [video_transcoder_v1::TranscoderServiceClient](@ref video_transcoder_v1::TranscoderServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet livestream_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [video_livestream_v1::LivestreamServiceClient](@ref video_livestream_v1::LivestreamServiceClient-service-account-snippet)
 [video_stitcher_v1::VideoStitcherServiceClient](@ref video_stitcher_v1::VideoStitcherServiceClient-service-account-snippet)
 [video_transcoder_v1::TranscoderServiceClient](@ref video_transcoder_v1::TranscoderServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[livestream-service-docs]: https://cloud.google.com/livestream
[transcoder-service-docs]: https://cloud.google.com/transcoder
[stitcher-service-docs]: https://cloud.google.com/video-stitcher
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/video/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/video/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page video_livestream_v1::LivestreamServiceClient-endpoint-snippet Override video_livestream_v1::LivestreamServiceClient Endpoint Configuration

@snippet google/cloud/video/livestream/v1/samples/livestream_client_samples.cc set-client-endpoint

*/

/*! @page video_livestream_v1::LivestreamServiceClient-service-account-snippet Override video_livestream_v1::LivestreamServiceClient Authentication Defaults

@snippet google/cloud/video/livestream/v1/samples/livestream_client_samples.cc with-service-account

*/

/*! @page video_stitcher_v1::VideoStitcherServiceClient-endpoint-snippet Override video_stitcher_v1::VideoStitcherServiceClient Endpoint Configuration

@snippet google/cloud/video/stitcher/v1/samples/video_stitcher_client_samples.cc set-client-endpoint

*/

/*! @page video_stitcher_v1::VideoStitcherServiceClient-service-account-snippet Override video_stitcher_v1::VideoStitcherServiceClient Authentication Defaults

@snippet google/cloud/video/stitcher/v1/samples/video_stitcher_client_samples.cc with-service-account

*/

/*! @page video_transcoder_v1::TranscoderServiceClient-endpoint-snippet Override video_transcoder_v1::TranscoderServiceClient Endpoint Configuration

@snippet google/cloud/video/transcoder/v1/samples/transcoder_client_samples.cc set-client-endpoint

*/

/*! @page video_transcoder_v1::TranscoderServiceClient-service-account-snippet Override video_transcoder_v1::TranscoderServiceClient Authentication Defaults

@snippet google/cloud/video/transcoder/v1/samples/transcoder_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
