/*!

@mainpage Transcoder API C++ Client Library

An idiomatic C++ client library for video services, including:

- [Live Stream API][livestream-service-docs], a service to transcode live, linear video streams into a variety of formats.
- [Transcoder API][transcoder-service-docs], a service to convert video files
  into formats suitable for consumer distribution.
- [Video Stitcher API][stitcher-service-docs], a service to generate dynamic
  content for delivery to client devices. Call the Video Stitcher API from your
  servers to dynamically insert ads into video-on-demand and live streams for
  your users.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/video/quickstart/` directory,
which should give you a taste of the Transcoder API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`video_livestream_v1::LivestreamServiceClient`](@ref google::cloud::video_livestream_v1::LivestreamServiceClient)
- [`video_stitcher_v1::VideoStitcherServiceClient`](@ref google::cloud::video_stitcher_v1::VideoStitcherServiceClient)
- [`video_transcoder_v1::TranscoderServiceClient`](@ref google::cloud::video_transcoder_v1::TranscoderServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[livestream-service-docs]: https://cloud.google.com/livestream
[transcoder-service-docs]: https://cloud.google.com/transcoder
[stitcher-service-docs]: https://cloud.google.com/video-stitcher
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/video/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/video/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page video_livestream_v1::LivestreamServiceClient-endpoint-snippet Override video_livestream_v1::LivestreamServiceClient Endpoint Configuration

@snippet google/cloud/video/livestream/v1/samples/livestream_client_samples.cc set-client-endpoint

*/

/*! @page video_livestream_v1::LivestreamServiceClient-service-account-snippet Override video_livestream_v1::LivestreamServiceClient Authentication Defaults

@snippet google/cloud/video/livestream/v1/samples/livestream_client_samples.cc with-service-account

*/

/*! @page video_stitcher_v1::VideoStitcherServiceClient-endpoint-snippet Override video_stitcher_v1::VideoStitcherServiceClient Endpoint Configuration

@snippet google/cloud/video/stitcher/v1/samples/video_stitcher_client_samples.cc set-client-endpoint

*/

/*! @page video_stitcher_v1::VideoStitcherServiceClient-service-account-snippet Override video_stitcher_v1::VideoStitcherServiceClient Authentication Defaults

@snippet google/cloud/video/stitcher/v1/samples/video_stitcher_client_samples.cc with-service-account

*/

/*! @page video_transcoder_v1::TranscoderServiceClient-endpoint-snippet Override video_transcoder_v1::TranscoderServiceClient Endpoint Configuration

@snippet google/cloud/video/transcoder/v1/samples/transcoder_client_samples.cc set-client-endpoint

*/

/*! @page video_transcoder_v1::TranscoderServiceClient-service-account-snippet Override video_transcoder_v1::TranscoderServiceClient Authentication Defaults

@snippet google/cloud/video/transcoder/v1/samples/transcoder_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
