/*!
@page video-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet livestream_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c video_livestream_v1::LivestreamServiceClient](@ref video_livestream_v1::LivestreamServiceClient-service-account-snippet)
- [\c video_stitcher_v1::VideoStitcherServiceClient](@ref video_stitcher_v1::VideoStitcherServiceClient-service-account-snippet)
- [\c video_transcoder_v1::TranscoderServiceClient](@ref video_transcoder_v1::TranscoderServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page video_livestream_v1::LivestreamServiceClient-service-account-snippet Override video_livestream_v1::LivestreamServiceClient Authentication Defaults

@snippet google/cloud/video/livestream/v1/samples/livestream_client_samples.cc with-service-account

*/

/*! @page video_stitcher_v1::VideoStitcherServiceClient-service-account-snippet Override video_stitcher_v1::VideoStitcherServiceClient Authentication Defaults

@snippet google/cloud/video/stitcher/v1/samples/video_stitcher_client_samples.cc with-service-account

*/

/*! @page video_transcoder_v1::TranscoderServiceClient-service-account-snippet Override video_transcoder_v1::TranscoderServiceClient Authentication Defaults

@snippet google/cloud/video/transcoder/v1/samples/transcoder_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
