/*!

@mainpage Recommender C++ Client Library

An idiomatic C++ client library for [Recommender][cloud-service-docs], a service
on Google Cloud that provides usage recommendations and insights for Cloud
products and services.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/recommender/quickstart/` directory,
which should give you a taste of the Recommender C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`recommender_v1::RecommenderClient`](@ref google::cloud::recommender_v1::RecommenderClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`recommender_v1::RecommenderClient`](@ref google::cloud::recommender_v1::RecommenderClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref recommender-override-endpoint - describes how to override the default
  endpoint.
- @ref recommender-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref recommender-override-retry - describes how to change the default retry
  policies.
- @ref recommender-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/recommender

*/
