/*!

@mainpage Developer Connect API C++ Client Library

An idiomatic C++ client library for the [Developer Connect API][cloud-service-docs].

Connect third-party source code management to Google

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/developerconnect/quickstart/` directory,
which should give you a taste of the Developer Connect API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`developerconnect_v1::DeveloperConnectClient`](@ref google::cloud::developerconnect_v1::DeveloperConnectClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`developerconnect_v1::DeveloperConnectClient`](@ref google::cloud::developerconnect_v1::DeveloperConnectClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref developerconnect-override-endpoint - describes how to override the default
  endpoint.
- @ref developerconnect-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref developerconnect-override-retry - describes how to change the default retry
  policies.
- @ref developerconnect-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/developer-connect/docs/overview

*/
