/*!
@page developerconnect-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `developerconnect_v1::DeveloperConnectClient`:

@snippet developer_connect_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page developerconnect_v1::DeveloperConnectClient-endpoint-snippet Override developerconnect_v1::DeveloperConnectClient Endpoint Configuration

@snippet google/cloud/developerconnect/v1/samples/developer_connect_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
