/*!

@mainpage Game Services API C++ Client Library

An idiomatic C++ client library for the [Game Services API][cloud-service-docs],
a service to deploy and manage infrastructure for global multiplayer gaming
experiences.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gameservices/quickstart/` directory,
which should give you a taste of the Game Services API C++ client library API.

@snippet quickstart.cc all

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `gameservices_v1::GameServerClustersServiceClient`:

@snippet game_server_clusters_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [gameservices_v1::GameServerClustersServiceClient](@ref gameservices_v1::GameServerClustersServiceClient-endpoint-snippet)
 [gameservices_v1::GameServerConfigsServiceClient](@ref gameservices_v1::GameServerConfigsServiceClient-endpoint-snippet)
 [gameservices_v1::GameServerDeploymentsServiceClient](@ref gameservices_v1::GameServerDeploymentsServiceClient-endpoint-snippet)
 [gameservices_v1::RealmsServiceClient](@ref gameservices_v1::RealmsServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet game_server_clusters_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [gameservices_v1::GameServerClustersServiceClient](@ref gameservices_v1::GameServerClustersServiceClient-service-account-snippet)
 [gameservices_v1::GameServerConfigsServiceClient](@ref gameservices_v1::GameServerConfigsServiceClient-service-account-snippet)
 [gameservices_v1::GameServerDeploymentsServiceClient](@ref gameservices_v1::GameServerDeploymentsServiceClient-service-account-snippet)
 [gameservices_v1::RealmsServiceClient](@ref gameservices_v1::RealmsServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/game-servers/docs/
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gameservices/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gameservices/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page gameservices_v1::GameServerClustersServiceClient-endpoint-snippet Override gameservices_v1::GameServerClustersServiceClient Endpoint Configuration

@snippet google/cloud/gameservices/v1/samples/game_server_clusters_client_samples.cc set-client-endpoint

*/

/*! @page gameservices_v1::GameServerClustersServiceClient-service-account-snippet Override gameservices_v1::GameServerClustersServiceClient Authentication Defaults

@snippet google/cloud/gameservices/v1/samples/game_server_clusters_client_samples.cc with-service-account

*/

/*! @page gameservices_v1::GameServerConfigsServiceClient-endpoint-snippet Override gameservices_v1::GameServerConfigsServiceClient Endpoint Configuration

@snippet google/cloud/gameservices/v1/samples/game_server_configs_client_samples.cc set-client-endpoint

*/

/*! @page gameservices_v1::GameServerConfigsServiceClient-service-account-snippet Override gameservices_v1::GameServerConfigsServiceClient Authentication Defaults

@snippet google/cloud/gameservices/v1/samples/game_server_configs_client_samples.cc with-service-account

*/

/*! @page gameservices_v1::GameServerDeploymentsServiceClient-endpoint-snippet Override gameservices_v1::GameServerDeploymentsServiceClient Endpoint Configuration

@snippet google/cloud/gameservices/v1/samples/game_server_deployments_client_samples.cc set-client-endpoint

*/

/*! @page gameservices_v1::GameServerDeploymentsServiceClient-service-account-snippet Override gameservices_v1::GameServerDeploymentsServiceClient Authentication Defaults

@snippet google/cloud/gameservices/v1/samples/game_server_deployments_client_samples.cc with-service-account

*/

/*! @page gameservices_v1::RealmsServiceClient-endpoint-snippet Override gameservices_v1::RealmsServiceClient Endpoint Configuration

@snippet google/cloud/gameservices/v1/samples/realms_client_samples.cc set-client-endpoint

*/

/*! @page gameservices_v1::RealmsServiceClient-service-account-snippet Override gameservices_v1::RealmsServiceClient Authentication Defaults

@snippet google/cloud/gameservices/v1/samples/realms_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
