/*!

@mainpage Game Services API C++ Client Library

An idiomatic C++ client library for the [Game Services API][cloud-service-docs],
a service to deploy and manage infrastructure for global multiplayer gaming
experiences.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gameservices/quickstart/` directory,
which should give you a taste of the Game Services API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [\c gameservices_v1::GameServerClustersServiceClient](@ref google::cloud::gameservices_v1::GameServerClustersServiceClient)
- [\c gameservices_v1::GameServerConfigsServiceClient](@ref google::cloud::gameservices_v1::GameServerConfigsServiceClient)
- [\c gameservices_v1::GameServerDeploymentsServiceClient](@ref google::cloud::gameservices_v1::GameServerDeploymentsServiceClient)
- [\c gameservices_v1::RealmsServiceClient](@ref google::cloud::gameservices_v1::RealmsServiceClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref gameservices-override-endpoint - describes how to override the default
  endpoint.
- @ref gameservices-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/game-servers/docs/
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gameservices/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/gameservices/quickstart/README%2Emd

*/
