/*!

@mainpage Service Usage API C++ Client Library

An idiomatic C++ client library for the [Service Usage API][cloud-service],
an infrastructure service of Google Cloud that lets you list and manage APIs
and Services in your Cloud projects.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/serviceusage/quickstart/` directory,
which should give you a taste of the Service Usage API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`serviceusage_v1::ServiceUsageClient`](@ref google::cloud::serviceusage_v1::ServiceUsageClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`serviceusage_v1::ServiceUsageClient`](@ref google::cloud::serviceusage_v1::ServiceUsageClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref serviceusage-override-endpoint - describes how to override the default
  endpoint.
- @ref serviceusage-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service]: https://cloud.google.com/service-usage
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/serviceusage/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/serviceusage/quickstart/README%2Emd

*/
