/*!

@mainpage OS Config API C++ Client Library

An idiomatic C++ client library for the [OS Config API][cloud-service-docs],
a service for patch management, patch compliance, and configuration
management on VM instances.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/osconfig/quickstart/` directory,
which should give you a taste of the OS Config API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c osconfig_agentendpoint_v1::AgentEndpointServiceClient](@ref google::cloud::osconfig_agentendpoint_v1::AgentEndpointServiceClient)
- [\c osconfig_v1::OsConfigServiceClient](@ref google::cloud::osconfig_v1::OsConfigServiceClient)
- [\c osconfig_v1::OsConfigZonalServiceClient](@ref google::cloud::osconfig_v1::OsConfigZonalServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref osconfig-override-endpoint - describes how to override the default
  endpoint.
- @ref osconfig-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref osconfig-override-retry - describes how to change the default retry
  policies.
- @ref osconfig-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/compute/docs/os-configuration-management

*/
