/*!

@mainpage OS Config API C++ Client Library

An idiomatic C++ client library for the [OS Config API][cloud-service-docs],
a service for patch management, patch compliance, and configuration
management on VM instances.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/osconfig/quickstart/` directory,
which should give you a taste of the OS Config API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`osconfig_agentendpoint_v1::AgentEndpointServiceClient`](@ref google::cloud::osconfig_agentendpoint_v1::AgentEndpointServiceClient)
- [`osconfig_v1::OsConfigServiceClient`](@ref google::cloud::osconfig_v1::OsConfigServiceClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/compute/docs/os-configuration-management
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/osconfig/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/osconfig/quickstart/README%2Emd

*/
