/*!
@page osconfig-override-authentication How to Override the Authentication Credentials

Unless otherwise configured, the client libraries use
[Application Default Credentials] to authenticate with Google Cloud Services.
While this works for most applications, in some cases you may need to override
this default. You can do so by providing the
[UnifiedCredentialsOption](@ref google::cloud::UnifiedCredentialsOption)
The following example shows how to explicitly load a service account key file:

<!-- inject-service-account-snippet-start -->
@snippet agent_endpoint_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:

- [\c osconfig_agentendpoint_v1::AgentEndpointServiceClient](@ref osconfig_agentendpoint_v1::AgentEndpointServiceClient-service-account-snippet)
- [\c osconfig_v1::OsConfigServiceClient](@ref osconfig_v1::OsConfigServiceClient-service-account-snippet)
- [\c osconfig_v1::OsConfigZonalServiceClient](@ref osconfig_v1::OsConfigZonalServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

*/

// <!-- inject-authentication-pages-start -->

/*! @page osconfig_agentendpoint_v1::AgentEndpointServiceClient-service-account-snippet Override osconfig_agentendpoint_v1::AgentEndpointServiceClient Authentication Defaults

@snippet google/cloud/osconfig/agentendpoint/v1/samples/agent_endpoint_client_samples.cc with-service-account

*/

/*! @page osconfig_v1::OsConfigServiceClient-service-account-snippet Override osconfig_v1::OsConfigServiceClient Authentication Defaults

@snippet google/cloud/osconfig/v1/samples/os_config_client_samples.cc with-service-account

*/

/*! @page osconfig_v1::OsConfigZonalServiceClient-service-account-snippet Override osconfig_v1::OsConfigZonalServiceClient Authentication Defaults

@snippet google/cloud/osconfig/v1/samples/os_config_zonal_client_samples.cc with-service-account

*/
// <!-- inject-authentication-pages-end -->
