/*!

@mainpage Vision AI API C++ Client Library

An idiomatic C++ client library for the [Vision AI API][cloud-service-docs].



While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/visionai/quickstart/` directory,
which should give you a taste of the Vision AI API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c visionai_v1::AppPlatformClient](@ref google::cloud::visionai_v1::AppPlatformClient)
- [\c visionai_v1::HealthCheckServiceClient](@ref google::cloud::visionai_v1::HealthCheckServiceClient)
- [\c visionai_v1::LiveVideoAnalyticsClient](@ref google::cloud::visionai_v1::LiveVideoAnalyticsClient)
- [\c visionai_v1::StreamingServiceClient](@ref google::cloud::visionai_v1::StreamingServiceClient)
- [\c visionai_v1::StreamsServiceClient](@ref google::cloud::visionai_v1::StreamsServiceClient)
- [\c visionai_v1::WarehouseClient](@ref google::cloud::visionai_v1::WarehouseClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref visionai-override-endpoint - describes how to override the default
  endpoint.
- @ref visionai-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref visionai-override-retry - describes how to change the default retry
  policies.
- @ref visionai-env - describes environment variables that can configure the
  behavior of the library.
- @ref visionai-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://cloud.google.com/vision-ai/docs

*/
