/*!

@mainpage Datastream API C++ Client Library

An idiomatic C++ client library for the [Datastream API][cloud-service-docs],
a serverless and easy-to-use change data capture (CDC) and replication service.
It allows you to synchronize data across heterogeneous databases and
applications reliably, and with minimal latency and downtime.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/datastream/quickstart/` directory,
which should give you a taste of the Datastream API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`datastream_v1::DatastreamClient`](@ref google::cloud::datastream_v1::DatastreamClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`datastream_v1::DatastreamClient`](@ref google::cloud::datastream_v1::DatastreamClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref datastream-override-endpoint - describes how to override the default
  endpoint.
- @ref datastream-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref datastream-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/datastream
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
