/*!
@page datastream-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `datastream_v1::DatastreamClient`:

@snippet datastream_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page datastream_v1::DatastreamClient-universe-domain-snippet Override datastream_v1::DatastreamClient Universe Domain

@snippet google/cloud/datastream/v1/samples/datastream_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
