# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=31
FROM fedora:${DISTRO_VERSION}

# Install the tools necessary to run Bazel and CMake Super builds.
RUN dnf makecache && \
    dnf install -y clang clang-tools-extra cmake diffutils findutils \
        gcc-c++ git libcxx-devel libcxxabi-devel libasan libubsan libtsan \
        make openssl-devel pkgconfig python3 python3-devel python3-pip tar \
        unzip wget which zlib-devel

# Install the Python modules needed to run the storage testbench
RUN pip3 install --upgrade pip
RUN pip3 install setuptools
RUN pip3 install flask==1.1.1 Werkzeug==1.0.0 httpbin==0.7.0 \
    gevent==1.4.0 gunicorn==19.10.0 crc32c==2.0

# Install the Cloud Bigtable emulator and the Cloud Bigtable command-line
# client.  They are used in the integration tests.
COPY . /var/tmp/ci
WORKDIR /var/tmp/downloads
RUN /var/tmp/ci/install-cloud-sdk.sh

# Install Bazel because some of the builds need it.
RUN /var/tmp/ci/install-bazel.sh
