/*!

@mainpage Infrastructure Manager API C++ Client Library

An idiomatic C++ client library for the
[Infrastructure Manager API][cloud-service-docs], a service
to create and manage Google Cloud resources and infrastructure.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/config/quickstart/` directory,
which should give you a taste of the Infrastructure Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`config_v1::ConfigClient`](@ref google::cloud::config_v1::ConfigClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`config_v1::ConfigClient`](@ref google::cloud::config_v1::ConfigClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref config-override-endpoint - describes how to override the default
  endpoint.
- @ref config-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref config-override-retry - describes how to change the default retry
  policies.
- @ref config-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/infrastructure-manager

*/
