/*!
@page config-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `config_v1::ConfigClient`:

@snippet config_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page config_v1::ConfigClient-universe-domain-snippet Override config_v1::ConfigClient Universe Domain

@snippet google/cloud/config/v1/samples/config_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
