/*!
@page config-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `config_v1::ConfigClient`:

@snippet config_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page config_v1::ConfigClient-endpoint-snippet Override config_v1::ConfigClient Endpoint Configuration

@snippet google/cloud/config/v1/samples/config_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
