/*!
@mainpage Common Components for the Google Cloud C++ Client Libraries

# Overview

This library contains common components shared by all the Google Cloud C++
Client Libraries. Including:

- [Credentials](@ref google::cloud::Credentials) are used to configure
  authentication in the client libraries. See @ref guac for more
  details on authentication.
- [Options](@ref google::cloud::Options) are used to override the client library
  default configuration. See @ref options for more details on library
  configuration.
- [Status](@ref google::cloud::Status) error codes and details from an
  operation.
- [StatusOr<T>](@ref google::cloud::StatusOr) returns a value on success
  and a `Status` on error.
- [future<T>](@ref google::cloud::future) and
  [promise<T>](@ref google::cloud::promise) futures (a holder that will receive
  a value asynchronously) and promises (the counterpart of a future, where
  values are stored asynchronously). They satisfy the API for `std::future` and
  `std::promise`, and add support for callbacks and cancellation.

@warning The symbols in the `google::cloud::internal` namespace are
implementation details and subject to change and/or removal without notice.

@warning The symbols in the `google::cloud::testing_util` namespace are
implementation details and subject to change and/or removal without notice.

*/
