/*!

@mainpage Cloud Optimization API C++ Client Library

This directory contains an idiomatic C++ client library for the
[Cloud Optimization API][cloud-service-docs], a service that provides a
portfolio of solvers to address common optimization use cases.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/optimization/quickstart/` directory,
which should give you a taste of the Cloud Optimization API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`optimization_v1::FleetRoutingClient`](@ref google::cloud::optimization_v1::FleetRoutingClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`optimization_v1::FleetRoutingClient`](@ref google::cloud::optimization_v1::FleetRoutingClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref optimization-override-endpoint - describes how to override the default
  endpoint.
- @ref optimization-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/optimization
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/optimization/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/optimization/quickstart/README%2Emd

*/
