/*!

@mainpage Cloud Optimization API C++ Client Library

This directory contains an idiomatic C++ client library for the
[Cloud Optimization API][cloud-service-docs], a service that provides a
portfolio of solvers to address common optimization use cases.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/optimization/quickstart/` directory,
which should give you a taste of the Cloud Optimization API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`optimization_v1::FleetRoutingClient`](@ref google::cloud::optimization_v1::FleetRoutingClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`optimization_v1::FleetRoutingClient`](@ref google::cloud::optimization_v1::FleetRoutingClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref optimization-override-endpoint - describes how to override the default
  endpoint.
- @ref optimization-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref optimization-override-retry - describes how to change the default retry
  policies.
- @ref optimization-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/optimization

*/
