/*!

@mainpage Dataform API C++ Client Library

An idiomatic C++ client library for the [Dataform API][cloud-service-docs].

Service to develop, version control, and operationalize SQL pipelines in BigQuery.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/dataform/quickstart/` directory,
which should give you a taste of the Dataform API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`dataform_v1::DataformClient`](@ref google::cloud::dataform_v1::DataformClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`dataform_v1::DataformClient`](@ref google::cloud::dataform_v1::DataformClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref dataform-override-endpoint - describes how to override the default
  endpoint.
- @ref dataform-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref dataform-override-retry - describes how to change the default retry
  policies.
- @ref dataform-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/dataform [EDIT HERE]

*/
