/*!
@page dataform-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `dataform_v1::DataformClient`:

@snippet dataform_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page dataform_v1::DataformClient-endpoint-snippet Override dataform_v1::DataformClient Endpoint Configuration

@snippet google/cloud/dataform/v1/samples/dataform_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
