/*!

@mainpage Cloud Commerce Consumer Procurement API C++ Client Library

An idiomatic C++ client library for the [Cloud Commerce Consumer Procurement API][cloud-service-docs], a service 
that enables consumers to procure products served by Cloud Marketplace platform

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/commerce/quickstart/` directory,
which should give you a taste of the Cloud Commerce Consumer Procurement API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`commerce_consumer_procurement_v1::ConsumerProcurementServiceClient`](@ref google::cloud::commerce_consumer_procurement_v1::ConsumerProcurementServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`commerce_consumer_procurement_v1::ConsumerProcurementServiceClient`](@ref google::cloud::commerce_consumer_procurement_v1::ConsumerProcurementServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref commerce-override-endpoint - describes how to override the default
  endpoint.
- @ref commerce-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref commerce-override-retry - describes how to change the default retry
  policies.
- @ref commerce-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/marketplace/docs/
*/
