/*!

@mainpage GKE Hub C++ Client Library

An idiomatic C++ client library for the [GKE Hub][cloud-service-docs], a service
to handle the registration of many Kubernetes clusters to Google Cloud, and the
management of multi-cluster features over those clusters.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/gkehub/quickstart/` directory,
which should give you a taste of the GKE Hub C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`gkehub_v1::GkeHubClient`](@ref google::cloud::gkehub_v1::GkeHubClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`gkehub_v1::GkeHubClient`](@ref google::cloud::gkehub_v1::GkeHubClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref gkehub-override-endpoint - describes how to override the default
  endpoint.
- @ref gkehub-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref gkehub-override-retry - describes how to change the default retry
  policies.
- @ref gkehub-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/anthos

*/
