/*!
@page gkehub-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `gkehub_v1::GkeHubClient`:

@snippet gke_hub_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page gkehub_v1::GkeHubClient-endpoint-snippet Override gkehub_v1::GkeHubClient Endpoint Configuration

@snippet google/cloud/gkehub/v1/samples/gke_hub_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
