/*!
@page gkehub-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `gkehub_v1::GkeHubClient`:

@snippet gke_hub_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page gkehub_v1::GkeHubClient-universe-domain-snippet Override gkehub_v1::GkeHubClient Universe Domain

@snippet google/cloud/gkehub/v1/samples/gke_hub_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
