/*!

@mainpage NetApp API C++ Client Library

An idiomatic C++ client library for the [NetApp API][cloud-service-docs],
a fully-managed, cloud-based data storage service that provides advanced data
management capabilities and highly scalable performance with global
availability.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/netapp/quickstart/` directory,
which should give you a taste of the NetApp API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`netapp_v1::NetAppClient`](@ref google::cloud::netapp_v1::NetAppClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`netapp_v1::NetAppClient`](@ref google::cloud::netapp_v1::NetAppClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref netapp-override-endpoint - describes how to override the default
  endpoint.
- @ref netapp-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref netapp-override-retry - describes how to change the default retry
  policies.
- @ref netapp-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/netapp

*/
