/*!
@page netapp-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `netapp_v1::NetAppClient`:

@snippet net_app_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page netapp_v1::NetAppClient-universe-domain-snippet Override netapp_v1::NetAppClient Universe Domain

@snippet google/cloud/netapp/v1/samples/net_app_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
