/*!

@mainpage Cloud Build API C++ Client Library

An idiomatic C++ client library for the [Cloud Build API][cloud-service-docs],
a service that executes your builds on Google Cloud Platform's infrastructure.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/cloudbuild/quickstart/` directory,
which should give you a taste of the Cloud Build API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [\c cloudbuild_v1::CloudBuildClient](@ref google::cloud::cloudbuild_v1::CloudBuildClient)
- [\c cloudbuild_v2::RepositoryManagerClient](@ref google::cloud::cloudbuild_v2::RepositoryManagerClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref cloudbuild-override-endpoint - describes how to override the default
  endpoint.
- @ref cloudbuild-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/build
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/cloudbuild/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/cloudbuild/quickstart/README%2Emd

*/
