/*!

@mainpage Access Approval API C++ Client Library

An idiomatic C++ client library for the
[Access Approval API](https://cloud.google.com/access-approval/),
a service for controlling access to data by Google personnel.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/accessapproval/quickstart/` directory,
which should give you a taste of the Access Approval API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`accessapproval_v1::AccessApprovalClient`](@ref google::cloud::accessapproval_v1::AccessApprovalClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`accessapproval_v1::AccessApprovalClient`](@ref google::cloud::accessapproval_v1::AccessApprovalClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref accessapproval-override-endpoint - describes how to override the default
  endpoint.
- @ref accessapproval-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref accessapproval-override-retry - describes how to change the default retry
  policies.
- @ref accessapproval-env - describes environment variables that can configure the behavior of the library.

*/
