/*!

@mainpage Access Approval API C++ Client Library

An idiomatic C++ client library for the
[Access Approval API](https://cloud.google.com/access-approval/),
a service for controlling access to data by Google personnel.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/accessapproval/quickstart/` directory,
which should give you a taste of the Access Approval API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c accessapproval_v1::AccessApprovalClient](@ref google::cloud::accessapproval_v1::AccessApprovalClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c accessapproval_v1::AccessApprovalClient](@ref google::cloud::accessapproval_v1::AccessApprovalClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref accessapproval-override-endpoint - describes how to override the default
  endpoint.
- @ref accessapproval-override-authentication - describes how to change the
  authentication credentials used by the library.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[gcs-quickstart]: https://cloud.google.com/cloud-provider-access-management/access-approval/docs/quickstart 'Quickstarts'
[resource-link]: https://console.cloud.google.com/cloud-resource-manager 'Console Resource Manager'
[billing-link]: https://cloud.google.com/billing/docs/how-to/modify-project 'How to: Modify Project'
[authentication-quickstart]: https://cloud.google.com/docs/authentication/getting-started 'Authentication Getting Started'
[gcloud-quickstart]: https://cloud.google.com/sdk/docs/quickstarts
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/accessapproval/README%2Emd
[github-install]: https://github.com/googleapis/google-cloud-cpp/blob/main/doc/packaging%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/accessapproval/quickstart/README%2Emd

*/
