/*!

@mainpage Cloud Natural Language API C++ Client Library

An idiomatic C++ client library for the [Cloud Natural Language API][cloud-service-docs],
a service that provides natural language understanding technologies, such as
sentiment analysis, entity recognition, entity sentiment analysis, and other
text annotations.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/language/quickstart/` directory,
which should give you a taste of the Cloud Natural Language API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`language_v1::LanguageServiceClient`](@ref google::cloud::language_v1::LanguageServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`language_v1::LanguageServiceClient`](@ref google::cloud::language_v1::LanguageServiceClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/natural-language
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/language/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/language/quickstart/README%2Emd

*/

