/*!

@mainpage Network Connectivity API C++ Client Library

An idiomatic C++ client library for the
[Network Connectivity API][cloud-service-docs], a suite of products that provide
enterprise connectivity from your on-premises network or from another cloud
provider to your Virtual Private Cloud (VPC) network.

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networkconnectivity/quickstart/` directory,
which should give you a taste of the Network Connectivity API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c networkconnectivity_v1::HubServiceClient](@ref google::cloud::networkconnectivity_v1::HubServiceClient)
- [\c networkconnectivity_v1::PolicyBasedRoutingServiceClient](@ref google::cloud::networkconnectivity_v1::PolicyBasedRoutingServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref networkconnectivity-override-endpoint - describes how to override the default
  endpoint.
- @ref networkconnectivity-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref networkconnectivity-override-retry - describes how to change the default retry
  policies.
- @ref networkconnectivity-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/network-connectivity/docs

*/
