/*!

@mainpage Network Connectivity API C++ Client Library

An idiomatic C++ client library for the
[Network Connectivity API][cloud-service-docs], a suite of products that provide
enterprise connectivity from your on-premises network or from another cloud
provider to your Virtual Private Cloud (VPC) network.

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networkconnectivity/quickstart/` directory,
which should give you a taste of the Network Connectivity API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`networkconnectivity_v1::HubServiceClient`](@ref google::cloud::networkconnectivity_v1::HubServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`networkconnectivity_v1::HubServiceClient`](@ref google::cloud::networkconnectivity_v1::HubServiceClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/network-connectivity/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/networkconnectivity/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/networkconnectivity/quickstart/README%2Emd

*/

