/*!
@page networkconnectivity-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `networkconnectivity_v1::HubServiceClient`:

@snippet hub_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c networkconnectivity_v1::HubServiceClient](@ref networkconnectivity_v1::HubServiceClient-endpoint-snippet)
- [\c networkconnectivity_v1::PolicyBasedRoutingServiceClient](@ref networkconnectivity_v1::PolicyBasedRoutingServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page networkconnectivity_v1::HubServiceClient-endpoint-snippet Override networkconnectivity_v1::HubServiceClient Endpoint Configuration

@snippet google/cloud/networkconnectivity/v1/samples/hub_client_samples.cc set-client-endpoint

*/

/*! @page networkconnectivity_v1::PolicyBasedRoutingServiceClient-endpoint-snippet Override networkconnectivity_v1::PolicyBasedRoutingServiceClient Endpoint Configuration

@snippet google/cloud/networkconnectivity/v1/samples/policy_based_routing_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
