/*!

@mainpage Cloud Workstations API C++ Client Library

An idiomatic C++ client library for the
[Cloud Workstations API][cloud-service-docs], a service that provides
preconfigured, customizable, and secure managed development environments
on Google Cloud.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/workstations/quickstart/` directory,
which should give you a taste of the Cloud Workstations API C++ client library.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`workstations_v1::WorkstationsClient`](@ref google::cloud::workstations_v1::WorkstationsClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`workstations_v1::WorkstationsClient`](@ref google::cloud::workstations_v1::WorkstationsClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref workstations-override-endpoint - describes how to override the default
  endpoint.
- @ref workstations-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref workstations-override-retry - describes how to change the default retry
  policies.
- @ref workstations-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/workstations

*/
