/*!

@mainpage Service Health API C++ Client Library

An idiomatic C++ client library for the [Service Health API][cloud-service-docs],
a service that helps you gain visibility into disruptive events impacting Google
Cloud products.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/servicehealth/quickstart/` directory,
which should give you a taste of the Service Health API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`servicehealth_v1::ServiceHealthClient`](@ref google::cloud::servicehealth_v1::ServiceHealthClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`servicehealth_v1::ServiceHealthClient`](@ref google::cloud::servicehealth_v1::ServiceHealthClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref servicehealth-override-endpoint - describes how to override the default
  endpoint.
- @ref servicehealth-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref servicehealth-override-retry - describes how to change the default retry
  policies.
- @ref servicehealth-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/service-health/docs/overview

*/
