/*!

@mainpage Cloud IoT API C++ Client Library

An idiomatic C++ client library for the
[Cloud IoT API][cloud-service-docs], a service to register and manage IoT
(Internet of Things) devices that connect to the Google Cloud Platform.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/iot/quickstart/` directory,
which should give you a taste of the Cloud IoT API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`iot_v1::DeviceManagerClient`](@ref google::cloud::iot_v1::DeviceManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`iot_v1::DeviceManagerClient`](@ref google::cloud::iot_v1::DeviceManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref iot-override-endpoint - describes how to override the default
  endpoint.
- @ref iot-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref iot-override-retry - describes how to change the default retry
  policies.
- @ref iot-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/iot

*/
