/*!

@mainpage Secret Manager API C++ Client Library

An idiomatic C++ client library for
[Secret Manager API](https://cloud.google.com/secretmanager/), a service that
stores sensitive data such as API keys, passwords, and certificates.

While this library is **GA**, please note that the Google Cloud C++
client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/secretmanager/quickstart/` directory,
which should give you a taste of the Secret Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`secretmanager_v1::SecretManagerServiceClient`](@ref google::cloud::secretmanager_v1::SecretManagerServiceClient),
all RPCs are exposed as member functions in this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`secretmanager_v1::SecretManagerServiceClient`](@ref google::cloud::secretmanager_v1::SecretManagerServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `secretmanager_v1::SecretManagerServiceClient`:

@snippet secret_manager_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet secret_manager_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/secretmanager/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/secretmanager/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page secretmanager_v1::SecretManagerServiceClient-endpoint-snippet Override secretmanager_v1::SecretManagerServiceClient Endpoint Configuration

@snippet google/cloud/secretmanager/v1/samples/secret_manager_client_samples.cc set-client-endpoint

*/

/*! @page secretmanager_v1::SecretManagerServiceClient-service-account-snippet Override secretmanager_v1::SecretManagerServiceClient Authentication Defaults

@snippet google/cloud/secretmanager/v1/samples/secret_manager_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
