/*!

@mainpage Secret Manager API C++ Client Library

An idiomatic C++ client library for
[Secret Manager API](https://cloud.google.com/secretmanager/), a service that
stores sensitive data such as API keys, passwords, and certificates.

While this library is **GA**, please note that the Google Cloud C++
client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/secretmanager/quickstart/` directory,
which should give you a taste of the Secret Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`secretmanager_v1::SecretManagerServiceClient`](@ref google::cloud::secretmanager_v1::SecretManagerServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`secretmanager_v1::SecretManagerServiceClient`](@ref google::cloud::secretmanager_v1::SecretManagerServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref secretmanager-override-endpoint - describes how to override the default
  endpoint.
- @ref secretmanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref secretmanager-override-retry - describes how to change the default retry
  policies.
- @ref secretmanager-env - describes environment variables that can configure the behavior of the library.

*/
