/*!

@mainpage Web Security Scanner API C++ Client Library

An idiomatic C++ client library for
[Web Security Scanner](https://cloud.google.com/security-command-center/), a
service that scans your Compute and App Engine apps for common web
vulnerabilities.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/websecurityscanner/quickstart/` directory,
which should give you a taste of the Web Security Scanner API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`websecurityscanner_v1::WebSecurityScannerClient`](@ref google::cloud::websecurityscanner_v1::WebSecurityScannerClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`websecurityscanner_v1::WebSecurityScannerClient`](@ref google::cloud::websecurityscanner_v1::WebSecurityScannerClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/websecurityscanner/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/websecurityscanner/quickstart/README%2Emd

*/

