/*!
@page websecurityscanner-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `websecurityscanner_v1::WebSecurityScannerClient`:

@snippet web_security_scanner_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page websecurityscanner_v1::WebSecurityScannerClient-endpoint-snippet Override websecurityscanner_v1::WebSecurityScannerClient Endpoint Configuration

@snippet google/cloud/websecurityscanner/v1/samples/web_security_scanner_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
