/*!

@mainpage Privileged Access Manager API C++ Client Library

An idiomatic C++ client library for the [Privileged Access Manager API][cloud-service-docs].

<UNKNOWN - NO SERVICE CONFIG DOCUMENTATION SUMMARY>

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/privilegedaccessmanager/quickstart/` directory,
which should give you a taste of the Privileged Access Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`privilegedaccessmanager_v1::PrivilegedAccessManagerClient`](@ref google::cloud::privilegedaccessmanager_v1::PrivilegedAccessManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`privilegedaccessmanager_v1::PrivilegedAccessManagerClient`](@ref google::cloud::privilegedaccessmanager_v1::PrivilegedAccessManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref privilegedaccessmanager-override-endpoint - describes how to override the default
  endpoint.
- @ref privilegedaccessmanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref privilegedaccessmanager-override-retry - describes how to change the default retry
  policies.
- @ref privilegedaccessmanager-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/iam/docs/pam-overview

*/
