/*!

@mainpage Cloud Talent Solution C++ Client Library

An idiomatic C++ client library for the [Cloud Talent Solution][cloud-service-docs],
a suite of APIs that allow you to create and manage jobs and profiles in the
talent industry.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/talent/quickstart/` directory,
which should give you a taste of the Cloud Talent Solution C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c talent_v4::CompanyServiceClient](@ref google::cloud::talent_v4::CompanyServiceClient)
- [\c talent_v4::CompletionClient](@ref google::cloud::talent_v4::CompletionClient)
- [\c talent_v4::EventServiceClient](@ref google::cloud::talent_v4::EventServiceClient)
- [\c talent_v4::JobServiceClient](@ref google::cloud::talent_v4::JobServiceClient)
- [\c talent_v4::TenantServiceClient](@ref google::cloud::talent_v4::TenantServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref talent-override-endpoint - describes how to override the default
  endpoint.
- @ref talent-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref talent-override-retry - describes how to change the default retry
  policies.
- @ref talent-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/solutions/talent-solution

*/
