/*!

@mainpage Cloud Talent Solution C++ Client Library

An idiomatic C++ client library for the [Cloud Talent Solution][cloud-service-docs],
a suite of APIs that allow you to create and manage jobs and profiles in the
talent industry.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/talent/quickstart/` directory,
which should give you a taste of the Cloud Talent Solution C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`talent_v4::CompanyServiceClient`](@ref google::cloud::talent_v4::CompanyServiceClient)
- [`talent_v4::CompletionClient`](@ref google::cloud::talent_v4::CompletionClient)
- [`talent_v4::EventServiceClient`](@ref google::cloud::talent_v4::EventServiceClient)
- [`talent_v4::JobServiceClient`](@ref google::cloud::talent_v4::JobServiceClient)
- [`talent_v4::TenantServiceClient`](@ref google::cloud::talent_v4::TenantServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/solutions/talent-solution
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/talent/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/talent/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page talent_v4::CompanyServiceClient-endpoint-snippet Override talent_v4::CompanyServiceClient Endpoint Configuration

@snippet google/cloud/talent/v4/samples/company_client_samples.cc set-client-endpoint

*/

/*! @page talent_v4::CompanyServiceClient-service-account-snippet Override talent_v4::CompanyServiceClient Authentication Defaults

@snippet google/cloud/talent/v4/samples/company_client_samples.cc with-service-account

*/

/*! @page talent_v4::CompletionClient-endpoint-snippet Override talent_v4::CompletionClient Endpoint Configuration

@snippet google/cloud/talent/v4/samples/completion_client_samples.cc set-client-endpoint

*/

/*! @page talent_v4::CompletionClient-service-account-snippet Override talent_v4::CompletionClient Authentication Defaults

@snippet google/cloud/talent/v4/samples/completion_client_samples.cc with-service-account

*/

/*! @page talent_v4::EventServiceClient-endpoint-snippet Override talent_v4::EventServiceClient Endpoint Configuration

@snippet google/cloud/talent/v4/samples/event_client_samples.cc set-client-endpoint

*/

/*! @page talent_v4::EventServiceClient-service-account-snippet Override talent_v4::EventServiceClient Authentication Defaults

@snippet google/cloud/talent/v4/samples/event_client_samples.cc with-service-account

*/

/*! @page talent_v4::JobServiceClient-endpoint-snippet Override talent_v4::JobServiceClient Endpoint Configuration

@snippet google/cloud/talent/v4/samples/job_client_samples.cc set-client-endpoint

*/

/*! @page talent_v4::JobServiceClient-service-account-snippet Override talent_v4::JobServiceClient Authentication Defaults

@snippet google/cloud/talent/v4/samples/job_client_samples.cc with-service-account

*/

/*! @page talent_v4::TenantServiceClient-endpoint-snippet Override talent_v4::TenantServiceClient Endpoint Configuration

@snippet google/cloud/talent/v4/samples/tenant_client_samples.cc set-client-endpoint

*/

/*! @page talent_v4::TenantServiceClient-service-account-snippet Override talent_v4::TenantServiceClient Authentication Defaults

@snippet google/cloud/talent/v4/samples/tenant_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
