/*!

@mainpage Workload Manager API C++ Client Library

An idiomatic C++ client library for the [Workload Manager API][cloud-service-docs].

Workload Manager is a service that provides tooling for enterprise
workloads to automate the deployment and validation of your workloads
against best practices and recommendations.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/workloadmanager/quickstart/` directory,
which should give you a taste of the Workload Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`workloadmanager_v1::WorkloadManagerClient`](@ref google::cloud::workloadmanager_v1::WorkloadManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`workloadmanager_v1::WorkloadManagerClient`](@ref google::cloud::workloadmanager_v1::WorkloadManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref workloadmanager-override-endpoint - describes how to override the default
  endpoint.
- @ref workloadmanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref workloadmanager-override-retry - describes how to change the default retry
  policies.
- @ref workloadmanager-env - describes environment variables that can configure the
  behavior of the library.
- @ref workloadmanager-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://docs.cloud.google.com/workload-manager/docs

*/
