/*!
@page workloadmanager-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `workloadmanager_v1::WorkloadManagerClient`:

@snippet workload_manager_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page workloadmanager_v1::WorkloadManagerClient-endpoint-snippet Override workloadmanager_v1::WorkloadManagerClient Endpoint Configuration

@snippet google/cloud/workloadmanager/v1/samples/workload_manager_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
