/*!
@page deploy-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `deploy_v1::CloudDeployClient`:

@snippet cloud_deploy_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page deploy_v1::CloudDeployClient-universe-domain-snippet Override deploy_v1::CloudDeployClient Universe Domain

@snippet google/cloud/deploy/v1/samples/cloud_deploy_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
