/*!

@mainpage API Gateway API C++ Client Library

An idiomatic C++ client library for the [API Gateway API][cloud-service-docs], a service
to  develop, deploy, secure, and manage APIs with a fully managed gateway.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/apigateway/quickstart/` directory,
which should give you a taste of the API Gateway API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`apigateway_v1::ApiGatewayServiceClient`](@ref google::cloud::apigateway_v1::ApiGatewayServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`apigateway_v1::ApiGatewayServiceClient`](@ref google::cloud::apigateway_v1::ApiGatewayServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref apigateway-override-endpoint - describes how to override the default
  endpoint.
- @ref apigateway-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref apigateway-override-retry - describes how to change the default retry
  policies.
- @ref apigateway-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/api-gateway

*/
