/*!
@page apigateway-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `apigateway_v1::ApiGatewayServiceClient`:

@snippet api_gateway_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page apigateway_v1::ApiGatewayServiceClient-universe-domain-snippet Override apigateway_v1::ApiGatewayServiceClient Universe Domain

@snippet google/cloud/apigateway/v1/samples/api_gateway_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
