/*!

@mainpage Cloud SQL Admin API C++ Client Library

An idiomatic C++ client library for the [Cloud SQL Admin API][cloud-service-docs], a service
for Cloud SQL database instance management.

This library is **experimental**. Its APIs are subject to change without notice.

Please, note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/sql/quickstart/` directory,
which should give you a taste of the Cloud SQL Admin API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`sql_v1::SqlBackupRunsServiceClient`](@ref google::cloud::sql_v1::SqlBackupRunsServiceClient)
- [`sql_v1::SqlConnectServiceClient`](@ref google::cloud::sql_v1::SqlConnectServiceClient)
- [`sql_v1::SqlDatabasesServiceClient`](@ref google::cloud::sql_v1::SqlDatabasesServiceClient)
- [`sql_v1::SqlFlagsServiceClient`](@ref google::cloud::sql_v1::SqlFlagsServiceClient)
- [`sql_v1::SqlInstancesServiceClient`](@ref google::cloud::sql_v1::SqlInstancesServiceClient)
- [`sql_v1::SqlOperationsServiceClient`](@ref google::cloud::sql_v1::SqlOperationsServiceClient)
- [`sql_v1::SqlSslCertsServiceClient`](@ref google::cloud::sql_v1::SqlSslCertsServiceClient)
- [`sql_v1::SqlTiersServiceClient`](@ref google::cloud::sql_v1::SqlTiersServiceClient)
- [`sql_v1::SqlUsersServiceClient`](@ref google::cloud::sql_v1::SqlUsersServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/sql
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page sql_v1::SqlBackupRunsServiceClient-endpoint-snippet Override sql_v1::SqlBackupRunsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlBackupRunsServiceClient-service-account-snippet Override sql_v1::SqlBackupRunsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlConnectServiceClient-endpoint-snippet Override sql_v1::SqlConnectServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlConnectServiceClient-service-account-snippet Override sql_v1::SqlConnectServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlDatabasesServiceClient-endpoint-snippet Override sql_v1::SqlDatabasesServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlDatabasesServiceClient-service-account-snippet Override sql_v1::SqlDatabasesServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlFlagsServiceClient-endpoint-snippet Override sql_v1::SqlFlagsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlFlagsServiceClient-service-account-snippet Override sql_v1::SqlFlagsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlInstancesServiceClient-endpoint-snippet Override sql_v1::SqlInstancesServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlInstancesServiceClient-service-account-snippet Override sql_v1::SqlInstancesServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlOperationsServiceClient-endpoint-snippet Override sql_v1::SqlOperationsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlOperationsServiceClient-service-account-snippet Override sql_v1::SqlOperationsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlSslCertsServiceClient-endpoint-snippet Override sql_v1::SqlSslCertsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlSslCertsServiceClient-service-account-snippet Override sql_v1::SqlSslCertsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlTiersServiceClient-endpoint-snippet Override sql_v1::SqlTiersServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlTiersServiceClient-service-account-snippet Override sql_v1::SqlTiersServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlUsersServiceClient-endpoint-snippet Override sql_v1::SqlUsersServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlUsersServiceClient-service-account-snippet Override sql_v1::SqlUsersServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
