/*!

@mainpage Cloud SQL Admin API C++ Client Library

An idiomatic C++ client library for the [Cloud SQL Admin API][cloud-service-docs], a service
for Cloud SQL database instance management.

While this library is **GA**, please note that the Google Cloud C++ client
libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/sql/quickstart/` directory,
which should give you a taste of the Cloud SQL Admin API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c sql_v1::SqlAvailableDatabaseVersionsServiceClient](@ref google::cloud::sql_v1::SqlAvailableDatabaseVersionsServiceClient)
- [\c sql_v1::SqlBackupRunsServiceClient](@ref google::cloud::sql_v1::SqlBackupRunsServiceClient)
- [\c sql_v1::SqlConnectServiceClient](@ref google::cloud::sql_v1::SqlConnectServiceClient)
- [\c sql_v1::SqlDatabasesServiceClient](@ref google::cloud::sql_v1::SqlDatabasesServiceClient)
- [\c sql_v1::SqlEventsServiceClient](@ref google::cloud::sql_v1::SqlEventsServiceClient)
- [\c sql_v1::SqlFlagsServiceClient](@ref google::cloud::sql_v1::SqlFlagsServiceClient)
- [\c sql_v1::SqlIamPoliciesServiceClient](@ref google::cloud::sql_v1::SqlIamPoliciesServiceClient)
- [\c sql_v1::SqlInstanceNamesServiceClient](@ref google::cloud::sql_v1::SqlInstanceNamesServiceClient)
- [\c sql_v1::SqlInstancesServiceClient](@ref google::cloud::sql_v1::SqlInstancesServiceClient)
- [\c sql_v1::SqlOperationsServiceClient](@ref google::cloud::sql_v1::SqlOperationsServiceClient)
- [\c sql_v1::SqlRegionsServiceClient](@ref google::cloud::sql_v1::SqlRegionsServiceClient)
- [\c sql_v1::SqlSslCertsServiceClient](@ref google::cloud::sql_v1::SqlSslCertsServiceClient)
- [\c sql_v1::SqlTiersServiceClient](@ref google::cloud::sql_v1::SqlTiersServiceClient)
- [\c sql_v1::SqlUsersServiceClient](@ref google::cloud::sql_v1::SqlUsersServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref sql-override-endpoint - describes how to override the default
  endpoint.
- @ref sql-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref sql-override-retry - describes how to change the default retry
  policies.
- @ref sql-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/sql

*/
