/*!

@mainpage Cloud SQL Admin API C++ Client Library

An idiomatic C++ client library for the [Cloud SQL Admin API][cloud-service-docs], a service
to API for Cloud SQL database instance management

This library is **experimental**. Its APIs are subject to change without notice.

Please, note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the Cloud SQL Admin API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/sql/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/sql/quickstart/` directory,
which should give you a taste of the Cloud SQL Admin API C++ client library API.

@snippet quickstart.cc all

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_SQL_BACKUP_RUNS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlBackupRunsServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_CONNECT_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlConnectServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_DATABASES_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlDatabasesServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_FLAGS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlFlagsServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_INSTANCES_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlInstancesServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_OPERATIONS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlOperationsServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_SSL_CERTS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlSslCertsServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_TIERS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlTiersServiceConnection()`.

- `GOOGLE_CLOUD_CPP_SQL_USERS_SERVICE_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "sqladmin.googleapis.com")
  used by `MakeSqlUsersServiceConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `sql_v1::SqlBackupRunsServiceClient`:

@snippet sql_backup_runs_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [sql_v1::SqlBackupRunsServiceClient](@ref sql_v1::SqlBackupRunsServiceClient-endpoint-snippet)
 [sql_v1::SqlConnectServiceClient](@ref sql_v1::SqlConnectServiceClient-endpoint-snippet)
 [sql_v1::SqlDatabasesServiceClient](@ref sql_v1::SqlDatabasesServiceClient-endpoint-snippet)
 [sql_v1::SqlFlagsServiceClient](@ref sql_v1::SqlFlagsServiceClient-endpoint-snippet)
 [sql_v1::SqlInstancesServiceClient](@ref sql_v1::SqlInstancesServiceClient-endpoint-snippet)
 [sql_v1::SqlOperationsServiceClient](@ref sql_v1::SqlOperationsServiceClient-endpoint-snippet)
 [sql_v1::SqlSslCertsServiceClient](@ref sql_v1::SqlSslCertsServiceClient-endpoint-snippet)
 [sql_v1::SqlTiersServiceClient](@ref sql_v1::SqlTiersServiceClient-endpoint-snippet)
 [sql_v1::SqlUsersServiceClient](@ref sql_v1::SqlUsersServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet sql_backup_runs_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [sql_v1::SqlBackupRunsServiceClient](@ref sql_v1::SqlBackupRunsServiceClient-service-account-snippet)
 [sql_v1::SqlConnectServiceClient](@ref sql_v1::SqlConnectServiceClient-service-account-snippet)
 [sql_v1::SqlDatabasesServiceClient](@ref sql_v1::SqlDatabasesServiceClient-service-account-snippet)
 [sql_v1::SqlFlagsServiceClient](@ref sql_v1::SqlFlagsServiceClient-service-account-snippet)
 [sql_v1::SqlInstancesServiceClient](@ref sql_v1::SqlInstancesServiceClient-service-account-snippet)
 [sql_v1::SqlOperationsServiceClient](@ref sql_v1::SqlOperationsServiceClient-service-account-snippet)
 [sql_v1::SqlSslCertsServiceClient](@ref sql_v1::SqlSslCertsServiceClient-service-account-snippet)
 [sql_v1::SqlTiersServiceClient](@ref sql_v1::SqlTiersServiceClient-service-account-snippet)
 [sql_v1::SqlUsersServiceClient](@ref sql_v1::SqlUsersServiceClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/sql
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page sql_v1::SqlBackupRunsServiceClient-endpoint-snippet Override sql_v1::SqlBackupRunsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlBackupRunsServiceClient-service-account-snippet Override sql_v1::SqlBackupRunsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlConnectServiceClient-endpoint-snippet Override sql_v1::SqlConnectServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlConnectServiceClient-service-account-snippet Override sql_v1::SqlConnectServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlDatabasesServiceClient-endpoint-snippet Override sql_v1::SqlDatabasesServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlDatabasesServiceClient-service-account-snippet Override sql_v1::SqlDatabasesServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlFlagsServiceClient-endpoint-snippet Override sql_v1::SqlFlagsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlFlagsServiceClient-service-account-snippet Override sql_v1::SqlFlagsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlInstancesServiceClient-endpoint-snippet Override sql_v1::SqlInstancesServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlInstancesServiceClient-service-account-snippet Override sql_v1::SqlInstancesServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlOperationsServiceClient-endpoint-snippet Override sql_v1::SqlOperationsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlOperationsServiceClient-service-account-snippet Override sql_v1::SqlOperationsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlSslCertsServiceClient-endpoint-snippet Override sql_v1::SqlSslCertsServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlSslCertsServiceClient-service-account-snippet Override sql_v1::SqlSslCertsServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlTiersServiceClient-endpoint-snippet Override sql_v1::SqlTiersServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlTiersServiceClient-service-account-snippet Override sql_v1::SqlTiersServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc with-service-account

*/

/*! @page sql_v1::SqlUsersServiceClient-endpoint-snippet Override sql_v1::SqlUsersServiceClient Endpoint Configuration

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc set-client-endpoint

*/

/*! @page sql_v1::SqlUsersServiceClient-service-account-snippet Override sql_v1::SqlUsersServiceClient Authentication Defaults

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
