/*!

@mainpage Cloud SQL Admin API C++ Client Library

An idiomatic C++ client library for the [Cloud SQL Admin API][cloud-service-docs], a service
for Cloud SQL database instance management.

This library is **experimental**. Its APIs are subject to change without notice.

Please, note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/sql/quickstart/` directory,
which should give you a taste of the Cloud SQL Admin API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`sql_v1::SqlBackupRunsServiceClient`](@ref google::cloud::sql_v1::SqlBackupRunsServiceClient)
- [`sql_v1::SqlConnectServiceClient`](@ref google::cloud::sql_v1::SqlConnectServiceClient)
- [`sql_v1::SqlDatabasesServiceClient`](@ref google::cloud::sql_v1::SqlDatabasesServiceClient)
- [`sql_v1::SqlFlagsServiceClient`](@ref google::cloud::sql_v1::SqlFlagsServiceClient)
- [`sql_v1::SqlInstancesServiceClient`](@ref google::cloud::sql_v1::SqlInstancesServiceClient)
- [`sql_v1::SqlOperationsServiceClient`](@ref google::cloud::sql_v1::SqlOperationsServiceClient)
- [`sql_v1::SqlSslCertsServiceClient`](@ref google::cloud::sql_v1::SqlSslCertsServiceClient)
- [`sql_v1::SqlTiersServiceClient`](@ref google::cloud::sql_v1::SqlTiersServiceClient)
- [`sql_v1::SqlUsersServiceClient`](@ref google::cloud::sql_v1::SqlUsersServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/sql
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/sql/quickstart/README%2Emd

*/

