/*!

@page sql-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section sql-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section sql-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section sql-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section sql-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `sql_v1::SqlAvailableDatabaseVersionsServiceClient`:

@snippet sql_available_database_versions_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet sql_available_database_versions_client_samples.cc custom-idempotency-policy


Follow these links to find examples for other \c *Client classes:

- [\c sql_v1::SqlAvailableDatabaseVersionsServiceClient](@ref sql_v1::SqlAvailableDatabaseVersionsServiceClient-retry-snippet)
- [\c sql_v1::SqlBackupRunsServiceClient](@ref sql_v1::SqlBackupRunsServiceClient-retry-snippet)
- [\c sql_v1::SqlConnectServiceClient](@ref sql_v1::SqlConnectServiceClient-retry-snippet)
- [\c sql_v1::SqlDatabasesServiceClient](@ref sql_v1::SqlDatabasesServiceClient-retry-snippet)
- [\c sql_v1::SqlEventsServiceClient](@ref sql_v1::SqlEventsServiceClient-retry-snippet)
- [\c sql_v1::SqlFlagsServiceClient](@ref sql_v1::SqlFlagsServiceClient-retry-snippet)
- [\c sql_v1::SqlIamPoliciesServiceClient](@ref sql_v1::SqlIamPoliciesServiceClient-retry-snippet)
- [\c sql_v1::SqlInstanceNamesServiceClient](@ref sql_v1::SqlInstanceNamesServiceClient-retry-snippet)
- [\c sql_v1::SqlInstancesServiceClient](@ref sql_v1::SqlInstancesServiceClient-retry-snippet)
- [\c sql_v1::SqlOperationsServiceClient](@ref sql_v1::SqlOperationsServiceClient-retry-snippet)
- [\c sql_v1::SqlRegionsServiceClient](@ref sql_v1::SqlRegionsServiceClient-retry-snippet)
- [\c sql_v1::SqlSslCertsServiceClient](@ref sql_v1::SqlSslCertsServiceClient-retry-snippet)
- [\c sql_v1::SqlTiersServiceClient](@ref sql_v1::SqlTiersServiceClient-retry-snippet)
- [\c sql_v1::SqlUsersServiceClient](@ref sql_v1::SqlUsersServiceClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section sql-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page sql_v1::SqlAvailableDatabaseVersionsServiceClient-retry-snippet Override sql_v1::SqlAvailableDatabaseVersionsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlAvailableDatabaseVersionsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_available_database_versions_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_available_database_versions_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlBackupRunsServiceClient-retry-snippet Override sql_v1::SqlBackupRunsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlBackupRunsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_backup_runs_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlConnectServiceClient-retry-snippet Override sql_v1::SqlConnectServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlConnectServiceClient:

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_connect_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlDatabasesServiceClient-retry-snippet Override sql_v1::SqlDatabasesServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlDatabasesServiceClient:

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_databases_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlEventsServiceClient-retry-snippet Override sql_v1::SqlEventsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlEventsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_events_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_events_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlFlagsServiceClient-retry-snippet Override sql_v1::SqlFlagsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlFlagsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_flags_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlIamPoliciesServiceClient-retry-snippet Override sql_v1::SqlIamPoliciesServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlIamPoliciesServiceClient:

@snippet google/cloud/sql/v1/samples/sql_iam_policies_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_iam_policies_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlInstanceNamesServiceClient-retry-snippet Override sql_v1::SqlInstanceNamesServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlInstanceNamesServiceClient:

@snippet google/cloud/sql/v1/samples/sql_instance_names_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_instance_names_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlInstancesServiceClient-retry-snippet Override sql_v1::SqlInstancesServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlInstancesServiceClient:

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_instances_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlOperationsServiceClient-retry-snippet Override sql_v1::SqlOperationsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlOperationsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_operations_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlRegionsServiceClient-retry-snippet Override sql_v1::SqlRegionsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlRegionsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_regions_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_regions_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlSslCertsServiceClient-retry-snippet Override sql_v1::SqlSslCertsServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlSslCertsServiceClient:

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_ssl_certs_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlTiersServiceClient-retry-snippet Override sql_v1::SqlTiersServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlTiersServiceClient:

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_tiers_client_samples.cc custom-idempotency-policy

*/

/*! @page sql_v1::SqlUsersServiceClient-retry-snippet Override sql_v1::SqlUsersServiceClient Retry Policies

This shows how to override the retry policies for sql_v1::SqlUsersServiceClient:

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/sql/v1/samples/sql_users_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
