/*!

@mainpage Assured Workloads API C++ Client Library

An idiomatic C++ client library for
[Assured Workloads API](https://cloud.google.com/assured-workloads/), a service
to accelerate your path to running more secure and compliant workloads on Google
Cloud.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/assuredworkloads/quickstart/` directory,
which should give you a taste of the Assured Workloads API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c assuredworkloads_v1::AssuredWorkloadsServiceClient](@ref google::cloud::assuredworkloads_v1::AssuredWorkloadsServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c assuredworkloads_v1::AssuredWorkloadsServiceClient](@ref google::cloud::assuredworkloads_v1::AssuredWorkloadsServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref assuredworkloads-override-endpoint - describes how to override the default
  endpoint.
- @ref assuredworkloads-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref assuredworkloads-env - describes environment variables that can configure the behavior of the library.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
