/*!

@mainpage Assured Workloads API C++ Client Library

An idiomatic C++ client library for
[Assured Workloads API](https://cloud.google.com/assured-workloads/), a service
to accelerate your path to running more secure and compliant workloads on Google
Cloud.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/assuredworkloads/quickstart/` directory,
which should give you a taste of the Assured Workloads API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`assuredworkloads_v1::AssuredWorkloadsServiceClient`](@ref google::cloud::assuredworkloads_v1::AssuredWorkloadsServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`assuredworkloads_v1::AssuredWorkloadsServiceClient`](@ref google::cloud::assuredworkloads_v1::AssuredWorkloadsServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref assuredworkloads-override-endpoint - describes how to override the default
  endpoint.
- @ref assuredworkloads-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref assuredworkloads-override-retry - describes how to change the default retry
  policies.
- @ref assuredworkloads-env - describes environment variables that can configure the behavior of the library.

*/
