/*!
@page assuredworkloads-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `assuredworkloads_v1::AssuredWorkloadsServiceClient`:

@snippet assured_workloads_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page assuredworkloads_v1::AssuredWorkloadsServiceClient-endpoint-snippet Override assuredworkloads_v1::AssuredWorkloadsServiceClient Endpoint Configuration

@snippet google/cloud/assuredworkloads/v1/samples/assured_workloads_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
