/*!

@mainpage Workflows API C++ Client Library

An idiomatic C++ client library for
[Workflows API](https://cloud.google.com/workflows/), a service to orchestrate
and automate Google Cloud and HTTP-based API services with serverless workflows.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/workflows/quickstart/` directory,
which should give you a taste of the Workflow Executions API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c workflows_executions_v1::ExecutionsClient](@ref google::cloud::workflows_executions_v1::ExecutionsClient)
- [\c workflows_v1::WorkflowsClient](@ref google::cloud::workflows_v1::WorkflowsClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref workflows-override-endpoint - describes how to override the default
  endpoint.
- @ref workflows-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref workflows-override-retry - describes how to change the default retry
  policies.
- @ref workflows-env - describes environment variables that can configure the behavior of the library.

*/
