/*!

@mainpage Cloud Document AI API C++ Client Library

An idiomatic C++ client library for the [Cloud Document AI API][cloud-service-docs],
a service that uses machine learning on a scalable cloud-based platform to help
your organization efficiently scan, analyze, and understand documents.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/documentai/quickstart/` directory,
which should give you a taste of the Cloud Document AI API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`documentai_v1::DocumentProcessorServiceClient`](@ref google::cloud::documentai_v1::DocumentProcessorServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`documentai_v1::DocumentProcessorServiceClient`](@ref google::cloud::documentai_v1::DocumentProcessorServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref documentai-override-endpoint - describes how to override the default
  endpoint.
- @ref documentai-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref documentai-override-retry - describes how to change the default retry
  policies.
- @ref documentai-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/document-ai

*/
