/*!

@mainpage Cloud Document AI API C++ Client Library

An idiomatic C++ client library for the [Cloud Document AI API][cloud-service-docs],
a service that uses machine learning on a scalable cloud-based platform to help
your organization efficiently scan, analyze, and understand documents.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/documentai/quickstart/` directory,
which should give you a taste of the Cloud Document AI API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c documentai_v1::DocumentProcessorServiceClient](@ref google::cloud::documentai_v1::DocumentProcessorServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c documentai_v1::DocumentProcessorServiceClient](@ref google::cloud::documentai_v1::DocumentProcessorServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref documentai-override-endpoint - describes how to override the default
  endpoint.
- @ref documentai-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/document-ai
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
