/*!
@page documentai-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `documentai_v1::DocumentProcessorServiceClient`:

@snippet document_processor_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page documentai_v1::DocumentProcessorServiceClient-endpoint-snippet Override documentai_v1::DocumentProcessorServiceClient Endpoint Configuration

@snippet google/cloud/documentai/v1/samples/document_processor_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
