/*!

@mainpage App Engine Admin API C++ Client Library

An idiomatic C++ client library for the [App Engine Admin API][cloud-service-docs], a service
to Provisions and manages developers' App Engine applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/appengine/quickstart/` directory,
which should give you a taste of the App Engine Admin API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`appengine_v1::ApplicationsClient`](@ref google::cloud::appengine_v1::ApplicationsClient)
- [`appengine_v1::AuthorizedCertificatesClient`](@ref google::cloud::appengine_v1::AuthorizedCertificatesClient)
- [`appengine_v1::AuthorizedDomainsClient`](@ref google::cloud::appengine_v1::AuthorizedDomainsClient)
- [`appengine_v1::DomainMappingsClient`](@ref google::cloud::appengine_v1::DomainMappingsClient)
- [`appengine_v1::FirewallClient`](@ref google::cloud::appengine_v1::FirewallClient)
- [`appengine_v1::InstancesClient`](@ref google::cloud::appengine_v1::InstancesClient)
- [`appengine_v1::ServicesClient`](@ref google::cloud::appengine_v1::ServicesClient)
- [`appengine_v1::VersionsClient`](@ref google::cloud::appengine_v1::VersionsClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/appengine/docs/admin-api
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/appengine/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/appengine/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page appengine_v1::ApplicationsClient-endpoint-snippet Override appengine_v1::ApplicationsClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/applications_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::ApplicationsClient-service-account-snippet Override appengine_v1::ApplicationsClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/applications_client_samples.cc with-service-account

*/

/*! @page appengine_v1::AuthorizedCertificatesClient-endpoint-snippet Override appengine_v1::AuthorizedCertificatesClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/authorized_certificates_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::AuthorizedCertificatesClient-service-account-snippet Override appengine_v1::AuthorizedCertificatesClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/authorized_certificates_client_samples.cc with-service-account

*/

/*! @page appengine_v1::AuthorizedDomainsClient-endpoint-snippet Override appengine_v1::AuthorizedDomainsClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/authorized_domains_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::AuthorizedDomainsClient-service-account-snippet Override appengine_v1::AuthorizedDomainsClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/authorized_domains_client_samples.cc with-service-account

*/

/*! @page appengine_v1::DomainMappingsClient-endpoint-snippet Override appengine_v1::DomainMappingsClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/domain_mappings_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::DomainMappingsClient-service-account-snippet Override appengine_v1::DomainMappingsClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/domain_mappings_client_samples.cc with-service-account

*/

/*! @page appengine_v1::FirewallClient-endpoint-snippet Override appengine_v1::FirewallClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/firewall_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::FirewallClient-service-account-snippet Override appengine_v1::FirewallClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/firewall_client_samples.cc with-service-account

*/

/*! @page appengine_v1::InstancesClient-endpoint-snippet Override appengine_v1::InstancesClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/instances_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::InstancesClient-service-account-snippet Override appengine_v1::InstancesClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/instances_client_samples.cc with-service-account

*/

/*! @page appengine_v1::ServicesClient-endpoint-snippet Override appengine_v1::ServicesClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/services_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::ServicesClient-service-account-snippet Override appengine_v1::ServicesClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/services_client_samples.cc with-service-account

*/

/*! @page appengine_v1::VersionsClient-endpoint-snippet Override appengine_v1::VersionsClient Endpoint Configuration

@snippet google/cloud/appengine/v1/samples/versions_client_samples.cc set-client-endpoint

*/

/*! @page appengine_v1::VersionsClient-service-account-snippet Override appengine_v1::VersionsClient Authentication Defaults

@snippet google/cloud/appengine/v1/samples/versions_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
