/*!

@mainpage App Engine Admin API C++ Client Library

An idiomatic C++ client library for the [App Engine Admin API][cloud-service-docs], a service
to Provisions and manages developers' App Engine applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

This library requires a C++14 compiler. It is supported (and tested) on multiple
Linux distributions, as well as Windows and macOS. The [README][github-readme]
on [GitHub][github-link] provides detailed instructions to install the necessary
dependencies, as well as how to compile the client library.

@tableofcontents{HTML:2}

## Setting up your repo

In order to use the App Engine Admin API C++ client library from your own code,
you'll need to configure your build system to discover and compile the Cloud
C++ client libraries. In some cases your build system or package manager may
need to download the libraries too. The Cloud C++ client libraries natively
support [Bazel](https://bazel.build/) and [CMake](https://cmake.org/) as build
systems. We've created a minimal, "Hello World", [quickstart][github-quickstart]
that includes detailed instructions on how to compile the library for use in
your application. You can fetch the source from [GitHub][github-link] as normal:

@code{.sh}
git clone https://github.com/googleapis/google-cloud-cpp.git
cd google-cloud-cpp/google/cloud/appengine/quickstart
@endcode

@par Example: Quickstart

The following shows the code that you'll run in the
`google/cloud/appengine/quickstart/` directory,
which should give you a taste of the App Engine Admin API C++ client library API.

@include quickstart.cc

## Environment Variables

<!-- inject-endpoint-env-vars-start -->

- `GOOGLE_CLOUD_CPP_APPLICATIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeApplicationsConnection()`.

- `GOOGLE_CLOUD_CPP_AUTHORIZED_CERTIFICATES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeAuthorizedCertificatesConnection()`.

- `GOOGLE_CLOUD_CPP_AUTHORIZED_DOMAINS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeAuthorizedDomainsConnection()`.

- `GOOGLE_CLOUD_CPP_DOMAIN_MAPPINGS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeDomainMappingsConnection()`.

- `GOOGLE_CLOUD_CPP_FIREWALL_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeFirewallConnection()`.

- `GOOGLE_CLOUD_CPP_INSTANCES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeInstancesConnection()`.

- `GOOGLE_CLOUD_CPP_SERVICES_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeServicesConnection()`.

- `GOOGLE_CLOUD_CPP_VERSIONS_ENDPOINT=...` overrides the
  `EndpointOption` (which defaults to "appengine.googleapis.com")
  used by `MakeVersionsConnection()`.

<!-- inject-endpoint-env-vars-end -->

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc` turns on tracing for most gRPC
  calls. The library injects an additional Stub decorator that prints each gRPC
  request and response.  Unless you have configured your own logging backend,
  you should also set `GOOGLE_CLOUD_CPP_ENABLE_CLOG` to produce any output on
  the program's console.

- `GOOGLE_CLOUD_CPP_ENABLE_TRACING=rpc-streams` turns on tracing for streaming
  gRPC calls. This can produce a lot of output, so use with caution!

- `GOOGLE_CLOUD_CPP_TRACING_OPTIONS=...` modifies the behavior of gRPC tracing,
  including whether messages will be output on multiple lines, or whether
  string/bytes fields will be truncated.

- `GOOGLE_CLOUD_CPP_ENABLE_CLOG=yes` turns on logging in the library. Basically
  the library always "logs" but the logging infrastructure has no backend to
  actually print anything until the application sets a backend or it sets this
  environment variable.

## Error Handling

[status-or-header]: https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/status_or.h

This library never throws exceptions to signal error, but you can use exceptions
to detect errors in the returned objects. In general, the library returns a
[`StatusOr<T>`][status-or-header] if an error is possible. This is an "outcome"
type, when the operation is successful a `StatusOr<T>` converts to `true` in
boolean context (and its `.ok()` member function returns `true`), the
application can then use `operator->` or `operator*` to access the `T` value.
When the operation fails a `StatusOr<T>` converts to `false` (and `.ok()`
returns `false`). It is undefined behavior to use the value in this case.

If you prefer to use exceptions on error, you can use the `.value()` accessor.
It will return the `T` value or throw on error.

For operations that do not return a value the library simply returns
`google::cloud::Status`.

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `appengine::ApplicationsClient`:

@snippet applications_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [appengine::ApplicationsClient](@ref appengine::ApplicationsClient-endpoint-snippet)
 [appengine::AuthorizedCertificatesClient](@ref appengine::AuthorizedCertificatesClient-endpoint-snippet)
 [appengine::AuthorizedDomainsClient](@ref appengine::AuthorizedDomainsClient-endpoint-snippet)
 [appengine::DomainMappingsClient](@ref appengine::DomainMappingsClient-endpoint-snippet)
 [appengine::FirewallClient](@ref appengine::FirewallClient-endpoint-snippet)
 [appengine::InstancesClient](@ref appengine::InstancesClient-endpoint-snippet)
 [appengine::ServicesClient](@ref appengine::ServicesClient-endpoint-snippet)
 [appengine::VersionsClient](@ref appengine::VersionsClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet applications_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [appengine::ApplicationsClient](@ref appengine::ApplicationsClient-service-account-snippet)
 [appengine::AuthorizedCertificatesClient](@ref appengine::AuthorizedCertificatesClient-service-account-snippet)
 [appengine::AuthorizedDomainsClient](@ref appengine::AuthorizedDomainsClient-service-account-snippet)
 [appengine::DomainMappingsClient](@ref appengine::DomainMappingsClient-service-account-snippet)
 [appengine::FirewallClient](@ref appengine::FirewallClient-service-account-snippet)
 [appengine::InstancesClient](@ref appengine::InstancesClient-service-account-snippet)
 [appengine::ServicesClient](@ref appengine::ServicesClient-service-account-snippet)
 [appengine::VersionsClient](@ref appengine::VersionsClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

[cloud-service-docs]: https://cloud.google.com/appengine/docs/admin-api
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/appengine/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/appengine/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page appengine::ApplicationsClient-endpoint-snippet Override appengine::ApplicationsClient Endpoint Configuration

@snippet google/cloud/appengine/samples/applications_client_samples.cc set-client-endpoint

*/

/*! @page appengine::ApplicationsClient-service-account-snippet Override appengine::ApplicationsClient Authentication Defaults

@snippet google/cloud/appengine/samples/applications_client_samples.cc with-service-account

*/

/*! @page appengine::AuthorizedCertificatesClient-endpoint-snippet Override appengine::AuthorizedCertificatesClient Endpoint Configuration

@snippet google/cloud/appengine/samples/authorized_certificates_client_samples.cc set-client-endpoint

*/

/*! @page appengine::AuthorizedCertificatesClient-service-account-snippet Override appengine::AuthorizedCertificatesClient Authentication Defaults

@snippet google/cloud/appengine/samples/authorized_certificates_client_samples.cc with-service-account

*/

/*! @page appengine::AuthorizedDomainsClient-endpoint-snippet Override appengine::AuthorizedDomainsClient Endpoint Configuration

@snippet google/cloud/appengine/samples/authorized_domains_client_samples.cc set-client-endpoint

*/

/*! @page appengine::AuthorizedDomainsClient-service-account-snippet Override appengine::AuthorizedDomainsClient Authentication Defaults

@snippet google/cloud/appengine/samples/authorized_domains_client_samples.cc with-service-account

*/

/*! @page appengine::DomainMappingsClient-endpoint-snippet Override appengine::DomainMappingsClient Endpoint Configuration

@snippet google/cloud/appengine/samples/domain_mappings_client_samples.cc set-client-endpoint

*/

/*! @page appengine::DomainMappingsClient-service-account-snippet Override appengine::DomainMappingsClient Authentication Defaults

@snippet google/cloud/appengine/samples/domain_mappings_client_samples.cc with-service-account

*/

/*! @page appengine::FirewallClient-endpoint-snippet Override appengine::FirewallClient Endpoint Configuration

@snippet google/cloud/appengine/samples/firewall_client_samples.cc set-client-endpoint

*/

/*! @page appengine::FirewallClient-service-account-snippet Override appengine::FirewallClient Authentication Defaults

@snippet google/cloud/appengine/samples/firewall_client_samples.cc with-service-account

*/

/*! @page appengine::InstancesClient-endpoint-snippet Override appengine::InstancesClient Endpoint Configuration

@snippet google/cloud/appengine/samples/instances_client_samples.cc set-client-endpoint

*/

/*! @page appengine::InstancesClient-service-account-snippet Override appengine::InstancesClient Authentication Defaults

@snippet google/cloud/appengine/samples/instances_client_samples.cc with-service-account

*/

/*! @page appengine::ServicesClient-endpoint-snippet Override appengine::ServicesClient Endpoint Configuration

@snippet google/cloud/appengine/samples/services_client_samples.cc set-client-endpoint

*/

/*! @page appengine::ServicesClient-service-account-snippet Override appengine::ServicesClient Authentication Defaults

@snippet google/cloud/appengine/samples/services_client_samples.cc with-service-account

*/

/*! @page appengine::VersionsClient-endpoint-snippet Override appengine::VersionsClient Endpoint Configuration

@snippet google/cloud/appengine/samples/versions_client_samples.cc set-client-endpoint

*/

/*! @page appengine::VersionsClient-service-account-snippet Override appengine::VersionsClient Authentication Defaults

@snippet google/cloud/appengine/samples/versions_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
