/*!

@mainpage App Engine Admin API C++ Client Library

An idiomatic C++ client library for the [App Engine Admin API][cloud-service-docs], a service
to Provisions and manages developers' App Engine applications.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/appengine/quickstart/` directory,
which should give you a taste of the App Engine Admin API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c appengine_v1::ApplicationsClient](@ref google::cloud::appengine_v1::ApplicationsClient)
- [\c appengine_v1::AuthorizedCertificatesClient](@ref google::cloud::appengine_v1::AuthorizedCertificatesClient)
- [\c appengine_v1::AuthorizedDomainsClient](@ref google::cloud::appengine_v1::AuthorizedDomainsClient)
- [\c appengine_v1::DomainMappingsClient](@ref google::cloud::appengine_v1::DomainMappingsClient)
- [\c appengine_v1::FirewallClient](@ref google::cloud::appengine_v1::FirewallClient)
- [\c appengine_v1::InstancesClient](@ref google::cloud::appengine_v1::InstancesClient)
- [\c appengine_v1::ServicesClient](@ref google::cloud::appengine_v1::ServicesClient)
- [\c appengine_v1::VersionsClient](@ref google::cloud::appengine_v1::VersionsClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref appengine-override-endpoint - describes how to override the default
  endpoint.
- @ref appengine-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref appengine-override-retry - describes how to change the default retry
  policies.
- @ref appengine-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/appengine/docs/admin-api

*/
