/*!

@mainpage Cloud Text-to-Speech API C++ Client Library

An idiomatic C++ client library for the [Cloud Text-to-Speech API][cloud-service-docs],
a service to synthesize natural-sounding speech by applying powerful neural network
models.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/texttospeech/quickstart/` directory,
which should give you a taste of the Cloud Text-to-Speech API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`texttospeech_v1::TextToSpeechClient`](@ref google::cloud::texttospeech_v1::TextToSpeechClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`texttospeech_v1::TextToSpeechClient`](@ref google::cloud::texttospeech_v1::TextToSpeechClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref texttospeech-override-endpoint - describes how to override the default
  endpoint.
- @ref texttospeech-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref texttospeech-override-retry - describes how to change the default retry
  policies.
- @ref texttospeech-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/text-to-speech

*/
