/*!
@page texttospeech-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `texttospeech_v1::TextToSpeechClient`:

@snippet text_to_speech_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c texttospeech_v1::TextToSpeechClient](@ref texttospeech_v1::TextToSpeechClient-endpoint-snippet)
- [\c texttospeech_v1::TextToSpeechLongAudioSynthesizeClient](@ref texttospeech_v1::TextToSpeechLongAudioSynthesizeClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page texttospeech_v1::TextToSpeechClient-endpoint-snippet Override texttospeech_v1::TextToSpeechClient Endpoint Configuration

@snippet google/cloud/texttospeech/v1/samples/text_to_speech_client_samples.cc set-client-endpoint

*/

/*! @page texttospeech_v1::TextToSpeechLongAudioSynthesizeClient-endpoint-snippet Override texttospeech_v1::TextToSpeechLongAudioSynthesizeClient Endpoint Configuration

@snippet google/cloud/texttospeech/v1/samples/text_to_speech_long_audio_synthesize_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
