/*!

@mainpage Apigee Registry API C++ Client Library

An idiomatic C++ client library for the
[Apigee Registry API][cloud-service-docs], a service that allows teams to upload
and share machine-readable descriptions of APIs that are in use and in
development.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/apigeeregistry/quickstart/` directory,
which should give you a taste of the Apigee Registry API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c apigeeregistry_v1::ProvisioningClient](@ref google::cloud::apigeeregistry_v1::ProvisioningClient)
- [\c apigeeregistry_v1::RegistryClient](@ref google::cloud::apigeeregistry_v1::RegistryClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref apigeeregistry-override-endpoint - describes how to override the default
  endpoint.
- @ref apigeeregistry-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref apigeeregistry-override-retry - describes how to change the default retry
  policies.
- @ref apigeeregistry-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/apigee/docs

*/
