/*!
@page bigquerycontrol-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section bigquerycontrol-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section bigquerycontrol-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section bigquerycontrol-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section bigquerycontrol-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `bigquerycontrol_dataset_v2::DatasetServiceClient`:

@snippet dataset_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet dataset_client_samples.cc custom-idempotency-policy


Follow these links to find examples for other \c *Client classes:

- [\c bigquerycontrol_dataset_v2::DatasetServiceClient](@ref bigquerycontrol_dataset_v2::DatasetServiceClient-retry-snippet)
- [\c bigquerycontrol_job_v2::JobServiceClient](@ref bigquerycontrol_job_v2::JobServiceClient-retry-snippet)
- [\c bigquerycontrol_model_v2::ModelServiceClient](@ref bigquerycontrol_model_v2::ModelServiceClient-retry-snippet)
- [\c bigquerycontrol_project_v2::ProjectServiceClient](@ref bigquerycontrol_project_v2::ProjectServiceClient-retry-snippet)
- [\c bigquerycontrol_routine_v2::RoutineServiceClient](@ref bigquerycontrol_routine_v2::RoutineServiceClient-retry-snippet)
- [\c bigquerycontrol_row_access_policy_v2::RowAccessPolicyServiceClient](@ref bigquerycontrol_row_access_policy_v2::RowAccessPolicyServiceClient-retry-snippet)
- [\c bigquerycontrol_table_v2::TableServiceClient](@ref bigquerycontrol_table_v2::TableServiceClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section bigquerycontrol-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page bigquerycontrol_dataset_v2::DatasetServiceClient-retry-snippet Override bigquerycontrol_dataset_v2::DatasetServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_dataset_v2::DatasetServiceClient:

@snippet google/cloud/bigquerycontrol/dataset/v2/samples/dataset_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/dataset/v2/samples/dataset_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_job_v2::JobServiceClient-retry-snippet Override bigquerycontrol_job_v2::JobServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_job_v2::JobServiceClient:

@snippet google/cloud/bigquerycontrol/job/v2/samples/job_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/job/v2/samples/job_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_model_v2::ModelServiceClient-retry-snippet Override bigquerycontrol_model_v2::ModelServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_model_v2::ModelServiceClient:

@snippet google/cloud/bigquerycontrol/model/v2/samples/model_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/model/v2/samples/model_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_project_v2::ProjectServiceClient-retry-snippet Override bigquerycontrol_project_v2::ProjectServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_project_v2::ProjectServiceClient:

@snippet google/cloud/bigquerycontrol/project/v2/samples/project_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/project/v2/samples/project_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_routine_v2::RoutineServiceClient-retry-snippet Override bigquerycontrol_routine_v2::RoutineServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_routine_v2::RoutineServiceClient:

@snippet google/cloud/bigquerycontrol/routine/v2/samples/routine_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/routine/v2/samples/routine_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_row_access_policy_v2::RowAccessPolicyServiceClient-retry-snippet Override bigquerycontrol_row_access_policy_v2::RowAccessPolicyServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_row_access_policy_v2::RowAccessPolicyServiceClient:

@snippet google/cloud/bigquerycontrol/row_access_policy/v2/samples/row_access_policy_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/row_access_policy/v2/samples/row_access_policy_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_table_v2::TableServiceClient-retry-snippet Override bigquerycontrol_table_v2::TableServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_table_v2::TableServiceClient:

@snippet google/cloud/bigquerycontrol/table/v2/samples/table_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/table/v2/samples/table_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
