/*!
@page bigquerycontrol-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section bigquerycontrol-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section bigquerycontrol-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section bigquerycontrol-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section bigquerycontrol-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `bigquerycontrol_v2_dataset::DatasetServiceClient`:

@snippet dataset_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet dataset_client_samples.cc custom-idempotency-policy


Follow these links to find examples for other \c *Client classes:

- [\c bigquerycontrol_v2_dataset::DatasetServiceClient](@ref bigquerycontrol_v2_dataset::DatasetServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_job::JobServiceClient](@ref bigquerycontrol_v2_job::JobServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_model::ModelServiceClient](@ref bigquerycontrol_v2_model::ModelServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_project::ProjectServiceClient](@ref bigquerycontrol_v2_project::ProjectServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_routine::RoutineServiceClient](@ref bigquerycontrol_v2_routine::RoutineServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_row_access_policy::RowAccessPolicyServiceClient](@ref bigquerycontrol_v2_row_access_policy::RowAccessPolicyServiceClient-retry-snippet)
- [\c bigquerycontrol_v2_table::TableServiceClient](@ref bigquerycontrol_v2_table::TableServiceClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section bigquerycontrol-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page bigquerycontrol_v2_dataset::DatasetServiceClient-retry-snippet Override bigquerycontrol_v2_dataset::DatasetServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_dataset::DatasetServiceClient:

@snippet google/cloud/bigquerycontrol/v2/dataset/samples/dataset_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/dataset/samples/dataset_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_job::JobServiceClient-retry-snippet Override bigquerycontrol_v2_job::JobServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_job::JobServiceClient:

@snippet google/cloud/bigquerycontrol/v2/job/samples/job_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/job/samples/job_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_model::ModelServiceClient-retry-snippet Override bigquerycontrol_v2_model::ModelServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_model::ModelServiceClient:

@snippet google/cloud/bigquerycontrol/v2/model/samples/model_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/model/samples/model_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_project::ProjectServiceClient-retry-snippet Override bigquerycontrol_v2_project::ProjectServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_project::ProjectServiceClient:

@snippet google/cloud/bigquerycontrol/v2/project/samples/project_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/project/samples/project_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_routine::RoutineServiceClient-retry-snippet Override bigquerycontrol_v2_routine::RoutineServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_routine::RoutineServiceClient:

@snippet google/cloud/bigquerycontrol/v2/routine/samples/routine_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/routine/samples/routine_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_row_access_policy::RowAccessPolicyServiceClient-retry-snippet Override bigquerycontrol_v2_row_access_policy::RowAccessPolicyServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_row_access_policy::RowAccessPolicyServiceClient:

@snippet google/cloud/bigquerycontrol/v2/row_access_policy/samples/row_access_policy_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/row_access_policy/samples/row_access_policy_client_samples.cc custom-idempotency-policy

*/

/*! @page bigquerycontrol_v2_table::TableServiceClient-retry-snippet Override bigquerycontrol_v2_table::TableServiceClient Retry Policies

This shows how to override the retry policies for bigquerycontrol_v2_table::TableServiceClient:

@snippet google/cloud/bigquerycontrol/v2/table/samples/table_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/bigquerycontrol/v2/table/samples/table_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
