/*!

@mainpage Notebooks API C++ Client Library

An idiomatic C++ client library for the [Notebooks API][cloud-service-docs].
Use this API to programmatically manage notebooks in Google Cloud. Learn
more about notebooks at the [Vertex AI Workbench] site.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/notebooks/quickstart/` directory,
which should give you a taste of the Notebooks API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c notebooks_v1::ManagedNotebookServiceClient](@ref google::cloud::notebooks_v1::ManagedNotebookServiceClient)
- [\c notebooks_v1::NotebookServiceClient](@ref google::cloud::notebooks_v1::NotebookServiceClient)
- [\c notebooks_v2::NotebookServiceClient](@ref google::cloud::notebooks_v2::NotebookServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref notebooks-override-endpoint - describes how to override the default
  endpoint.
- @ref notebooks-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref notebooks-override-retry - describes how to change the default retry
  policies.
- @ref notebooks-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/vertex-ai/docs/workbench
[Vertex AI Workbench]: https://cloud.google.com/vertex-ai-workbench

*/
