/*!

@mainpage Notebooks API C++ Client Library

An idiomatic C++ client library for the [Notebooks API][cloud-service-docs].
Use this API to programmatically manage notebooks in Google Cloud. Learn
more about notebooks at the [Vertex AI Workbench] site.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/notebooks/quickstart/` directory,
which should give you a taste of the Notebooks API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`notebooks_v1::ManagedNotebookServiceClient`](@ref google::cloud::notebooks_v1::ManagedNotebookServiceClient)
- [`notebooks_v1::NotebookServiceClient`](@ref google::cloud::notebooks_v1::NotebookServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/vertex-ai/docs/workbench
[Vertex AI Workbench]: https://cloud.google.com/vertex-ai-workbench
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/notebooks/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/notebooks/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page notebooks_v1::ManagedNotebookServiceClient-endpoint-snippet Override notebooks_v1::ManagedNotebookServiceClient Endpoint Configuration

@snippet google/cloud/notebooks/v1/samples/managed_notebook_client_samples.cc set-client-endpoint

*/

/*! @page notebooks_v1::ManagedNotebookServiceClient-service-account-snippet Override notebooks_v1::ManagedNotebookServiceClient Authentication Defaults

@snippet google/cloud/notebooks/v1/samples/managed_notebook_client_samples.cc with-service-account

*/

/*! @page notebooks_v1::NotebookServiceClient-endpoint-snippet Override notebooks_v1::NotebookServiceClient Endpoint Configuration

@snippet google/cloud/notebooks/v1/samples/notebook_client_samples.cc set-client-endpoint

*/

/*! @page notebooks_v1::NotebookServiceClient-service-account-snippet Override notebooks_v1::NotebookServiceClient Authentication Defaults

@snippet google/cloud/notebooks/v1/samples/notebook_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
