# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@google_cloud_cpp//bazel:gapic.bzl", "cc_gapic_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

service_dirs = [
    "",
    "inventory/v1/",
    "v1/",
]

googleapis_deps = [
    "@com_google_googleapis//google/cloud/kms/inventory/v1:inventory_cc_grpc",
    "@com_google_googleapis//google/cloud/kms/v1:kms_cc_grpc",
]

cc_gapic_library(
    name = "kms",
    googleapis_deps = googleapis_deps,
    service_dirs = service_dirs,
)
