/*!

@mainpage Network Management API C++ Client Library

An idiomatic C++ client library for the [Network Management API][cloud-service-docs].
Provides a collection of network performance monitoring and diagnostic
capabilities.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networkmanagement/quickstart/` directory,
which should give you a taste of the Network Management API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`networkmanagement_v1::ReachabilityServiceClient`](@ref google::cloud::networkmanagement_v1::ReachabilityServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`networkmanagement_v1::ReachabilityServiceClient`](@ref google::cloud::networkmanagement_v1::ReachabilityServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref networkmanagement-override-endpoint - describes how to override the default
  endpoint.
- @ref networkmanagement-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref networkmanagement-override-retry - describes how to change the default retry
  policies.
- @ref networkmanagement-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/network-intelligence-center/docs/connectivity-tests/concepts/overview

*/
