/*!

@mainpage Network Management API C++ Client Library

An idiomatic C++ client library for the [Network Management API][cloud-service-docs].
Provides a collection of network performance monitoring and diagnostic
capabilities.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/networkmanagement/quickstart/` directory,
which should give you a taste of the Network Management API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`networkmanagement_v1::ReachabilityServiceClient`](@ref google::cloud::networkmanagement_v1::ReachabilityServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`networkmanagement_v1::ReachabilityServiceClient`](@ref google::cloud::networkmanagement_v1::ReachabilityServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `networkmanagement_v1::ReachabilityServiceClient`:

@snippet reachability_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet reachability_client_samples.cc with-service-account

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/network-intelligence-center/docs/connectivity-tests/concepts/overview
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/networkmanagement/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/networkmanagement/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page networkmanagement_v1::ReachabilityServiceClient-endpoint-snippet Override networkmanagement_v1::ReachabilityServiceClient Endpoint Configuration

@snippet google/cloud/networkmanagement/v1/samples/reachability_client_samples.cc set-client-endpoint

*/

/*! @page networkmanagement_v1::ReachabilityServiceClient-service-account-snippet Override networkmanagement_v1::ReachabilityServiceClient Authentication Defaults

@snippet google/cloud/networkmanagement/v1/samples/reachability_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
