/*!
@page networkmanagement-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `networkmanagement_v1::ReachabilityServiceClient`:

@snippet reachability_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page networkmanagement_v1::ReachabilityServiceClient-endpoint-snippet Override networkmanagement_v1::ReachabilityServiceClient Endpoint Configuration

@snippet google/cloud/networkmanagement/v1/samples/reachability_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
