# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":bigtable_examples.bzl", "bigtable_examples")
load(":bigtable_examples_common.bzl", "bigtable_examples_common_hdrs", "bigtable_examples_common_srcs")
load(":bigtable_examples_unit_tests.bzl", "bigtable_examples_unit_tests")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

cc_library(
    name = "bigtable_examples_common",
    testonly = True,
    srcs = bigtable_examples_common_srcs,
    hdrs = bigtable_examples_common_hdrs,
    deps = [
        "//:bigtable",
        "//:common",
        "//:grpc_utils",
        "//google/cloud/bigtable:bigtable_client_testing",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
        "@googleapis//google/bigtable/admin/v2:admin_cc_grpc",
        "@googleapis//google/bigtable/v2:bigtable_cc_grpc",
    ],
)

EXCLUDED_UNIT_TESTS = ["howto_mock_data_api.cc"]

filtered_unit_tests = [test for test in bigtable_examples_unit_tests if not test in EXCLUDED_UNIT_TESTS]

[cc_test(
    name = test.replace("/", "_").replace(".cc", ""),
    srcs = [test],
    deps = [
        ":bigtable_examples_common",
        "//:bigtable",
        "//:common",
        "//:grpc_utils",
        "//google/cloud/bigtable:bigtable_client_testing",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
        "@googletest//:gtest_main",
    ],
) for test in filtered_unit_tests]

cc_test(
    name = "howto_mock_data_api",
    srcs = ["howto_mock_data_api.cc"],
    deps = [
        "//google/cloud/bigtable:google_cloud_cpp_bigtable",
        "//google/cloud/bigtable:google_cloud_cpp_bigtable_mocks",
        "@googletest//:gtest_main",
    ],
)

[cc_test(
    name = test.replace("/", "_").replace(".cc", ""),
    srcs = [test],
    tags = [
        "integration-test",
    ],
    deps = [
        ":bigtable_examples_common",
        "//:bigtable",
        "//:common",
        "//:grpc_utils",
        "//google/cloud/testing_util:google_cloud_cpp_testing_grpc_private",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
    ],
) for test in bigtable_examples]
