/*!

@mainpage Cloud Memorystore for Memcached API C++ Client Library

An idiomatic C++ client library for the [Cloud Memorystore for Memcached
API][cloud-service-docs], a service for creating and managing Memcached
instances in GCP.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/memcache/quickstart/` directory,
which should give you a taste of the Cloud Memorystore for Memcached API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`memcache_v1::CloudMemcacheClient`](@ref google::cloud::memcache_v1::CloudMemcacheClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`memcache_v1::CloudMemcacheClient`](@ref google::cloud::memcache_v1::CloudMemcacheClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref memcache-override-endpoint - describes how to override the default
  endpoint.
- @ref memcache-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref memcache-override-retry - describes how to change the default retry
  policies.
- @ref memcache-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/memorystore/docs/memcached

*/
