/*!

@mainpage Vector Search API C++ Client Library

An idiomatic C++ client library for the [Vector Search API][cloud-service-docs].

The Vector Search API provides a fully-managed, highly performant, and
scalable vector database designed to power next-generation search,
recommendation, and generative AI applications. It allows you to store,
index, and query your data and its corresponding vector embeddings through
a simple, intuitive interface. With Vector Search, you can define custom
schemas for your data, insert objects with associated metadata,
automatically generate embeddings from your data, and perform fast
approximate nearest neighbor (ANN) searches to find semantically similar
items at scale.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vectorsearch/quickstart/` directory,
which should give you a taste of the Vector Search API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c vectorsearch_v1::DataObjectServiceClient](@ref google::cloud::vectorsearch_v1::DataObjectServiceClient)
- [\c vectorsearch_v1::DataObjectSearchServiceClient](@ref google::cloud::vectorsearch_v1::DataObjectSearchServiceClient)
- [\c vectorsearch_v1::VectorSearchServiceClient](@ref google::cloud::vectorsearch_v1::VectorSearchServiceClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref vectorsearch-override-endpoint - describes how to override the default
  endpoint.
- @ref vectorsearch-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref vectorsearch-override-retry - describes how to change the default retry
  policies.
- @ref vectorsearch-env - describes environment variables that can configure the
  behavior of the library.
- @ref vectorsearch-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://docs.cloud.google.com/vertex-ai/docs/vector-search-2/overview

*/
