# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:gapic.bzl", "cc_gapic_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

service_dirs = [
    "",
    "admin/v1/",
    "credentials/v1/",
    "v1/",
    "v2/",
    "v3/",
]

googleapis_deps = [
    "@com_google_googleapis//google/iam/admin/v1:admin_cc_grpc",
    "@com_google_googleapis//google/iam/credentials/v1:credentials_cc_grpc",
    "@com_google_googleapis//google/iam/v1:iam_cc_grpc",
    "@com_google_googleapis//google/iam/v2:iam_cc_grpc",
    "@com_google_googleapis//google/iam/v3:iam_cc_grpc",
]

cc_gapic_library(
    name = "iam",
    googleapis_deps = googleapis_deps,
    service_dirs = service_dirs,
)

[cc_test(
    name = sample.replace("/", "_").replace(".cc", ""),
    srcs = [sample],
    deps = [
        "//:iam",
        "//:iam_mocks",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
    ],
) for sample in glob(["samples/mock_*.cc"])]
