# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO=ubuntu
ARG DISTRO_VERSION=16.04
FROM cached-${DISTRO}-${DISTRO_VERSION}:tip AS staging
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

ARG NCPU=2
ARG CXX=clang++
ARG CC=clang

WORKDIR /var/tmp/build/
RUN git clone --depth 50 https://github.com/grpc/grpc.git
WORKDIR /var/tmp/build/grpc
RUN git submodule update --init --recursive
RUN (make -j "${NCPU}" HAS_SYSTEM_PROTOBUF=false && make install && \
     cd third_party/protobuf && make install)

WORKDIR /var/tmp/build/
RUN git clone --depth 50 https://github.com/google/googletest.git
WORKDIR /var/tmp/build/googletest
RUN git submodule update --init --recursive
RUN cmake -H. -B.build && cmake --build .build -- -j "${NCPU}"
RUN cmake --build .build --target install

FROM cached-${DISTRO}-${DISTRO_VERSION}:tip
COPY --from=staging /usr/local/include /usr/local/include
COPY --from=staging /usr/local/bin /usr/local/bin
COPY --from=staging /usr/local/lib /usr/local/lib

# Update the dynamic loader cache because we changed /usr/local/lib.
RUN ldconfig
