# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=18.04
FROM ubuntu:${DISTRO_VERSION}
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

RUN apt update && \
    apt install -y \
        automake \
        build-essential \
        clang \
        clang-format \
        cmake \
        curl \
        doxygen \
        git \
        gcc \
        g++ \
        golang \
        cmake \
        libcurl4-openssl-dev \
        libssl-dev \
        libtool \
        lsb-release \
        make \
        tar \
        wget \
        zlib1g-dev

# By default, Ubuntu 18.04 does not install the alternatives for clang-format
# and clang-tidy, so we need to manually install those:
RUN if grep -q 18.04 /etc/lsb-release; then \
      apt update && apt install -y clang-tidy clang-format; \
      update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-6.0 100; \
      update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-6.0 100; \
    fi

# Install the Cloud Bigtable emulator and the Cloud Bigtable command-line
# client.  They are used in the integration tests.
WORKDIR /var/tmp/install/cbt-components
RUN wget -q https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-201.0.0-linux-x86_64.tar.gz
RUN tar x -C /usr/local -f google-cloud-sdk-201.0.0-linux-x86_64.tar.gz
RUN /usr/local/google-cloud-sdk/bin/gcloud --quiet components install cbt bigtable
RUN /usr/local/google-cloud-sdk/bin/gcloud --quiet components update || \
    echo "Ignoring update failure for Google Cloud SDK"
