# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=27
FROM fedora:${DISTRO_VERSION}
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

RUN dnf makecache
RUN dnf install -y \
    autoconf \
    automake \
    c-ares-devel \
    clang \
    cmake \
    curl \
    doxygen \
    gcc-c++ \
    git \
    golang \
    lcov \
    libtool \
    make \
    openssl-devel \
    pkgconfig \
    python \
    shtool \
    unzip \
    wget \
    zlib-devel

ARG NCPU=2
ARG CXX=g++
ARG CC=gcc
ARG BUILD_TYPE=Debug
ARG CHECK_STYLE=""

# We assume that this is running on a (clean-ish) checkout of
# google-cloud-cpp, including submodules, and copy the files to a
# directory where we will build.
WORKDIR /var/tmp/build
COPY . /var/tmp/build/gccpp
RUN test "${CHECK_STYLE}" != "yes" || cp -r gccpp gccpp-orig

WORKDIR /var/tmp/build/gccpp/build-output
RUN cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ..
RUN make -j ${NCPU} all
RUN make -j ${NCPU} test || ( cat Testing/Temporary/LastTest.log; exit 1 )

RUN test "${CHECK_STYLE}" != "yes" || make clang-format
WORKDIR /var/tmp/build
RUN test "${CHECK_STYLE}" != "yes" || diff -ru gccpp-orig gccpp -x build-output
