# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=7
FROM centos:${DISTRO_VERSION}
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

# We meed the "Extra Packages for Enterprise Linux" for cmake3
RUN rpm -Uvh \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN yum makecache && yum install -y \
    autoconf \
    automake \
    c-ares-devel \
    clang \
    clang-tools-extra \
    cmake3 \
    curl \
    dia \
    doxygen \
    gcc-c++ \
    git \
    golang \
    graphviz \
    lcov \
    libtool \
    make \
    openssl-devel \
    pkgconfig \
    python \
    shtool \
    unzip \
    wget \
    which \
    zlib-devel

# Install cmake3 as cmake.
RUN ln -sf /usr/bin/cmake3 /usr/bin/cmake

# Install the Cloud Bigtable emulator and the Cloud Bigtable command-line
# client.  They are used in the integration tests.
WORKDIR /var/tmp/install/cbt-components
RUN wget -q https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-187.0.0-linux-x86_64.tar.gz
RUN tar x -C /usr/local -f google-cloud-sdk-187.0.0-linux-x86_64.tar.gz
RUN /usr/local/google-cloud-sdk/bin/gcloud --quiet components install cbt bigtable
RUN /usr/local/google-cloud-sdk/bin/gcloud --quiet components update || \
    echo "Ignoring update failure for Google Cloud SDK"
