# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=17.04
FROM ubuntu:${DISTRO_VERSION}
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

RUN apt-get update && apt-get install -y \
  automake \
  build-essential \
  clang \
  cmake \
  curl \
  dia \
  doxygen \
  gcc \
  g++ \
  git \
  golang \
  graphviz \
  clang \
  cmake \
  libtool \
  lsb-release \
  make \
  tar \
  wget

# Install packages that are required for 14.04, but do not exist in later
# versions.
RUN if grep -q 14.04 /etc/lsb-release; then apt-get install -y cmake3; fi

# Install optional packages.  Their installation fails in 14.04, the matrix
# is (or will be) setup to only use them for other Ubuntu versions.
RUN apt-get install -y \
    clang-4.0 \
    clang-format \
    clang-tidy \
    gcc-4.8 \
    g++-4.8 \
  || /bin/true

# Install the Cloud Bigtable emulator and the Cloud Bigtable command-line
# client.  They are used in the integration tests.
ARG GOPATH=/var/tmp/build/cbt
WORKDIR ${GOPATH}
COPY go-get-emulator.sh /var/tmp/build
RUN /var/tmp/build/go-get-emulator.sh
