/*!

@mainpage Cloud IDS API C++ Client Library

An idiomatic C++ client library for the
[Cloud Intrusion Detection System (IDS) API][cloud-service-docs], a
service to detect malware, spyware, command-and-control attacks, and
other network-based threats. Its security efficacy is industry leading,
built with Palo Alto Networks technologies. When you use this product,
your organization name and consumption levels will be shared with Palo
Alto Networks.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/ids/quickstart/` directory,
which should give you a taste of the Cloud IDS API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`ids_v1::IDSClient`](@ref google::cloud::ids_v1::IDSClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`ids_v1::IDSClient`](@ref google::cloud::ids_v1::IDSClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref ids-override-endpoint - describes how to override the default
  endpoint.
- @ref ids-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/ids
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/ids/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/ids/quickstart/README%2Emd

*/
