/*!
@page ids-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `ids_v1::IDSClient`:

@snippet ids_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page ids_v1::IDSClient-universe-domain-snippet Override ids_v1::IDSClient Universe Domain

@snippet google/cloud/ids/v1/samples/ids_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
