/*!
@page ids-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `ids_v1::IDSClient`:

@snippet ids_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page ids_v1::IDSClient-endpoint-snippet Override ids_v1::IDSClient Endpoint Configuration

@snippet google/cloud/ids/v1/samples/ids_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
