/*!
@page functions-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `functions_v1::CloudFunctionsServiceClient`:

@snippet cloud_functions_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c functions_v1::CloudFunctionsServiceClient](@ref functions_v1::CloudFunctionsServiceClient-endpoint-snippet)
- [\c functions_v2::FunctionServiceClient](@ref functions_v2::FunctionServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page functions_v1::CloudFunctionsServiceClient-endpoint-snippet Override functions_v1::CloudFunctionsServiceClient Endpoint Configuration

@snippet google/cloud/functions/v1/samples/cloud_functions_client_samples.cc set-client-endpoint

*/

/*! @page functions_v2::FunctionServiceClient-endpoint-snippet Override functions_v2::FunctionServiceClient Endpoint Configuration

@snippet google/cloud/functions/v2/samples/function_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
