/*!

@mainpage Cloud Speech-to-Text API C++ Client Library

An idiomatic C++ client library for the [Cloud Speech-to-Text API][cloud-service-docs], a service
which converts audio to text by applying powerful neural network models.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/speech/quickstart/` directory,
which should give you a taste of the Cloud Speech-to-Text API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `speech_v1::SpeechClient`:

@snippet speech_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [speech_v1::SpeechClient](@ref speech_v1::SpeechClient-endpoint-snippet)
 [speech_v2::SpeechClient](@ref speech_v2::SpeechClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet speech_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [speech_v1::SpeechClient](@ref speech_v1::SpeechClient-service-account-snippet)
 [speech_v2::SpeechClient](@ref speech_v2::SpeechClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/speech
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/speech/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/speech/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page speech_v1::SpeechClient-endpoint-snippet Override speech_v1::SpeechClient Endpoint Configuration

@snippet google/cloud/speech/v1/samples/speech_client_samples.cc set-client-endpoint

*/

/*! @page speech_v1::SpeechClient-service-account-snippet Override speech_v1::SpeechClient Authentication Defaults

@snippet google/cloud/speech/v1/samples/speech_client_samples.cc with-service-account

*/

/*! @page speech_v2::SpeechClient-endpoint-snippet Override speech_v2::SpeechClient Endpoint Configuration

@snippet google/cloud/speech/v2/samples/speech_client_samples.cc set-client-endpoint

*/

/*! @page speech_v2::SpeechClient-service-account-snippet Override speech_v2::SpeechClient Authentication Defaults

@snippet google/cloud/speech/v2/samples/speech_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
