/*!

@mainpage Cloud Speech-to-Text API C++ Client Library

An idiomatic C++ client library for the [Cloud Speech-to-Text API][cloud-service-docs], a service
which converts audio to text by applying powerful neural network models.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/speech/quickstart/` directory,
which should give you a taste of the Cloud Speech-to-Text API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c speech_v1::AdaptationClient](@ref google::cloud::speech_v1::AdaptationClient)
- [\c speech_v1::SpeechClient](@ref google::cloud::speech_v1::SpeechClient)
- [\c speech_v2::SpeechClient](@ref google::cloud::speech_v2::SpeechClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref speech-override-endpoint - describes how to override the default
  endpoint.
- @ref speech-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref speech-override-retry - describes how to change the default retry
  policies.
- @ref speech-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/speech

*/
