# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:gapic.bzl", "cc_gapic_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

service_dirs = ["v1/"]

src_dirs = service_dirs + [d + "internal/" for d in service_dirs]

googleapis_deps = [
    "@com_google_googleapis//google/cloud/sql/v1:sql_cc_proto",
]

googleapis_deps = [
    "@com_google_googleapis//google/cloud/sql/v1:sql_cc_proto",
]

cc_gapic_library(
    name = "sql",
    additional_deps = [
        "//google/cloud:google_cloud_cpp_rest_internal",
        "//google/cloud:google_cloud_cpp_rest_protobuf_internal",
    ],
    googleapis_deps = googleapis_deps,
    service_dirs = service_dirs,
)
