/*!

@mainpage Batch API C++ Client Library

An idiomatic C++ client library for the [Batch API][cloud-service-docs], a fully
managed service to schedule, queue, and execute batch jobs on Google's
infrastructure.

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/batch/quickstart/` directory,
which should give you a taste of the Batch API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c batch_v1::BatchServiceClient](@ref google::cloud::batch_v1::BatchServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c batch_v1::BatchServiceClient](@ref google::cloud::batch_v1::BatchServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref batch-override-endpoint - describes how to override the default
  endpoint.
- @ref batch-override-authentication - describes how to change the
  authentication credentials used by the library.

[cloud-service-docs]: https://cloud.google.com/batch
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
