/*!

@mainpage Batch API C++ Client Library

An idiomatic C++ client library for the [Batch API][cloud-service-docs], a fully
managed service to schedule, queue, and execute batch jobs on Google's
infrastructure.

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/batch/quickstart/` directory,
which should give you a taste of the Batch API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`batch_v1::BatchServiceClient`](@ref google::cloud::batch_v1::BatchServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`batch_v1::BatchServiceClient`](@ref google::cloud::batch_v1::BatchServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref batch-override-endpoint - describes how to override the default
  endpoint.
- @ref batch-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref batch-override-retry - describes how to change the default retry
  policies.
- @ref batch-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/batch

*/
