/*!
@page batch-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the
 client library. Use the `google::cloud::AddUniverseDomainOption` when
 initializing the client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `batch_v1::BatchServiceClient`:

@snippet batch_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page batch_v1::BatchServiceClient-universe-domain-snippet Override batch_v1::BatchServiceClient Universe Domain

@snippet google/cloud/batch/v1/samples/batch_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
