/*!

@mainpage Essential Contacts API C++ Client Library

Many Google Cloud services, such as Cloud Billing, send out notifications to
share important information with Google Cloud users. By default, these
notifications are sent to members with certain Identity and Access Management
(IAM) roles. With the [Essential Contacts API][cloud-service-docs], you can
customize who receives notifications by providing your own list of contacts.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/essentialcontacts/quickstart/` directory,
which should give you a taste of the Essential Contacts API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`essentialcontacts_v1::EssentialContactsServiceClient`](@ref google::cloud::essentialcontacts_v1::EssentialContactsServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`essentialcontacts_v1::EssentialContactsServiceClient`](@ref google::cloud::essentialcontacts_v1::EssentialContactsServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref essentialcontacts-override-endpoint - describes how to override the default
  endpoint.
- @ref essentialcontacts-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref essentialcontacts-override-retry - describes how to change the default retry
  policies.
- @ref essentialcontacts-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/essentialcontacts

*/
