/*!
@page essentialcontacts-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `essentialcontacts_v1::EssentialContactsServiceClient`:

@snippet essential_contacts_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page essentialcontacts_v1::EssentialContactsServiceClient-endpoint-snippet Override essentialcontacts_v1::EssentialContactsServiceClient Endpoint Configuration

@snippet google/cloud/essentialcontacts/v1/samples/essential_contacts_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
