/*!
@page bigtable-quickstart Example: C++ Quickstart Application

Quickstart is a sample program demonstrating use of the Cloud Bigtable client
library to read a row from an existing table.

## Running the example

This example uses the [Cloud Bigtable C++ Client Library][reference-link]
to communicate with Cloud Bigtable.

To run the example program, follow the [instructions][github-examples] for the
example on GitHub.

[reference-link]: https://googleapis.github.io/google-cloud-cpp
[github-examples]: https://github.com/googleapis/google-cloud-cpp/tree/master/google/cloud/bigtable/examples/

## The Code

Here is the full example

@snippet bigtable_quickstart.cc all code

## Next Steps

- @ref bigtable-hello-world "Hello World Example"

- @ref bigtable-hello-instance-admin "Hello World for Instance Admin Example"

- @ref bigtable-hello-table-admin "Hello World for Table Admin Example"

- @ref bigtable-samples-data-client "Advanced Reading and Writing Examples"

*/
