/*!

@mainpage Access Context Manager API C++ Client Library

An idiomatic C++ client library for the [Access Context Manager API][cloud-service-docs], a service
for setting attribute based access control on requests to GCP services.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/accesscontextmanager/quickstart/` directory,
which should give you a taste of the Access Context Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`accesscontextmanager_v1::AccessContextManagerClient`](@ref google::cloud::accesscontextmanager_v1::AccessContextManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`accesscontextmanager_v1::AccessContextManagerClient`](@ref google::cloud::accesscontextmanager_v1::AccessContextManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref accesscontextmanager-override-endpoint - describes how to override the default
  endpoint.
- @ref accesscontextmanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref accesscontextmanager-override-retry - describes how to change the default retry
  policies.
- @ref accesscontextmanager-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/access-context-manager

*/
