/*!

@mainpage Eventarc API C++ Client Library

An idiomatic C++ client library for the [Eventarc API][cloud-service-docs], a
service to asynchronously deliver events.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/eventarc/quickstart/` directory,
which should give you a taste of the Eventarc API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`eventarc_publishing_v1::PublisherClient`](@ref google::cloud::eventarc_publishing_v1::PublisherClient)
- [`eventarc_v1::EventarcClient`](@ref google::cloud::eventarc_v1::EventarcClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/eventarc
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/eventarc/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/eventarc/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page eventarc_publishing_v1::PublisherClient-endpoint-snippet Override eventarc_publishing_v1::PublisherClient Endpoint Configuration

@snippet google/cloud/eventarc/publishing/v1/samples/publisher_client_samples.cc set-client-endpoint

*/

/*! @page eventarc_publishing_v1::PublisherClient-service-account-snippet Override eventarc_publishing_v1::PublisherClient Authentication Defaults

@snippet google/cloud/eventarc/publishing/v1/samples/publisher_client_samples.cc with-service-account

*/

/*! @page eventarc_v1::EventarcClient-endpoint-snippet Override eventarc_v1::EventarcClient Endpoint Configuration

@snippet google/cloud/eventarc/v1/samples/eventarc_client_samples.cc set-client-endpoint

*/

/*! @page eventarc_v1::EventarcClient-service-account-snippet Override eventarc_v1::EventarcClient Authentication Defaults

@snippet google/cloud/eventarc/v1/samples/eventarc_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
