/*!

@mainpage API Keys API C++ Client Library

An idiomatic C++ client library for the [API Keys API][cloud-service-docs], a
service to manage the API keys associated with developer projects.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/apikeys/quickstart/` directory,
which should give you a taste of the API Keys API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`apikeys_v2::ApiKeysClient`](@ref google::cloud::apikeys_v2::ApiKeysClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`apikeys_v2::ApiKeysClient`](@ref google::cloud::apikeys_v2::ApiKeysClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref apikeys-override-endpoint - describes how to override the default
  endpoint.
- @ref apikeys-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref apikeys-override-retry - describes how to change the default retry
  policies.
- @ref apikeys-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/api-keys

*/
