/*!

@mainpage Oracle Database Google Cloud API C++ Client Library

An idiomatic C++ client library for the [Oracle Database Google Cloud API][cloud-service-docs].

The Oracle Database Google Cloud API provides a set of APIs to manage Oracle database services, such as Exadata and Autonomous Databases.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/oracledatabase/quickstart/` directory,
which should give you a taste of the Oracle Database Google Cloud API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`oracledatabase_v1::OracleDatabaseClient`](@ref google::cloud::oracledatabase_v1::OracleDatabaseClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`oracledatabase_v1::OracleDatabaseClient`](@ref google::cloud::oracledatabase_v1::OracleDatabaseClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref oracledatabase-override-endpoint - describes how to override the default
  endpoint.
- @ref oracledatabase-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref oracledatabase-override-retry - describes how to change the default retry
  policies.
- @ref oracledatabase-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/oracle/database/docs

*/
