/*!
@page oracledatabase-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `oracledatabase_v1::OracleDatabaseClient`:

@snippet oracle_database_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page oracledatabase_v1::OracleDatabaseClient-endpoint-snippet Override oracledatabase_v1::OracleDatabaseClient Endpoint Configuration

@snippet google/cloud/oracledatabase/v1/samples/oracle_database_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
