/*!

@mainpage Stackdriver Debugger API C++ Client Library

An idiomatic C++ client library for the [Stackdriver Debugger
API][cloud-service-docs], a service to examine the call stack and variables of
a running application without stopping or slowing it down.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/debugger/quickstart/` directory,
which should give you a taste of the Stackdriver Debugger API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`debugger_v2::Controller2Client`](@ref google::cloud::debugger_v2::Controller2Client)
- [`debugger_v2::Debugger2Client`](@ref google::cloud::debugger_v2::Debugger2Client)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/debugger
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/debugger/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/debugger/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page debugger_v2::Controller2Client-endpoint-snippet Override debugger_v2::Controller2Client Endpoint Configuration

@snippet google/cloud/debugger/v2/samples/controller2_client_samples.cc set-client-endpoint

*/

/*! @page debugger_v2::Controller2Client-service-account-snippet Override debugger_v2::Controller2Client Authentication Defaults

@snippet google/cloud/debugger/v2/samples/controller2_client_samples.cc with-service-account

*/

/*! @page debugger_v2::Debugger2Client-endpoint-snippet Override debugger_v2::Debugger2Client Endpoint Configuration

@snippet google/cloud/debugger/v2/samples/debugger2_client_samples.cc set-client-endpoint

*/

/*! @page debugger_v2::Debugger2Client-service-account-snippet Override debugger_v2::Debugger2Client Authentication Defaults

@snippet google/cloud/debugger/v2/samples/debugger2_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
