# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])  # Apache 2.0

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_proto_library",
)

proto_library(
    name = "strategy_proto",
    srcs = [
        "strategy.proto",
    ],
    deps = [
    ],
)

cc_proto_library(
    name = "strategy_cc_proto",
    deps = [
        ":strategy_proto",
    ],
)

cc_binary(
    name = "populate_data",
    srcs = [
        "populate_data_main.cc",
    ],
    deps = [
        "@com_github_googleapis_google_cloud_cpp//:bigtable",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
    ],
)

cc_binary(
    name = "backtesting",
    srcs = [
        "backtesting_main.cc",
    ],
    deps = [
        ":strategy_cc_proto",
        "@com_github_googleapis_google_cloud_cpp//:bigtable",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_protobuf//:protobuf",
    ],
)
