/*!

@mainpage Resource Settings API C++ Client Library

An idiomatic C++ client library for the
[Resource Settings API][cloud-service-docs]. The Resource Settings API allows
users to control and modify the behavior of their GCP resources (e.g., VM,
firewall, Project, etc.) across the Cloud Resource Hierarchy.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/resourcesettings/quickstart/` directory,
which should give you a taste of the Resource Settings API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`resourcesettings_v1::ResourceSettingsServiceClient`](@ref google::cloud::resourcesettings_v1::ResourceSettingsServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`resourcesettings_v1::ResourceSettingsServiceClient`](@ref google::cloud::resourcesettings_v1::ResourceSettingsServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref resourcesettings-override-endpoint - describes how to override the default
  endpoint.
- @ref resourcesettings-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref resourcesettings-override-retry - describes how to change the default retry
  policies.
- @ref resourcesettings-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/resource-manager/docs/resource-settings/overview

*/
