/*!

@mainpage Cloud Monitoring API C++ Client Library

An idiomatic C++ client library for the [Cloud Monitoring API][cloud-service-docs],
a service to manage your Cloud Monitoring data and configurations. This library
is used to interact with the Cloud Monitoring API directly. If you are looking
to instrument your application for Cloud Monitoring, we recommend using
[OpenTelemetry](https://opentelemetry.io) or a similar framework.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/monitoring/quickstart/` directory,
which should give you a taste of the Cloud Monitoring API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`monitoring_dashboard_v1::DashboardsServiceClient`](@ref google::cloud::monitoring_dashboard_v1::DashboardsServiceClient)
- [`monitoring_metricsscope_v1::MetricsScopesClient`](@ref google::cloud::monitoring_metricsscope_v1::MetricsScopesClient)
- [`monitoring_v3::AlertPolicyServiceClient`](@ref google::cloud::monitoring_v3::AlertPolicyServiceClient)
- [`monitoring_v3::GroupServiceClient`](@ref google::cloud::monitoring_v3::GroupServiceClient)
- [`monitoring_v3::MetricServiceClient`](@ref google::cloud::monitoring_v3::MetricServiceClient)
- [`monitoring_v3::NotificationChannelServiceClient`](@ref google::cloud::monitoring_v3::NotificationChannelServiceClient)
- [`monitoring_v3::QueryServiceClient`](@ref google::cloud::monitoring_v3::QueryServiceClient)
- [`monitoring_v3::ServiceMonitoringServiceClient`](@ref google::cloud::monitoring_v3::ServiceMonitoringServiceClient)
- [`monitoring_v3::UptimeCheckServiceClient`](@ref google::cloud::monitoring_v3::UptimeCheckServiceClient)
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/monitoring
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/monitoring/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/monitoring/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page monitoring_dashboard_v1::DashboardsServiceClient-endpoint-snippet Override monitoring_dashboard_v1::DashboardsServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/dashboard/v1/samples/dashboards_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_dashboard_v1::DashboardsServiceClient-service-account-snippet Override monitoring_dashboard_v1::DashboardsServiceClient Authentication Defaults

@snippet google/cloud/monitoring/dashboard/v1/samples/dashboards_client_samples.cc with-service-account

*/

/*! @page monitoring_metricsscope_v1::MetricsScopesClient-endpoint-snippet Override monitoring_metricsscope_v1::MetricsScopesClient Endpoint Configuration

@snippet google/cloud/monitoring/metricsscope/v1/samples/metrics_scopes_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_metricsscope_v1::MetricsScopesClient-service-account-snippet Override monitoring_metricsscope_v1::MetricsScopesClient Authentication Defaults

@snippet google/cloud/monitoring/metricsscope/v1/samples/metrics_scopes_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::AlertPolicyServiceClient-endpoint-snippet Override monitoring_v3::AlertPolicyServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/alert_policy_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::AlertPolicyServiceClient-service-account-snippet Override monitoring_v3::AlertPolicyServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/alert_policy_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::GroupServiceClient-endpoint-snippet Override monitoring_v3::GroupServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/group_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::GroupServiceClient-service-account-snippet Override monitoring_v3::GroupServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/group_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::MetricServiceClient-endpoint-snippet Override monitoring_v3::MetricServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/metric_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::MetricServiceClient-service-account-snippet Override monitoring_v3::MetricServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/metric_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::NotificationChannelServiceClient-endpoint-snippet Override monitoring_v3::NotificationChannelServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/notification_channel_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::NotificationChannelServiceClient-service-account-snippet Override monitoring_v3::NotificationChannelServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/notification_channel_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::QueryServiceClient-endpoint-snippet Override monitoring_v3::QueryServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/query_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::QueryServiceClient-service-account-snippet Override monitoring_v3::QueryServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/query_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::ServiceMonitoringServiceClient-endpoint-snippet Override monitoring_v3::ServiceMonitoringServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/service_monitoring_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::ServiceMonitoringServiceClient-service-account-snippet Override monitoring_v3::ServiceMonitoringServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/service_monitoring_client_samples.cc with-service-account

*/

/*! @page monitoring_v3::UptimeCheckServiceClient-endpoint-snippet Override monitoring_v3::UptimeCheckServiceClient Endpoint Configuration

@snippet google/cloud/monitoring/v3/samples/uptime_check_client_samples.cc set-client-endpoint

*/

/*! @page monitoring_v3::UptimeCheckServiceClient-service-account-snippet Override monitoring_v3::UptimeCheckServiceClient Authentication Defaults

@snippet google/cloud/monitoring/v3/samples/uptime_check_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
