/*!

@page monitoring-override-retry Override Retry, Backoff, and Idempotency Policies

When it is safe to do so, the library automatically retries requests that fail
due to a transient error. The library then uses [exponential backoff] to backoff
before trying again. Which operations are considered safe to retry, which
errors are treated as transient failures, the details of the exponential backoff
algorithm, and for how long the library retries are all configurable via
policies.

This document provides examples showing how to override the default policies.

The policies can be set when the `*Connection` object is created. The library
provides default policies for any policy that is not set. The application can
also override some (or all) policies when the `*Client` object is created. This
can be useful if multiple `*Client` objects share the same `*Connection` object,
but you want different retry behavior in some of the clients. Finally, the
application can override some retry policies when calling a specific member
function.

The library uses three different options to control the retry loop. The options
have per-client names.

@section monitoring-override-retry-retry-policy Configuring the transient errors and retry duration

The `*RetryPolicyOption` controls:

- Which errors are to be treated as transient errors.
- How long the library will keep retrying transient errors.

You can provide your own class for this option. The library also provides two
built-in policies:

- `*LimitedErrorCountRetryPolicy`: stops retrying after a specified number
  of transient errors.
- `*LimitedTimeRetryPolicy`: stops retrying after a specified time.

Note that a library may have more than one version of these classes. Their name
match the `*Client` and `*Connection` object they are intended to be used
with. Some `*Client` objects treat different error codes as transient errors.
In most cases, only [kUnavailable](@ref google::cloud::StatusCode) is treated
as a transient error.

@section monitoring-override-retry-backoff-policy Controlling the backoff algorithm

The `*BackoffPolicyOption` controls how long the client library will wait
before retrying a request that failed with a transient error. You can provide
your own class for this option.

The only built-in backoff policy is
[`ExponentialBackoffPolicy`](@ref google::cloud::ExponentialBackoffPolicy).
This class implements a truncated exponential backoff algorithm, with jitter.
In summary, it doubles the current backoff time after each failure. The actual
backoff time for an RPC is chosen at random, but never exceeds the current
backoff. The current backoff is doubled after each failure, but never exceeds
(or is "truncated") if it reaches a prescribed maximum.

@section monitoring-override-retry-idempotency-policy Controlling which operations are retryable

The `*IdempotencyPolicyOption` controls which requests are retryable, as some
requests are never safe to retry.

Only one built-in idempotency policy is provided by the library. The name
matches the name of the client it is intended for. For example, `FooBarClient`
will use `FooBarIdempotencyPolicy`. This policy is very conservative.

@section monitoring-override-retry-example Example

<!-- inject-retry-snippet-start -->
For example, this will override the retry policies for `monitoring_dashboard_v1::DashboardsServiceClient`:

@snippet dashboards_client_samples.cc set-retry-policy

This assumes you have created a custom idempotency policy. Such as:

@snippet dashboards_client_samples.cc custom-idempotency-policy


Follow these links to find examples for other \c *Client classes:

- [\c monitoring_dashboard_v1::DashboardsServiceClient](@ref monitoring_dashboard_v1::DashboardsServiceClient-retry-snippet)
- [\c monitoring_metricsscope_v1::MetricsScopesClient](@ref monitoring_metricsscope_v1::MetricsScopesClient-retry-snippet)
- [\c monitoring_v3::AlertPolicyServiceClient](@ref monitoring_v3::AlertPolicyServiceClient-retry-snippet)
- [\c monitoring_v3::GroupServiceClient](@ref monitoring_v3::GroupServiceClient-retry-snippet)
- [\c monitoring_v3::MetricServiceClient](@ref monitoring_v3::MetricServiceClient-retry-snippet)
- [\c monitoring_v3::NotificationChannelServiceClient](@ref monitoring_v3::NotificationChannelServiceClient-retry-snippet)
- [\c monitoring_v3::QueryServiceClient](@ref monitoring_v3::QueryServiceClient-retry-snippet)
- [\c monitoring_v3::ServiceMonitoringServiceClient](@ref monitoring_v3::ServiceMonitoringServiceClient-retry-snippet)
- [\c monitoring_v3::SnoozeServiceClient](@ref monitoring_v3::SnoozeServiceClient-retry-snippet)
- [\c monitoring_v3::UptimeCheckServiceClient](@ref monitoring_v3::UptimeCheckServiceClient-retry-snippet)

<!-- inject-retry-snippet-end -->

@section monitoring-override-retry-more-information More Information

@see google::cloud::Options
@see google::cloud::BackoffPolicy
@see google::cloud::ExponentialBackoffPolicy

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/

// <!-- inject-retry-pages-start -->

/*! @page monitoring_dashboard_v1::DashboardsServiceClient-retry-snippet Override monitoring_dashboard_v1::DashboardsServiceClient Retry Policies

This shows how to override the retry policies for monitoring_dashboard_v1::DashboardsServiceClient:

@snippet google/cloud/monitoring/dashboard/v1/samples/dashboards_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/dashboard/v1/samples/dashboards_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_metricsscope_v1::MetricsScopesClient-retry-snippet Override monitoring_metricsscope_v1::MetricsScopesClient Retry Policies

This shows how to override the retry policies for monitoring_metricsscope_v1::MetricsScopesClient:

@snippet google/cloud/monitoring/metricsscope/v1/samples/metrics_scopes_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/metricsscope/v1/samples/metrics_scopes_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::AlertPolicyServiceClient-retry-snippet Override monitoring_v3::AlertPolicyServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::AlertPolicyServiceClient:

@snippet google/cloud/monitoring/v3/samples/alert_policy_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/alert_policy_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::GroupServiceClient-retry-snippet Override monitoring_v3::GroupServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::GroupServiceClient:

@snippet google/cloud/monitoring/v3/samples/group_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/group_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::MetricServiceClient-retry-snippet Override monitoring_v3::MetricServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::MetricServiceClient:

@snippet google/cloud/monitoring/v3/samples/metric_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/metric_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::NotificationChannelServiceClient-retry-snippet Override monitoring_v3::NotificationChannelServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::NotificationChannelServiceClient:

@snippet google/cloud/monitoring/v3/samples/notification_channel_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/notification_channel_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::QueryServiceClient-retry-snippet Override monitoring_v3::QueryServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::QueryServiceClient:

@snippet google/cloud/monitoring/v3/samples/query_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/query_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::ServiceMonitoringServiceClient-retry-snippet Override monitoring_v3::ServiceMonitoringServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::ServiceMonitoringServiceClient:

@snippet google/cloud/monitoring/v3/samples/service_monitoring_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/service_monitoring_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::SnoozeServiceClient-retry-snippet Override monitoring_v3::SnoozeServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::SnoozeServiceClient:

@snippet google/cloud/monitoring/v3/samples/snooze_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/snooze_client_samples.cc custom-idempotency-policy

*/

/*! @page monitoring_v3::UptimeCheckServiceClient-retry-snippet Override monitoring_v3::UptimeCheckServiceClient Retry Policies

This shows how to override the retry policies for monitoring_v3::UptimeCheckServiceClient:

@snippet google/cloud/monitoring/v3/samples/uptime_check_client_samples.cc set-retry-policy

Assuming you have created a custom idempotency policy. Such as:

@snippet google/cloud/monitoring/v3/samples/uptime_check_client_samples.cc custom-idempotency-policy

*/
// <!-- inject-retry-pages-end -->
