/*!
@page edgenetwork-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `edgenetwork_v1::EdgeNetworkClient`:

@snippet edge_network_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page edgenetwork_v1::EdgeNetworkClient-endpoint-snippet Override edgenetwork_v1::EdgeNetworkClient Endpoint Configuration

@snippet google/cloud/edgenetwork/v1/samples/edge_network_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
