/*!
@page edgenetwork-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `edgenetwork_v1::EdgeNetworkClient`:

@snippet edge_network_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page edgenetwork_v1::EdgeNetworkClient-universe-domain-snippet Override edgenetwork_v1::EdgeNetworkClient Universe Domain

@snippet google/cloud/edgenetwork/v1/samples/edge_network_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
