/*!
@page apiregistry-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `apiregistry_v1::CloudApiRegistryClient`:

@snippet cloud_api_registry_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page apiregistry_v1::CloudApiRegistryClient-endpoint-snippet Override apiregistry_v1::CloudApiRegistryClient Endpoint Configuration

@snippet google/cloud/apiregistry/v1/samples/cloud_api_registry_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
