/*!
@page generativelanguage-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `generativelanguage_v1::GenerativeServiceClient`:

@snippet generative_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c generativelanguage_v1::GenerativeServiceClient](@ref generativelanguage_v1::GenerativeServiceClient-endpoint-snippet)
- [\c generativelanguage_v1::ModelServiceClient](@ref generativelanguage_v1::ModelServiceClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page generativelanguage_v1::GenerativeServiceClient-endpoint-snippet Override generativelanguage_v1::GenerativeServiceClient Endpoint Configuration

@snippet google/cloud/generativelanguage/v1/samples/generative_client_samples.cc set-client-endpoint

*/

/*! @page generativelanguage_v1::ModelServiceClient-endpoint-snippet Override generativelanguage_v1::ModelServiceClient Endpoint Configuration

@snippet google/cloud/generativelanguage/v1/samples/model_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
