/*!

@mainpage Serverless VPC Access API C++ Client Library

An idiomatic C++ client library for the [Serverless VPC Access API][cloud-service-docs], a service
to API for managing VPC access connectors.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/vpcaccess/quickstart/` directory,
which should give you a taste of the Serverless VPC Access API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`vpcaccess_v1::VpcAccessServiceClient`](@ref google::cloud::vpcaccess_v1::VpcAccessServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[`vpcaccess_v1::VpcAccessServiceClient`](@ref google::cloud::vpcaccess_v1::VpcAccessServiceClient) when testing your
application.
<!-- inject-client-list-end -->


## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[cloud-service-docs]: https://cloud.google.com/vpc/docs/serverless-vpc-access
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/vpcaccess/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/vpcaccess/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page vpcaccess_v1::VpcAccessServiceClient-endpoint-snippet Override vpcaccess_v1::VpcAccessServiceClient Endpoint Configuration

@snippet google/cloud/vpcaccess/v1/samples/vpc_access_client_samples.cc set-client-endpoint

*/

/*! @page vpcaccess_v1::VpcAccessServiceClient-service-account-snippet Override vpcaccess_v1::VpcAccessServiceClient Authentication Defaults

@snippet google/cloud/vpcaccess/v1/samples/vpc_access_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
