# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

filegroup(
    name = "srcs",
    srcs = glob([
        "*.cc",
        "internal/*.cc",
    ]),
)

filegroup(
    name = "hdrs",
    srcs = glob([
        "*.h",
        "internal/*.h",
    ]),
)

filegroup(
    name = "mocks",
    srcs = glob(["mocks/*.h"]),
)

cc_library(
    name = "google_cloud_cpp_bigquery",
    srcs = [":srcs"],
    hdrs = [":hdrs"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/bigquery/analyticshub/v1:analyticshub_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/connection/v1:connection_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/datapolicies/v1:datapolicies_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/datatransfer/v1:datatransfer_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/logging/v1:logging_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/migration/v2:migration_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/reservation/v1:reservation_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/storage/v1:storage_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/v2:bigquery_cc_grpc",
    ],
)

cc_library(
    name = "google_cloud_cpp_bigquery_mocks",
    hdrs = [":mocks"],
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_bigquery",
        "@com_google_googletest//:gtest",
    ],
)

mock_samples_glob = ["samples/mock_*.cc"]

[cc_test(
    name = sample.replace("/", "_").replace(".cc", ""),
    srcs = [sample],
    tags = ["integration-test"],
    deps = [
        "//:bigquery",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
    ],
) for sample in glob(
    include = ["samples/*.cc"],
    exclude = mock_samples_glob,
)]

[cc_test(
    name = sample.replace("/", "_").replace(".cc", ""),
    srcs = [sample],
    deps = [
        "//:bigquery",
        "//:bigquery_mocks",
        "//google/cloud/testing_util:google_cloud_cpp_testing_private",
    ],
) for sample in glob(mock_samples_glob)]
