# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

load(":google_cloud_cpp_bigquery.bzl", "google_cloud_cpp_bigquery_hdrs", "google_cloud_cpp_bigquery_srcs")

cc_library(
    name = "google_cloud_cpp_bigquery",
    srcs = google_cloud_cpp_bigquery_srcs,
    hdrs = google_cloud_cpp_bigquery_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        "//:common",
        "//:grpc_utils",
        "@com_google_googleapis//google/cloud/bigquery/analyticshub/v1:analyticshub_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/connection/v1:connection_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/datatransfer/v1:datatransfer_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/logging/v1:logging_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/migration/v2:migration_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/reservation/v1:reservation_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/storage/v1:storage_cc_grpc",
        "@com_google_googleapis//google/cloud/bigquery/v2:bigquery_cc_grpc",
    ],
)

load(":google_cloud_cpp_bigquery_mocks.bzl", "google_cloud_cpp_bigquery_mocks_hdrs", "google_cloud_cpp_bigquery_mocks_srcs")

cc_library(
    name = "google_cloud_cpp_bigquery_mocks",
    srcs = google_cloud_cpp_bigquery_mocks_srcs,
    hdrs = google_cloud_cpp_bigquery_mocks_hdrs,
    visibility = ["//:__pkg__"],
    deps = [
        ":google_cloud_cpp_bigquery",
        "@com_google_googletest//:gtest",
    ],
)
