/*!
@page container-override-universe-domain How to Override the Default Universe Domain

In some cases, you may need to override the default universe domain used by the client
library. Use the
[AddUniverseDomainOption](@ref google::cloud::AddUniverseDomainOption) when initializing the
client library to change this default.

<!-- inject-universe-domain-snippet-start -->
For example, this will override the default universe domain for `container_v1::ClusterManagerClient`:

@snippet cluster_manager_client_samples.cc set-client-universe-domain

<!-- inject-universe-domain-snippet-end -->

*/

// <!-- inject-universe-domain-pages-start -->

/*! @page container_v1::ClusterManagerClient-universe-domain-snippet Override container_v1::ClusterManagerClient Universe Domain

@snippet google/cloud/container/v1/samples/cluster_manager_client_samples.cc set-client-universe-domain

*/
// <!-- inject-universe-domain-pages-end -->
