/*!

@mainpage Cloud Billing API C++ Client Library

An idiomatic C++ client library for
[Cloud Billing API](https://cloud.google.com/billing/), a service that interacts
with billing accounts, billing budgets, and billing catalogs.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/billing/quickstart/` directory,
which should give you a taste of the Cloud Billing Budget API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data plane operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`billing_budgets_v1::BudgetServiceClient`](@ref google::cloud::billing_budgets_v1::BudgetServiceClient)
- [`billing_v1::CloudBillingClient`](@ref google::cloud::billing_v1::CloudBillingClient)
- [`billing_v1::CloudCatalogClient`](@ref google::cloud::billing_v1::CloudCatalogClient)
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/billing/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/billing/quickstart/README%2Emd

*/
