/*!

@mainpage Cloud Billing API C++ Client Library

An idiomatic C++ client library for
[Cloud Billing API](https://cloud.google.com/billing/), a service that interacts
with billing accounts, billing budgets, and billing catalogs.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/billing/quickstart/` directory,
which should give you a taste of the Cloud Billing Budget API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c billing_budgets_v1::BudgetServiceClient](@ref google::cloud::billing_budgets_v1::BudgetServiceClient)
- [\c billing_v1::CloudBillingClient](@ref google::cloud::billing_v1::CloudBillingClient)
- [\c billing_v1::CloudCatalogClient](@ref google::cloud::billing_v1::CloudCatalogClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref billing-override-endpoint - describes how to override the default
  endpoint.
- @ref billing-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref billing-override-retry - describes how to change the default retry
  policies.
- @ref billing-env - describes environment variables that can configure the behavior of the library.

*/
