/*!

@mainpage Cloud Billing API C++ Client Library

An idiomatic C++ client library for
[Cloud Billing API](https://cloud.google.com/billing/), a service that interacts
with billing accounts, billing budgets, and billing catalogs.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/billing/quickstart/` directory,
which should give you a taste of the Cloud Billing Budget API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each
one of these classes exposes all the RPCs for a gRPC `service` as member
functions of the class. This library groups multiple gRPC services because they
are part of the same product or are often used together. A typical example may
be the administrative and data place operations for a single product.

The library also has other classes that provide helpers, retry policies,
configuration parameters, and infrastructure to mock the `*Client` classes
when testing your application.

- [`billing_budgets_v1::BudgetServiceClient`](@ref google::cloud::billing_budgets_v1::BudgetServiceClient)
- [`billing_v1::CloudBillingClient`](@ref google::cloud::billing_v1::CloudBillingClient)
- [`billing_v1::CloudCatalogClient`](@ref google::cloud::billing_v1::CloudCatalogClient)
<!-- inject-client-list-end -->

## Override the default endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the `google::cloud::EndpointOption` when initializing the client
library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `billing_budgets_v1::BudgetServiceClient`:

@snippet budget_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:
 [billing_budgets_v1::BudgetServiceClient](@ref billing_budgets_v1::BudgetServiceClient-endpoint-snippet)
 [billing_v1::CloudBillingClient](@ref billing_v1::CloudBillingClient-endpoint-snippet)
 [billing_v1::CloudCatalogClient](@ref billing_v1::CloudCatalogClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

## Override the authentication configuration

Some applications cannot use the default authentication mechanism (known as
[Application Default Credentials]). You can override this default using
`google::cloud::UnifiedCredentialsOption`. The following example shows how
to explicitly load a service account key file.

<!-- inject-service-account-snippet-start -->
@snippet budget_client_samples.cc with-service-account

Follow these links to find examples for other \c *Client classes:
 [billing_budgets_v1::BudgetServiceClient](@ref billing_budgets_v1::BudgetServiceClient-service-account-snippet)
 [billing_v1::CloudBillingClient](@ref billing_v1::CloudBillingClient-service-account-snippet)
 [billing_v1::CloudCatalogClient](@ref billing_v1::CloudCatalogClient-service-account-snippet)

<!-- inject-service-account-snippet-end -->

Keep in mind that we chose this as an example because it is relatively easy to
understand. Consult the [Best practices for managing service account keys]
guide for more details.

@see @ref guac - for more information on the factory functions to create
`google::cloud::Credentials` objects.

[Best practices for managing service account keys]: https://cloud.google.com/iam/docs/best-practices-for-managing-service-account-keys
[Application Default Credentials]: https://cloud.google.com/docs/authentication#adc

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.

[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff
[github-link]: https://github.com/googleapis/google-cloud-cpp 'GitHub Repository'
<!-- The ugly %2E disables auto-linking in Doxygen -->
[github-readme]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/billing/README%2Emd
[github-quickstart]:  https://github.com/googleapis/google-cloud-cpp/blob/main/google/cloud/billing/quickstart/README%2Emd

*/

// <!-- inject-endpoint-pages-start -->

/*! @page billing_budgets_v1::BudgetServiceClient-endpoint-snippet Override billing_budgets_v1::BudgetServiceClient Endpoint Configuration

@snippet google/cloud/billing/budgets/v1/samples/budget_client_samples.cc set-client-endpoint

*/

/*! @page billing_budgets_v1::BudgetServiceClient-service-account-snippet Override billing_budgets_v1::BudgetServiceClient Authentication Defaults

@snippet google/cloud/billing/budgets/v1/samples/budget_client_samples.cc with-service-account

*/

/*! @page billing_v1::CloudBillingClient-endpoint-snippet Override billing_v1::CloudBillingClient Endpoint Configuration

@snippet google/cloud/billing/v1/samples/cloud_billing_client_samples.cc set-client-endpoint

*/

/*! @page billing_v1::CloudBillingClient-service-account-snippet Override billing_v1::CloudBillingClient Authentication Defaults

@snippet google/cloud/billing/v1/samples/cloud_billing_client_samples.cc with-service-account

*/

/*! @page billing_v1::CloudCatalogClient-endpoint-snippet Override billing_v1::CloudCatalogClient Endpoint Configuration

@snippet google/cloud/billing/v1/samples/cloud_catalog_client_samples.cc set-client-endpoint

*/

/*! @page billing_v1::CloudCatalogClient-service-account-snippet Override billing_v1::CloudCatalogClient Authentication Defaults

@snippet google/cloud/billing/v1/samples/cloud_catalog_client_samples.cc with-service-account

*/
// <!-- inject-endpoint-pages-end -->
