/*!
@page billing-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `billing_budgets_v1::BudgetServiceClient`:

@snippet budget_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c billing_budgets_v1::BudgetServiceClient](@ref billing_budgets_v1::BudgetServiceClient-endpoint-snippet)
- [\c billing_v1::CloudBillingClient](@ref billing_v1::CloudBillingClient-endpoint-snippet)
- [\c billing_v1::CloudCatalogClient](@ref billing_v1::CloudCatalogClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page billing_budgets_v1::BudgetServiceClient-endpoint-snippet Override billing_budgets_v1::BudgetServiceClient Endpoint Configuration

@snippet google/cloud/billing/budgets/v1/samples/budget_client_samples.cc set-client-endpoint

*/

/*! @page billing_v1::CloudBillingClient-endpoint-snippet Override billing_v1::CloudBillingClient Endpoint Configuration

@snippet google/cloud/billing/v1/samples/cloud_billing_client_samples.cc set-client-endpoint

*/

/*! @page billing_v1::CloudCatalogClient-endpoint-snippet Override billing_v1::CloudCatalogClient Endpoint Configuration

@snippet google/cloud/billing/v1/samples/cloud_catalog_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
