/*!
@page parallelstore-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `parallelstore_v1::ParallelstoreClient`:

@snippet parallelstore_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page parallelstore_v1::ParallelstoreClient-endpoint-snippet Override parallelstore_v1::ParallelstoreClient Endpoint Configuration

@snippet google/cloud/parallelstore/v1/samples/parallelstore_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
