/*!
@page alloydb-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `alloydb_v1::AlloyDBAdminClient`:

@snippet alloy_db_admin_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page alloydb_v1::AlloyDBAdminClient-endpoint-snippet Override alloydb_v1::AlloyDBAdminClient Endpoint Configuration

@snippet google/cloud/alloydb/v1/samples/alloy_db_admin_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
