/*!

@mainpage Certificate Authority API C++ Client Library

An idiomatic C++ client library for the
[Certificate Authority API][cloud-service-docs]. The Certificate Authority
Service API is a highly-available, scalable service that enables you to simplify
and automate the management of private certificate authorities (CAs) while
staying in control of your private keys.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/privateca/quickstart/` directory,
which should give you a taste of the Certificate Authority API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`privateca_v1::CertificateAuthorityServiceClient`](@ref google::cloud::privateca_v1::CertificateAuthorityServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`privateca_v1::CertificateAuthorityServiceClient`](@ref google::cloud::privateca_v1::CertificateAuthorityServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref privateca-override-endpoint - describes how to override the default
  endpoint.
- @ref privateca-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref privateca-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/certificate-authority-service/docs
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
