/*!
@page privateca-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `privateca_v1::CertificateAuthorityServiceClient`:

@snippet certificate_authority_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page privateca_v1::CertificateAuthorityServiceClient-endpoint-snippet Override privateca_v1::CertificateAuthorityServiceClient Endpoint Configuration

@snippet google/cloud/privateca/v1/samples/certificate_authority_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
