/*!

@mainpage Cloud Translation API C++ Client Library

An idiomatic C++ client library for the [Cloud Translation API][cloud-service-docs],
a service to integrate text translation into your website or application.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/translate/quickstart/` directory,
which should give you a taste of the Cloud Translation API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`translate_v3::TranslationServiceClient`](@ref google::cloud::translate_v3::TranslationServiceClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`translate_v3::TranslationServiceClient`](@ref google::cloud::translate_v3::TranslationServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref translate-override-endpoint - describes how to override the default
  endpoint.
- @ref translate-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref translate-override-retry - describes how to change the default retry
  policies.
- @ref translate-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/translate

*/
