/*!

@mainpage Cloud Translation API C++ Client Library

An idiomatic C++ client library for the [Cloud Translation API][cloud-service-docs],
a service to integrate text translation into your website or application.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/translate/quickstart/` directory,
which should give you a taste of the Cloud Translation API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[\c translate_v3::TranslationServiceClient](@ref google::cloud::translate_v3::TranslationServiceClient).
All RPCs are exposed as member functions of this class. Other classes provide
helpers, retry policies, configuration parameters, and infrastructure to mock
[\c translate_v3::TranslationServiceClient](@ref google::cloud::translate_v3::TranslationServiceClient) when testing your
application.
<!-- inject-client-list-end -->

## Retry, Backoff, and Idempotency Policies.

The library automatically retries requests that fail with transient errors, and
uses [exponential backoff] to backoff between retries. Application developers
can override the default policies.

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref translate-override-endpoint - describes how to override the default
  endpoint.
- @ref translate-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref translate-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/translate
[exponential backoff]: https://en.wikipedia.org/wiki/Exponential_backoff

*/
