/*!

@mainpage Cloud Filestore API C++ Client Library

An idiomatic C++ client library for the [Cloud Filestore API][cloud-service-docs],
a service create and manage cloud file servers.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/filestore/quickstart/` directory,
which should give you a taste of the Cloud Filestore API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`filestore_v1::CloudFilestoreManagerClient`](@ref google::cloud::filestore_v1::CloudFilestoreManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`filestore_v1::CloudFilestoreManagerClient`](@ref google::cloud::filestore_v1::CloudFilestoreManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref filestore-override-endpoint - describes how to override the default
  endpoint.
- @ref filestore-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref filestore-override-retry - describes how to change the default retry
  policies.
- @ref filestore-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/filestore

*/
