/*!

@mainpage Policy Troubleshooter API C++ Client Library

An idiomatic C++ client library for the
[Policy Troubleshooter][cloud-service-docs], a service that makes it easier to
understand why a user has access to a resource or doesn't have permission to
call an API.

While this library is **GA**, please note Google Cloud C++ client libraries do **not** follow [Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/policytroubleshooter/quickstart/` directory,
which should give you a taste of the Policy Troubleshooter API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
This library offers multiple `*Client` classes, which are listed below. Each one
of these classes exposes all the RPCs for a service as member functions of the
class. This library groups multiple services because they are part of the same
product or are often used together. A typical example may be the administrative
and data plane operations for a single product.

The library also has other classes that provide helpers, configuration
parameters, and infrastructure to mock the `*Client` classes when testing your
application.

- [\c policytroubleshooter_iam_v3::PolicyTroubleshooterClient](@ref google::cloud::policytroubleshooter_iam_v3::PolicyTroubleshooterClient)
- [\c policytroubleshooter_v1::IamCheckerClient](@ref google::cloud::policytroubleshooter_v1::IamCheckerClient)
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref policytroubleshooter-override-endpoint - describes how to override the default
  endpoint.
- @ref policytroubleshooter-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref policytroubleshooter-override-retry - describes how to change the default retry
  policies.
- @ref policytroubleshooter-env - describes environment variables that can configure the behavior of the library.

[cloud-service-docs]: https://cloud.google.com/policy-intelligence/docs/troubleshoot-access

*/
