/*!

@mainpage Rapid Migration Assessment API C++ Client Library

An idiomatic C++ client library for the
[Rapid Migration Assessment API][cloud-service-docs], a unified migration
platform that helps you accelerate your end-to-end cloud migration journey
from your current on-premises environment to Google Cloud.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/rapidmigrationassessment/quickstart/` directory,
which should give you a taste of the Rapid Migration Assessment API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`rapidmigrationassessment_v1::RapidMigrationAssessmentClient`](@ref google::cloud::rapidmigrationassessment_v1::RapidMigrationAssessmentClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`rapidmigrationassessment_v1::RapidMigrationAssessmentClient`](@ref google::cloud::rapidmigrationassessment_v1::RapidMigrationAssessmentClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref rapidmigrationassessment-override-endpoint - describes how to override the default
  endpoint.
- @ref rapidmigrationassessment-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref rapidmigrationassessment-override-retry - describes how to change the default retry
  policies.
- @ref rapidmigrationassessment-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/migration-center/docs

*/
