/*!

@mainpage Timeseries Insights API C++ Client Library

This directory contains an idiomatic C++ client library for the
[Timeseries Insights API][cloud-service-docs], with this API users can perform
time series spike, trend, and anomaly detection. With a straightforward API and
easy to understand results, the service makes it simple to gather insights from
large amounts of time series data (e.g. monitoring datasets) and integrate these
insights in their applications.

While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/timeseriesinsights/quickstart/` directory,
which should give you a taste of the Timeseries Insights API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`timeseriesinsights_v1::TimeseriesInsightsControllerClient`](@ref google::cloud::timeseriesinsights_v1::TimeseriesInsightsControllerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`timeseriesinsights_v1::TimeseriesInsightsControllerClient`](@ref google::cloud::timeseriesinsights_v1::TimeseriesInsightsControllerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref timeseriesinsights-override-endpoint - describes how to override the default
  endpoint.
- @ref timeseriesinsights-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref timeseriesinsights-override-retry - describes how to change the default retry
  policies.
- @ref timeseriesinsights-env - describes environment variables that can configure the
  behavior of the library.

[cloud-service-docs]: https://cloud.google.com/timeseries-insights

*/
