/*!

@mainpage Audit Manager API C++ Client Library

An idiomatic C++ client library for the [Audit Manager API][cloud-service-docs].



While this library is **GA**, please note that the Google Cloud C++ client libraries do **not** follow
[Semantic Versioning](https://semver.org/).

@tableofcontents{HTML:2}

## Quickstart

The following shows the code that you'll run in the
`google/cloud/auditmanager/quickstart/` directory,
which should give you a taste of the Audit Manager API C++ client library API.

@snippet quickstart.cc all

## Main classes

<!-- inject-client-list-start -->
The main class in this library is
[`auditmanager_v1::AuditManagerClient`](@ref google::cloud::auditmanager_v1::AuditManagerClient). All RPCs are exposed
as member functions of this class. Other classes provide helpers, configuration
parameters, and infrastructure to mock
[`auditmanager_v1::AuditManagerClient`](@ref google::cloud::auditmanager_v1::AuditManagerClient) when testing your
application.
<!-- inject-client-list-end -->

## More Information

- @ref common-error-handling - describes how the library reports errors.
- @ref auditmanager-override-endpoint - describes how to override the default
  endpoint.
- @ref auditmanager-override-authentication - describes how to change the
  authentication credentials used by the library.
- @ref auditmanager-override-retry - describes how to change the default retry
  policies.
- @ref auditmanager-env - describes environment variables that can configure the
  behavior of the library.
- @ref auditmanager-override-universe-domain - describes how to override the default universe domain.

[cloud-service-docs]: https://cloud.google.com/audit-manager/docs

*/
