/*!
@page auditmanager-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `auditmanager_v1::AuditManagerClient`:

@snippet audit_manager_client_samples.cc set-client-endpoint

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page auditmanager_v1::AuditManagerClient-endpoint-snippet Override auditmanager_v1::AuditManagerClient Endpoint Configuration

@snippet google/cloud/auditmanager/v1/samples/audit_manager_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
